const express = require('express')
const path = require('path')
const PORT = process.env.PORT || 5000

const { Pool } = require('pg');
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: true
});

let lawyers = {
  records: [
    {
      id: 'cOW7ujW6PdJzXgmLWiuCox',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'maxim.chernavin@hotmail.com',
        aWahm6WPvdWRfXfW11W49N: '1997-2000: ЗАО "Русский Джип", юрисконсульт;\n2000-2002: Ульяновская областная коллегия адвокатов, адвокат;\n2003-2008: КБ "Экспобанк", старший юрисконсульт, начальник отдела претензионно-правовой работы, заместитель начальника Департамента Инвестиций;\n2008-2010: ООО "ППФИН-Холдинг", юрисконсульт;\n2010-2014: ПАО "М2М Прайвет Банк", советник председателя правления;\n2014-2018: Bank M2M Europe AS, Signet Bank AS, юрист\n2018-н.м.: самостоятельно веду ряд клиентов.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Чернавин Максим Алексеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+7 (916) 374-19-10',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/max.alex.c77',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '12000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право, международное частное право. В основном: договорная работа (в том числе на английском языке), консультирование (в банках - частных клиентов) по широкому спектру вопросов гражданского, семейного, наследственного права, создание и поддержание структур по управлению семейным капиталом, холдинговых компаний, КИК, соглашения об избежании двойного налогообложения (включая построение сабстанс), сопровождение ведения дел в иностранных судах, международных арбитражных судах, вопросы валютного контроля.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский (свободно, профессиональная лексика',
        dcHwBcPebdM4RcISkAk3TI: 'Абонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctАнализ рисков предприятияslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctСопровождение ВЭД сделокslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctРегистрация компании с иностранным участиемslctРегистрация иностранных компанийslctРегистрация оффшоровslctТаможенные спорыslctОбжалование постановлений, вынесенных таможнейslctСопровождение процедур проведения таможенных проверокslctТаможенный консалтингslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные налоговые спорыslctМеждународные трудовые спорыslctМеждународные экономические спорыslctМеждународный торговый спорslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': 'M2Mportreti11_15-0198 1.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-20T22:42:14.000+03:00',
      updated_at: '2020-02-17T15:32:50.000+03:00'
    },
    {
      id: 'coW5itWQ5afyomjaVcUCkM',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'savalyan@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Переговорщик, конфликтолог, договорник, юрист. 5 лет высшего образования, работа в юридических фирмах, банке, самостоятельная практика',
        aZWRyLmSjeW5y8WQFcT8k7: 'Авалян Севан Тигранович',
        'bcw8kEigDhtBy-vSoez8kf': '+7 (929) 938-07-41',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/sevan.avalyan',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Отношения коммерсантов, авторов и правообладателей, гражданский и арбитражный процесс',
        dcH8o3rmjoW6KAmCkPoZzK: 'English',
        dcHwBcPebdM4RcISkAk3TI: 'Административные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctВзыскание неустойкиslctСпоры по ОСАГОslctПредставительство в суде при взыскании задолженностиslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctЗащита интеллектуальных правslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушении',
        'dcRCo-nmnmx40bfmkAwSob': '56191376_10215809395840870_8304200064293666816_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-29T21:43:49.000+03:00',
      updated_at: '2019-12-29T21:43:49.000+03:00'
    },
    {
      id: 'dcMmkMkKbcW4SsW4jbFmoS',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'juliaavt@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование - НИУ ВШЭ, к.ю.н.\r\nОпыт работы более 10 лет в консалтинге (Big4)\r\nРазрешение споров на досудебной и судебной стадиях (налоговые, гражданско-правовые споры, дела о банкротстве)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Юлия Ахонина',
        'bcw8kEigDhtBy-vSoez8kf': '+79663199593',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yulia.akhonina',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '4500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Разрешение споров (преимущественно с гос органами), банкротства',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Административные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПредставительство в суде по административным деламslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctАрбитражные спорыslctАрбитражные налоговые спорыslctПроверка контрагентаslctНалоговая проверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_2533.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-16T12:48:27.000+03:00',
      updated_at: '2020-01-16T12:48:27.000+03:00'
    },
    {
      id: 'csWQFdHSjofkZdNXOEteGR',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'andrei.grigoriev@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Опыт судебного представительства с 2004г. Окончил РГПУ им А.И.Герцена в 2005г.\nРаботал частнопрактикующим юристом и по найму в консалтинговых фирмах. Был партнером юридической компании. В настоящее время работаю на себя, а также являюсь советником компании специализирующейся на банкротстве юридических лиц.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Григорьев Андрей',
        'bcw8kEigDhtBy-vSoez8kf': '+79219052749',
        btFfdcHZvdKOkYaCksW5ap: 'http://facebook.com/Grigorevlaw',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '7500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство\nАрбитражные споры\nОспаривание сделок\nКоммерческий арбитраж',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Банкротство физических лицslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctСоставление договоровslctПредставительство в судахslctЮридическое сопровождение сделокslctБанкротство юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'D1F026D7-75E7-46C0-A358-0372E3DF1257.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-22T15:23:55.000+03:00',
      updated_at: '2020-02-17T15:12:32.000+03:00'
    },
    {
      id: 'b4W4hdQw1cW5hcPCoCWPGr',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Femed@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '2016 - по настоящее время учредитель и директор Юридической компании "Га-Ноцри", ранее компания осуществляла свою деятельность в Кемеровской области, в настоящее время около года в Москве, но дела в Кузбассе ведем по прежнему (сайт: www.ganozri.ru. Основное направление деятельности компании – арбитражные споры).\n\n2014 - 2016 - помощник председателя Арбитражного суда Кемеровской области\n2009-2013 годы – помощник судьи Арбитражного суда Кемеровской области\n2007-2008 годы – секретарь Арбитражного суда Кемеровской области \n\nВ 2014 году сдала квалификационный экзамен на должность судьи арбитражного суда.\n\n2017 - 2018 - член Совета по развитию предпринимательства при главе города Кемерово, уход из Совета обусловлен изменением ПМЖ.\n\nОбразование:\n2002-2007 годы – Кемеровский государственный университет, юридический факультет, специальность – юриспруденция, диплом «с отличием».\n2007-2010 годы – Кемеровский государственный университет, экономический факультет, специальность финансы и кредит.\n\n\n\n\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Каверзина Анастасия Владимировна',
        'bcw8kEigDhtBy-vSoez8kf': '8-903-993-7399',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/campaign/landing.php?campaign_id=298364580528938&extra_1=yandex_12337837784%7Cdesktop%7C1903759871%7C%7C%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%20%D0%BC%D0%BE%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%7Cnone%7C8095dy448850&placement=none&creative=1903759871&keyword=%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%20%D0%BC%D0%BE%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&partner_id=yandexsem&extra_2=search&adposition=premium_1',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Все виды арбитражных споров, за исключением налоговых, ключевые направления - корпоративные споры; банкротство; споры, вытекающие и договоров поставки и подряда ',
        dcH8o3rmjoW6KAmCkPoZzK: 'английиский базовый',
        dcHwBcPebdM4RcISkAk3TI: 'Банкротство физических лицslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctЮридическое сопровождение сделокslctПретензионно-исковая работаslctЭкспертиза договоровslctАнализ рисков предприятияslctЮридическое сопровождение сделок с бизнесомslctБанкротство юридических лицslctТорги по банкротствуslctКорпоративные споры',
        'dcRCo-nmnmx40bfmkAwSob': '15894665_134191887082154_5103968315486309916_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-17T15:01:26.000+03:00',
      updated_at: '2020-02-17T15:38:41.000+03:00'
    },
    {
      id: 'bpzCkUuCnjf5KiW60nd8ox',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'chuprisd@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование: \n- МГЮА, дневное отд. 1998 (гражданско-правовая специализация);\n- Курс повышения квалификации в области налогообложения при Палате налоговых консультантов, 2005 г.\n\t\nОпыт работы:\nЮр. практика с 1998 года.\nС 02.2009  по наст. время - Группа компаний "Центр ЮСБ" (г.Москва) - Зам. директора по правовым вопросам уже более 5 лет.\nФункционал:  ведение проектов и отдельных судебных дел (арбитраж и СОЮ), письменный консалтинг,  договоры, встречи с клиентами, взаимодействие с регуляторами (Прокуратура, Роскомнадзор, ФССП, и т.д.).\nСистематическое представление в процессах российских "дочек" различных международных компаний как на стороне истца, так и ответчика (при необходимости представляются судебные акты, доверенности). Соответственно, знание основной специфики деятельности банков, лизинговых компаний, операторов нежилой недвижимости, оптовых поставщиков  и др.\n\nРанее сменил 8 мест работы, преимущественно были сферы: оптовая торговля, сдача в аренду торговых площадей, строительство, консалтинг.\n\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Чуприс Дмитрий Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+79161268716',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/dmitry.chupris',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '- Банкротство (физиков и юриков, преимущественно с позиции кредитора). Ведение объемных банкротных проектов (несколько субъектов, много процессов, "войны" между кредиторами, возврат имущества в конкурсную массу и т.п.). Отстаивание действительности сделок, заключенных ответчиком с банкротом, по искам конкурсных управляющих.\n- Судебные споры (между хоз. субъектами, между банками и заемщиками, бывал на разных сторонах баррикад, все инстанции, разные регионы).\n- Подготовка договоров (услуги, передача чего-нибудь в собственность, аренда включая лизинг, подряд, агентирование, поручение).\n- Подготовка письменных ответов на запросы регуляторов, анализ причин возникновения претензий и изменение бизнес-процессов компании в целях недопущения впредь ...\n-  Письменное консультирование по различным вопросам существования субъектов предпринимательской деятельности.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский (подготовка документов, договоры).',
        dcHwBcPebdM4RcISkAk3TI: 'Банкротство физических лицslctЭкспертиза договоровslctВзыскание долгов по исполнительному листуslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctОценка риска банкротства организацииslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctБанкротство юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-04T00:00:22.000+03:00',
      updated_at: '2020-02-17T15:35:23.000+03:00'
    },
    {
      id: 'aNW47dNrnoW6mopCk-ACk9',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Darinashurdu@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование: высшее, Сибирский федеральный университет, юридический факультет.\nСпециальность: юриспруденция.\nПереподготовка по специальности «Финансы, налоги и кредит».\nКлассный чин: государственный советник города Москвы 3-го класса.\nСтаж работы – 15 лет.\n2004-2016 работала в Федеральной службе по надзору в сфере здравоохранения, начав с должности ведущего специалиста правового отдела покинула Службу в должности заместителя начальника Управления финансов - начальника отдела договорной работы и размещения государственного заказа. В период работы в Службе занималась общеправовыми вопросами, относящимися к компетенции федерального органа исполнительной власти, организацией тендеров, в том числе для нужд Минздрава России, ФФОМС и других федеральных ведомств, курировала деятельность территориальных органов и подведомственных учреждений в рамках компетенции, участвовала в формировании бюджетов соответствующих уровней, осуществляла разработку нормативно-правовых актов, представляла интересы Службы в контрольно-надзорных ведомствах и судебных инстанциях.\n2017-2018 занимала должность начальника Правового управления Московской административной дорожной инспекции (МАДИ). В рамках исполнения обязанностей осуществляла планирование и организацию работы Управления, координацию разработки проектов нормативно-правовых актов Мэра Москвы, Правительства Москвы и иных правовых актов, координацию и организацию работы (включая личное участие) по представлению интересов МАДИ в судах, арбитражных судах, руководство работой Единой комиссии по размещению заказов и пр.\n2018 - н/в - заместитель директора по правовым вопросам ООО "КТС-Бугач",  а также консалтинговая поддержка иных коммерческих структур по следующим вопросам: организация участия в тендерах и государственных закупках (44-ФЗ, 223-ФЗ); подготовка к заключению и сопровождение договоров; взаимодействие с контрольно-надзорными и разрешительными ведомствами; обеспечение защиты интересов компании в судебных инстанциях. \n\n\n\n\n\t                               \n \n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шурдукалова Дарина Николаевна',
        'bcw8kEigDhtBy-vSoez8kf': '89654300221',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001927486327',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '8000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Государственные закупки\nЗаключение, исполнение договоров\nБюджетирование\nЛицензирование\nМежведомственное взаимодействие',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Банкротство физических лицslctЮридическое сопровождение сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctСопровождение в процессе реализации контрактаslctБанкротство юридических лицslctТорги по банкротствуslctТендерыslctРегистрация и аккредитация на электронных торговых площадкахslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctПодготовка котировочных заявокslctПодача жалобы в ФАС и опровержение отклонения заявкиslctКомплексное сопровождение тендеров',
        'dcRCo-nmnmx40bfmkAwSob': '425A9680.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-26T13:55:55.000+03:00',
      updated_at: '2020-02-17T15:17:18.000+03:00'
    },
    {
      id: 'cBW44OvI1cVzRdGehdKSoR',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Vladigera@yahoo.com',
        aWahm6WPvdWRfXfW11W49N: 'В настоящий момент адвокат в коллегии адвокатов Юстиниан. Имею 3 высших образования( по специальности юрист и по специальности управление персоналом и менеджмент организации). Опыт работы в юриспруденции более 12 лет. \n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Герасимович Владислав Владиславович ',
        'bcw8kEigDhtBy-vSoez8kf': '+79857777674',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/vladigera',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Земельно-имущественные отношения. \nБанкротство. Корпоративные споры. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Банкротство юридических лицslctТорги по банкротствуslctКорпоративные споры',
        'dcRCo-nmnmx40bfmkAwSob': '5C17D113-4AEA-41B2-8C00-5945480D1401.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-26T17:49:49.000+03:00',
      updated_at: '2020-02-17T15:36:57.000+03:00'
    },
    {
      id: 'cUWOJcT2PdL4obE0bkW7vo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'levant@levantlegal.com',
        aWahm6WPvdWRfXfW11W49N: 'Www.левант.рф',
        aZWRyLmSjeW5y8WQFcT8k7: 'Левант Матвей Дмитриевич ',
        'bcw8kEigDhtBy-vSoez8kf': '89859994010',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/matvey.levant',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '30000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'IP, international private',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, идиш',
        dcHwBcPebdM4RcISkAk3TI: 'Защита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные налоговые спорыslctМеждународные трудовые спорыslctМеждународные экономические спорыslctМеждународный торговый спорslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': '67577231_944981365848211_9091370185561997312_o.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-17T20:44:00.000+03:00',
      updated_at: '2020-02-17T15:48:31.000+03:00'
    },
    {
      id: 'bXgmoDnWzmW7eZWOtdUJuY',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Andy_kio@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование высшее, МГЭИ. Стаж с 1997 г. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кияшкин Андрей Владимирович ',
        'bcw8kEigDhtBy-vSoez8kf': '+79097627610 ',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/andy.kio.1',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Одинцово ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитраж, гражданские споры, банкротство. ',
        dcH8o3rmjoW6KAmCkPoZzK: '-',
        dcHwBcPebdM4RcISkAk3TI: 'Земельные спорыslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctОспаривание сделок с землейslctСпоры о праве собственности на недвижимое имуществоslctСоставление иска о порядке пользования квартиройslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctВзыскание неустойкиslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctВзыскание долговslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctСоставление иска об освобождении имущества от арестаslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound2627358827003321090.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-29T17:58:42.000+03:00',
      updated_at: '2019-12-29T17:58:42.000+03:00'
    },
    {
      id: 'dcLCojrtraB5HBsfNdGNi9',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'iliaminaev@yousters.ru',
        aWahm6WPvdWRfXfW11W49N: 'Основная практика сосредоточена на секторе недвижимость, в том числе сделках, финансах, приобретении и распоряжении активами, а также их развитии, урегулировании споров, получении разрешительной документации. Консультирую заемщиков и кредиторов по всем видам операций с недвижимостью, включая ипотечные, строительные, кредитные и другие структурированные сделки.\n\nПредставлю интересы клиентов в судах, при отчуждении и обременении прав, спорах с застройщиками, управляющими компаниями и прочих сделках. Консультирую девелоперов, разрабатываю механизмы привлечения денежных средств в строительство, а также консультирую по долевым сделкам в сфере строительства, приобретении активов на вторичном рынке.\n\nПредставлял интересы различных клиентов как физических лиц, так и компании включая, МСД Групп Нидерланды, Тверская файненс БВ, Ренессанс капитал, Найт Френк, Фонд РЖС, МГТС, ВТБ Капитал, ФАНО России, Совкомбанк, Мосинжпроект и других.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Минаев Илья Никитич',
        'bcw8kEigDhtBy-vSoez8kf': '+79671515447',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/veanim',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '15000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая\nСопровождение сделок с недвижимым имуществом:\n•\tЮридическая экспертиза объектов недвижимости (due diligence);\n•\tСопровождение инвестиционных проектов в области строительства жилой и коммерческой недвижимости, в том числе разработка договорных структур, подготовка инвестиционных договоров, договоров о совместной деятельности, договоров подряда, иных соглашений;\n•\tКомплексное сопровождение сделок по приобретению жилой и коммерческой недвижимости в России, Великобритании, странах Евросоюза, Болгарии, США и странах Африки;\n•\tРазработка строительной контрактной документации, сопровождение контрактов и юридическое консультирование строительных проектов;\n•\tСопровождение арендного бизнеса, подготовка арендных соглашений.\nСопровождение сделок и инвестиционных проектов:\n•\tСопровождение сделок по продаже/приобретению акций/долей в девелоперских и строительных компаниях, а также привлечению финансовых инвесторов (M& A);\n•\tРазработка оптимальных целевых структур владения, управления и операционных структур групп компаний, осуществляющих деятельность в указанной сфере, с целью уменьшения рисков и повышения степени защиты активов;\nСопровождение споров в сфере недвижимости:\n•\tПредставление интересов в российских судах по всем вопросам законодательства в сфере недвижимости, в том числе сопровождение споров, связанных с приватизацией, земельными правоотношениями, строительством, куплей-продажей или арендой недвижимости и т. д.;\n•\tДосудебные процедуры урегулирования конфликтов, медиация.\nНалоговое консультирование и сопровождение налоговых споров:\n•\tСудебное и досудебное оспаривание претензий налоговых органов как по общим, так и частным вопросам отрасли;\n•\tСопровождение налоговых проверок, анализ налоговых рисков, полноты применения льгот и рисков наличия трансфертного ценообразования.\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Земельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизация',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_2969.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-02T14:33:16.000+03:00',
      updated_at: '2020-02-17T15:07:35.000+03:00'
    },
    {
      id: 'dcHSk3WObfoyo6WRdcKCoo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ooo_lawyer@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практикующий юрист с 2004г. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мосеевский Константин Валериевич',
        'bcw8kEigDhtBy-vSoez8kf': '89128686085',
        btFfdcHZvdKOkYaCksW5ap: 'https://quintadb.ru/widgets/',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сыктывкар',
        dcGYaZW4XcL4kRuCkRWRDK: 'Строительные споры: подряд, ДДУ, самострой.\nИсполнительное производство\nОтветственность арбитражного управляющего.\nНарушения таможенных правил',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский со словарём',
        dcHwBcPebdM4RcISkAk3TI: 'Земельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctЮридическое сопровождение сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctЭкспертиза договоровslctЭкспертиза документовslctСоставление договоровslctЮридическое сопровождение сделок',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_20181105_184953.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-23T13:29:30.000+03:00',
      updated_at: '2020-02-17T15:45:31.000+03:00'
    },
    {
      id: 'c7zmoICmnpkyddQmknEmkc',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'tau@altoconsulting.pro',
        aWahm6WPvdWRfXfW11W49N: 'После окончания Института внешнеэкономических связей, экономики и права (Санкт-Петербург) в 2000 году руководил юридической фирмой, специализирующийся на корпоративном праве и спорах о недвижимости. \nВ 2004 году стал адвокатом Санкт-Петербургской городской коллегии, в 2006 - основал с партнёрами адвокатское бюро, добавив к списку практик налоги и финансы. \nС 2016 года являюсь арбитражным управляющим.\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Телесин Алексей Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79215861887',
        bdW4aqq3rpW40ZASoqWP9S: 'Арбитражный управляющий',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexey.telesin',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '9000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство, недвижимость, антикризисное управление',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Земельные спорыslctСопровождение сделки купли-продажи земельного участкаslctПриватизация землиslctСоставление иска о разделе совместно нажитого имуществаslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctСоставление иска об оспаривании наследстваslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctЭкспертиза договоровslctБанкротство юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG-20180920-WA0037.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-18T17:25:00.000+03:00',
      updated_at: '2020-02-17T15:40:41.000+03:00'
    },
    {
      id: 'cScXSWW6nfW5iGlt7cGCoG',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'm.parasochka@dllc.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 2005 году окончил вечерний факультет Московской государственной юридической академии (МГЮА). \r\nМаксим Парасочка - директор Юридической компании Daylight– узкоспециализированная юридическая компания, основными направлениями которой являются - арбитражная практика, банкротство и антикризисный менеджмент, корпоративная практика (M&A), защита собственности, земля/недвижимость, GR (Government relations).\r\nВ своей 18-летней юридической практике Максим Парасочка особенно выделяет работу \r\nв таких коммерческих холдингах как ОАО «СИБУР» и ГК «ТЕРНА». \r\nВ 2006-2008 годах Максим Парасочка принял участие в организации и работе Фонда региональных некоммерческих проектов «ДАР» и его региональной структуры во всех федеральных округах Российской Федерации. \r\nАкционерный банк «СТРАТЕГИЯ» и работа в 2009 году с его основным акционером, Максим Парасочка выделяет отдельно, поскольку участие в девелоперских проектах банка, приобретение земельных активов, создание структуры финансовых инструментов, а также опыт работы в проектах с участием международных партнеров коммерческого банка, позволило развить и закрепить опыт профессионального управленца и менеджера. \r\nС 2010 г. Максим Парасочка получил опыт антикризисного менеджера, возглавив ряд кризисных дочерних обществ ОАО «ОБОРОНСТРОЙ», а в 2012 году в качестве первого заместителя генерального директора – заместителя по правовым вопросам \r\nОАО «АГРОПРОМ» входившего в ОАО «ОБОРОНСЕРВИС» Министерства обороны Российской Федерации, где отвечал за работу юридического блока субхолдинга и его комплексного взаимодействия с ОАО «ОБОРОНСЕРВИС» и основного акционера – Министерства обороны России; работал над программой реструктуризации отдельных дочерних обществ и принимал активное участие в процедурах банкротства 25 дочерних обществ (от Калининграда до Южно-Сахалинска) самого субхолдинга.\r\nНа сегодняшний день развитие института независимых директоров в системе корпоративного управления Максим Парасочка выделяет в своей работе специально и считает ее приоритетным. В качестве заместителя директора и члена правления Ассоциации «Профессиональное сообщество независимых директоров «ДИРЕКТОРИУМ», Максим Парасочка принимает активное участие и всестороннее содействие формированию и комплексному развитию национальной системы компетенций и квалификаций в Российской Федерации, как эффективного механизма качественного корпоративного управления в государственном и частном секторах.\r\nВ 2017 году Максим Парасочка принял участие в муниципальных выборах в городе Москве как член участковой избирательной комиссии, а в 2018 году в выборах президента РФ как член территориальной избирательной комиссии, позднее в своей альма-матер (МГЮА) повысил квалификацию по программе «Правовые основы избирательного процесса»\r\nМаксим Парасочка свободно владеет английским языком, активно занимается спортом – конкур и бокс, уделяет большее внимание своей семье – женат и воспитывает сына, \r\nне останавливается в своем развитии - участие в программах дополнительного профессионального образования, личностного роста, а также чтение. \r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Парасочка Максим Геннадьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79295055513',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/Maxim.Parasochka',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: ' Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Судебное представительство, банкротство',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Земельные спорыslctСудебные споры о праве собственности на землюslctПриватизация землиslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctПриватизацияslctНаследственные спорыslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctЭкспертиза договоровslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctАнализ рисков предприятияslctОценка риска банкротства организацииslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctБанкротство юридических лицslctТорги по банкротствуslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctПодача жалобы в ФАС и опровержение отклонения заявкиslctРегистрационные услугиslctЛиквидация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'Макс фото для Аватара.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T14:28:00.000+03:00',
      updated_at: '2020-01-13T14:28:00.000+03:00'
    },
    {
      id: 'arWO_cKmnpW5JcPKjVd8oo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'V.zvezdin@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Более 15 лет работаю в сфере налогообложения. Работал в различных Инспекциях ФНС, в PwC, ТНК-ВР, Роснефти и тд. Имел отношение практически ко всем институтам налогообложения. Примеры достижений: первым в РФ получил инвестиционный налоговый кредит, получал рулинги за рубежом, сейчас успешно снимаю претензии по ст. 54.1 НК.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Звездин Владимир Олегович',
        'bcw8kEigDhtBy-vSoez8kf': '89153083784',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/vladimir.zvezdin.1?ref=bookmarks',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налогообложение, урегулирование налоговых споров, консультирование, due diligence, получение налоговых льгот.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Налоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctАрбитражные налоговые спорыslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагента',
        'dcRCo-nmnmx40bfmkAwSob': 'image.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T14:54:11.000+03:00',
      updated_at: '2019-09-30T14:54:11.000+03:00'
    },
    {
      id: 'aJf8k_fSjgoykplmk0mSob',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'rodin.bk@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Окончил Уральский государственный экономический университет по профилю - юриспруденция. Адвокат. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Родин Борис Константинович',
        'bcw8kEigDhtBy-vSoez8kf': '+7-922-207-24-54',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/rodin.bk?ref=bookmarks',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое право/структурирование бизнеса; Арбитражный процесс; Защита по уголовным делам в сфере экономики; Защита бизнеса по административным делам. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Обжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСоставление заявления о привлечении к адм. ответственностиslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctСоставление и подача жалобы в РосмедтехнологиюslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctЛицензированиеslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctРегистрационные услугиslctРегистрация аудиторских фирмslctРегистрация МФОslctРегистрация ПАОslctРегистрация компании с иностранным участиемslctРегистрация строительной фирмыslctРегистрация иностранных компанийslctРегистрация оффшоровslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования slctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctПринудительная ликвидация ОООslctОтчетность при ликвидации ОООslctЛиквидация НКОslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'WhatsApp Image 2019-10-03 at 09.52.12.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-03T08:05:50.000+03:00',
      updated_at: '2019-10-03T08:05:50.000+03:00'
    },
    {
      id: 'ddVxdcQYvdxjFdM8oLhCoo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'artgo161@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '1975 г.р. Высшее юридическое (Челябинский государственный университет, 2001 г.), КЮН с 2005 г. С 2002 года по 2019 год работал в прокуратуре, последние 10 лет в Генеральной прокуратуре РФ (управление в ЮФО)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Губенко Артём Викторович',
        'bcw8kEigDhtBy-vSoez8kf': '89061836625',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100040448710944',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ростов-на-Дону, возможен Краснодар',
        dcGYaZW4XcL4kRuCkRWRDK: 'Защита прав бизнес при проведении проверок органами контроля (надзора)',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский b1',
        dcHwBcPebdM4RcISkAk3TI: 'Обжалование постановления об административном правонарушенииslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': '2019-09-23 15-05-20.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-13T15:31:10.000+03:00',
      updated_at: '2020-02-17T14:47:23.000+03:00'
    },
    {
      id: 'cJW73dIubkERRcTSkkC8oM',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'egord@bk.ru',
        aWahm6WPvdWRfXfW11W49N: 'Егор окончил юридический факультет Омского Государственного Университета им. Ф. М. Достоевского в 2003 году. Компетенция в области интеллектуальной собственности с 1998 года. В 2007 году получил статус патентного поверенного. \nОсновные клиенты на протяжении 20 лет в сфере алкогольного бизнеса и FMCG. На протяжении 4,5 лет возглавлял отдел интеллектуальной собственности алкогольного холдинга. Работал в иностранных юридических фирмах. Успешно представлял интересы клиентов в спорах с ПАО "Балтика", Булгартабак.\nРуководил проектом по успешному получению исключительного права на наименование места происхождения товара "Русская водка" для ряда предприятий алкогольного холдинга.\nСопровождал международную регистрацию товарных знаков Континентальной хоккейной лиги, промышленного холдинга "РУ-КОМ", крупных производителей снеков и кондитерских изделий. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Гордеев Егор Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79268428135',
        bdW4aqq3rpW40ZASoqWP9S: 'Патентный поверенный',
        btFfdcHZvdKOkYaCksW5ap: 'https://fb.com/EAGordeev',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '1. Регистрация объектов интеллектуальной собственности: товарные знаки, НМПТ, изобретения, полезные модели, промышленные образцы, программы ЭВМ, БД, ТИМС, доменные имена. \n2. Консультирование по выбору фирменного наименования, фирменного стиля, коммерческого обозначения. Разработка и дизайн логотипов.\n3. Защита объектов интеллектуальной собственности: сбор доказательств, судебные и административные споры, переговоры, медиация.\n4. Международная регистрация объектов интеллектуальной собственности.\n5. Распоряжение правами: договоры отчуждения, лицензионные, оценка. Информационный поиск, правовые заключения, due diligence.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский, французский',
        dcHwBcPebdM4RcISkAk3TI: 'Представительство в арбитражном судеslctСоставление договоровslctПредставительство интересов в арбитражном судеslctЗащита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctАрбитражные споры',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото Гордеев.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-21T15:22:39.000+03:00',
      updated_at: '2020-02-17T15:19:18.000+03:00'
    },
    {
      id: 'dcMSklxrfhiik3CmkmWQrX',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'pulyaev.pro@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат с 2003 года\n\nРазработка и реализация стратегии в судебных спорах и корпоративных конфликтах\n\nУголовно-правовая экспертиза',
        aZWRyLmSjeW5y8WQFcT8k7: 'Пуляев Антон Васильевич',
        'bcw8kEigDhtBy-vSoez8kf': '8-905-495-45-99',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/anton.pulyaev.1',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Краснодар, Москва, Сочи',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражные споры\n\nУголовное право',
        dcHwBcPebdM4RcISkAk3TI: 'Представительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctЭкспертиза договоров',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_8153.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-24T13:55:20.000+03:00',
      updated_at: '2020-02-17T15:42:20.000+03:00'
    },
    {
      id: 'dcM0_dTfngiOorWRVcSerZ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vlasova.rostek@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Стаж работы по профессии 10 лет\r\n\r\nруковожу правовым управлением группы компаний в сфере таможенных и транспортных услуг во внешнеэкономических поставках. \r\nКурирую корпоративную работу. \r\nСопровождаю все виды сделок. \r\nЗанимаюсь частной практикой.\r\nОказываю услуги организациям при ведении общехозяйственной деятельности, в спорах с государственными органами, в районных и арбитражных судах. \r\nРаботаю с частными лицами в сфере имущественных, семейных отношений, занимаюсь защитой прав потребителей. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Власова Марина Сергеевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79184697100',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/marusenka.net',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Краснодар',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданская, таможенная, арбитраж',
        dcH8o3rmjoW6KAmCkPoZzK: 'анлийский',
        dcHwBcPebdM4RcISkAk3TI: 'Представительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctТаможенные спорыslctОбжалование постановлений, вынесенных таможнейslctСопровождение процедур проведения таможенных проверокslctТаможенный консалтинг',
        'dcRCo-nmnmx40bfmkAwSob': 'NV3A0258_edited.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-04T15:16:46.000+03:00',
      updated_at: '2019-10-04T15:16:46.000+03:00'
    },
    {
      id: 'cZkfNcUCnlWOqNWOpdQmo0',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'avocat.ofis@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат из Молдовы. Обслуживаю юридические лица.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Александр Антонович Моломан',
        'bcw8kEigDhtBy-vSoez8kf': '+37282020214',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexandru.moloman',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '50',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Кишинёв ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское, налоговое, таможенное, уголовное право. Исполнительное производство. Процесс несостоятельности. Признание иностранных решений. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Русский, румынский',
        dcHwBcPebdM4RcISkAk3TI: 'Представительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctЭкспертиза договоровslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctТаможенные спорыslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные экономические спорыslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': 'A7B1FE10-8C7C-4CE7-8EE2-D8D705FAADE1.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-29T20:28:29.000+03:00',
      updated_at: '2019-12-29T20:28:29.000+03:00'
    },
    {
      id: 'ddOGL5pmjhW4ZcKbPfxSoW',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'redactio@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'УрГЮУ, ИГУП УрФУ (магистратура). Опыт работы: консалтинг в сфере структурирования бизнеса и налоговой безопасности, судебное представительство, защита интеллектуальной собственности',
        aZWRyLmSjeW5y8WQFcT8k7: 'Охлопков Алексей Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '89222136077',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexey.okhlopkov.7',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое право, структурирование бизнеса, корпоративное право, защита интеллектуальной собственности, судебное представительство',
        dcHwBcPebdM4RcISkAk3TI: 'Проверка брачного договораslctПредставительство в арбитражном судеslctЭкспертиза договоровslctРазработка и согласование договоровslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЗащита интеллектуальных правslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctКорпоративные спорыslctАрбитражные налоговые спорыslctПроверка контрагентаslctНалоговая проверка контрагентаslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования slctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединения',
        'dcRCo-nmnmx40bfmkAwSob': 'Алексей Охлопков.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-05T12:33:02.000+03:00',
      updated_at: '2019-11-05T12:33:02.000+03:00'
    },
    {
      id: 'afja50y8jfuykrWQBdNmon',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'andrey@didenko.legal',
        aWahm6WPvdWRfXfW11W49N: '02/2018 – настоящее время – частная юридическая практика в IT-отрасли\r\n06/2016 – 01/2018 – Стартап в сфере Legal Tech “EasyLaw” – генеральный директор\r\n02/2016 – 06/2016 – Юрисконсульт, Компания ESforse – юрист в единственном числе\r\n03/2013 – 11/2015 – Юрисконсульт международно-правового отдела, Авиакомпания «ТРАНСАЭРО»',
        aZWRyLmSjeW5y8WQFcT8k7: 'Диденко Андрей Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79104466975',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/andrey.sergeyevich.didenko',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Корпоративное право\r\nГражданское право\r\nМеждународное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский язык',
        dcHwBcPebdM4RcISkAk3TI: 'Проверка документов и договоровslctЮридическое сопровождение сделокslctУслуги для бизнеса slctЮридическое сопровождение сделок с бизнесомslctРегистрация товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctКредитные спорыslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные налоговые спорыslctМеждународные экономические споры',
        'dcRCo-nmnmx40bfmkAwSob': '4C3D8EE4-FC5F-4A01-AD9C-76AED2120D06.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-15T14:35:37.000+03:00',
      updated_at: '2020-01-15T14:35:37.000+03:00'
    },
    {
      id: 'dcHe3dVsHcRyoTuSk2naOm',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ilf789@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Закончила МГЮА в 2000 году, работала юристом с 1998 года -инхаус в различных рос. Компаниях. Затем перешла в юридический консалтинг, получила статус адвоката в 2012, реестровый номер 50/7238. С момента получения статуса состою в Московском адвокатском бюро «СПАРНЕВ». Веду гражданские, арбитражные, уголовные, административные дела. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шаго Екатерина Александровна',
        'bcw8kEigDhtBy-vSoez8kf': '89161627940',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/ekaterina.shago',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Защита в суде',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Раздел земельного участкаslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctОспаривание сделок с землейslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctАдминистративные спорыslctОбжалование постановления об административном правонарушенииslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctВозврат денег за услуги ненадлежащего качестваslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctПодача жалобы в Конституционный судslctСудебная защита чести достоинстваslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctСоставление и подача жалобы в РосмедтехнологиюslctСоставление и подача жалобы в ФМБА РоссииslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctУрегулирование налоговых споров в судебном порядкеslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctТаможенные споры',
        'dcRCo-nmnmx40bfmkAwSob': '9600A6BA-5AA5-4EC2-AB69-0EA8E4023CBB.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-21T22:08:14.000+03:00',
      updated_at: '2019-10-21T22:08:14.000+03:00'
    },
    {
      id: 'a6W6mHWRrgWPGWW5HAabvI',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '324797@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат',
        aZWRyLmSjeW5y8WQFcT8k7: 'Боряев Андрей Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '89626224797',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100009206656392',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Саратов',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовные дела. Жилищные споры. Семейные споры. Споры по обязательствам. Арбитраж. Широкий спект юридических услуг',
        dcHwBcPebdM4RcISkAk3TI: 'Семейные спорыslctПомощь при ограничении и лишении родительских прав',
        'dcRCo-nmnmx40bfmkAwSob': 'фото Боряев А.А..JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-27T09:10:55.000+03:00',
      updated_at: '2019-12-27T09:10:55.000+03:00'
    },
    {
      id: 'bLWQ0AsfjcGjrxgWJdUmke',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'alexeysirenko@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Алексей Сиренко начал карьеру юриста сразу после окончания МГЮА в 2000 году. Первые десять лет работы Алексей посвятил приобретению опыта в правовых департаментах таких компаний как «Норильский Никель», «Тойота», «SUN GROUP», «Glaverbel», а также обучению в аспирантуре, английском университете «University of Brighton», повышению квалификации в МГИМО.\n\nС 2010 года Алексей занимался частной юридической практикой. Среди значимых дел, можно отметить следующие:\n\nСпор о крупности сделок в Верховном суде (Вологда, Санкт-Петербург, Москва).\nСнижение кадастровый стоимости земельного участка с 2,5 млрд рублей до 1.7 млрд. (Волгоград).\nСпор с Правительством Москвы об оспаривании повышения арендной платы недвижимого имущества на 495% (Москва).\nСпор о слиповании сухогруза «Игарка» (Якутск).\nСпор о толковании договора на поставку энергоресурсов (Москва).\nСпор о зачете неотделимых улучшений в счет арендной платы (Екатеринбург).\nСпор о злоупотреблении правом (Екатеринбург).\n\nКроме юридической практики Алексей преподает авторский курс «Договорное право в сфере информационных технологий» в МГЮА имени Кутафина, является основателем юридического теннисного клуба, администрирует группу «Юристы» на Facebook, воспитывает дочь, увлекается спортом и вокалом.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сиренко Алексей Владимирович ',
        'bcw8kEigDhtBy-vSoez8kf': '+79163345714',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/AlexeySirenko',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Договорное право, судебное представительство, управление юридическими проектами',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Семейные спорыslctСоставление исковых заявленийslctСоставление кассационных жалобslctПроверка договора арендыslctЭкспертиза договоровslctЗащита прав потребителейslctВзыскание долговslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка договора арендыslctСоставление договоровslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctРегистрация МФО',
        'dcRCo-nmnmx40bfmkAwSob': '66796366_2676142829064924_6152501584497475584_o.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-07T19:05:14.000+03:00',
      updated_at: '2020-02-17T15:52:25.000+03:00'
    },
    {
      id: 'c3WPBdISnmDykVDhDrbfuC',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'tpronina@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '1. Разработка, согласование, контроль и осуществление мероприятий по укреплению трудовой дисциплины. Стабилизация социально- трудовых отношений. Разработка индивидуальных трудовых договоров, договоров о полной материальной ответственности, положений о предприятиях, положений об отделах, должностных инструкций и т.д., а также внедрение и контроль за их исполнением. Проверка деятельности отдела кадров по исполнению Законодательства и норм по охране труда.\r\n2. Организация структуры Холдинга, создание новых объединений, организаций, реорганизация, ликвидация, продажа долей, вывод участников. Процедура банкротства. Создание, реорганизация, продажа предприятий всех организационно-правовых форм. Работа в пределах Кемеровской, Московской и Новосибирской обл., Республике Крым различной степени сложности.\r\n3. Работа в сфере коммерческой и частной недвижимости. Подготовка и сопровождение полного пакета документов: БТИ (тех. паспорт), РРС (свидетельство), землеустройство (договор аренды, земельное дело либо выкуп).\r\n4.Разработка и внедрение оптимальной системы документооборота. Минимизация прохождения бумаг от начальной точки до конечной.\r\n5.Анализ действующих систем налогообложения на предприятии. Минимизация налоговых выплат. Сотрудничество с ИМНС, ФМС, ССП, аудитом.\r\n6.Работа и руководство работой по анализу и обобщению результатов претензионных и судебных споров.\r\n7.Ведение и анализ арбитражных дел.\r\n8.Представительство в судах различных инстанций. Подготовка исковых требований, встречных исков, претензий, жалоб. Сотрудничество с правоохранительными органами, органами местного самоуправления.\r\n9.Прогноз эффективности заключения и исполнения хозяйственных договоров, разработка и внедрение контроля за соблюдением договорной дисциплины. Договоры поставки, комиссии, агентские, концессии, энергоснабжения и т.д.\r\n10. Решение задач по укреплению договорной, финансовой и трудовой дисциплины, по обеспечению сохранности имущества.\r\n11. Проведение лекций и обучение персонала по применению законодательства.\r\n12. На протяжении всей деятельности взаимодействие с руководителями различного уровня и гос. структурами.\r\n13.Юридичекое сопровождение деятельности предприятия. Правовая экспертиза. Соблюдение законности в деятельности предприятий и защита интересов предприятия. Организация и проведение гос. и мун. закупок.\r\n14. Создание, подбор и обучение юридических отделов, организация и контроль за деятельностью отделов.\r\n15.Старшим преподавателем административного права, конституционного права, финансового права, ТГП, гражданского права, международного частного права, арбитражного процесса и т. д.\r\n16. Организация деятельности предприятия с «нуля». Подбор персонала, разработка стратегии работы, постановка целей и задач, для организации производства.\r\n17. Организация ревизий и проверок на предприятиях.\r\n18. Руководство текущей деятельностью предприятий.\r\n19. Максимальное количество персонала в прямом подчинении 30 человек, управление коллективом более 3000 человек.\r\n20. Ведение судебных дел в гражданском и арбитражном судопроизводстве.\r\nИмею ученую степень кандидата юридических наук по теме «Гражданское общество в механизме реализации юридической ответственности» г. Владимир.\r\nНаграждена ведомственной медалью второй степени «За усердие» 2 степени.\r\n21. Из обслуживаемых предприятий: ООО «Русский дом» под моим непосредственным руководством – антикризисное управление – получило статус «Лучшее предприятие Кузбасса», «Лучшее предприятие России в сфере деревянного домостроения» , руководитель «Лучший предприниматель России» в сфере деревянного домостроения два года подряд.\r\n22. Судебная практика в сфере морского права, с непосредственным участием, получила новое развитие в 2016г.\r\n23. Судебная практика в сфере налогообложения, касаемо учета внереализационных расходов, при вступлении в дело в стадии кассационного производства, январь 2019г.,так же получила новое развитие.\r\n24. Основная сфера деятельности на протяжении всего стажа – производство, строительство, перевозки.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Морозова Татьяна Сергеевна ',
        'bcw8kEigDhtBy-vSoez8kf': '89780034278',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/tanya.bychkova.79',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Краснодар-Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоги\r\nБанкротство\r\nАрбитраж\r\nСемейные\r\nАнтикризисное управление',
        dcHwBcPebdM4RcISkAk3TI: 'Сопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctУменьшение кадастровой стоимостиslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctАнализ рисков фармацевтического предприятияslctОценка риска банкротства организацииslctЭкспертиза документовslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctЗащита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctЛицензированиеslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctТендерыslctРегистрация и аккредитация на электронных торговых площадкахslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctПолучение электронной цифровой подписиslctПодготовка котировочных заявокslctПодача жалобы в ФАС и опровержение отклонения заявкиslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования slctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctПринудительная ликвидация ОООslctОтчетность при ликвидации ОООslctЛиквидация НКОslctСопровождение исполнительного производстваslctТаможенные спорыslctОбжалование постановлений, вынесенных таможнейslctСопровождение процедур проведения таможенных проверокslctТаможенный консалтингslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': '52BE7909-E688-4269-ABE5-C2E25C260FE4.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T12:22:13.000+03:00',
      updated_at: '2020-01-13T12:22:13.000+03:00'
    },
    {
      id: 'bMW6BcO8nkbOkLvbhdRmoE',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'shpitko-dima@mail.ru',
        aWahm6WPvdWRfXfW11W49N: ' \r\nШпитко Дмитрий Васильевич\r\nМужчина, 34 года, родился 14 мая 1985\r\n\r\n+7 (916) 4780074 — предпочитаемый способ связи\r\nshpitko-dima@mail.ru\r\nSkype: shpitko_dima\r\n\r\nПроживает: Москва, м. Мичуринский проспект\r\nГражданство: Россия, есть разрешение на работу: Россия\r\nГотов к переезду: Омская область, Санкт-Петербург, Республика Башкортостан, Пермский край, Республика Саха (Якутия), Ямало-Ненецкий АО, Ханты-Мансийский АО - Югра, Челябинская область, Красноярский край, Свердловская область, Тюменская область, готов к командировкам\r\n\r\nЖелаемая должность и зарплата\r\n\r\nЮрист/ Руководитель среднего звена\r\nЮристы\r\n•Недвижимость\r\n•Юрисконсульт\r\n\r\nЗанятость: полная занятость\r\nГрафик работы: полный день\r\n\r\nЖелательное время в пути до работы: не имеет значения\r\n125 000\r\nруб.\r\n\r\n\r\nОпыт работы —12 лет 11 месяцев\r\n\r\nИюль 2017 — настоящее время\r\n2 года 4 месяца\r\n\r\n\r\nСоюз "СРО "ОПУС"\r\nНижневартовск, www.sro-opus.ru\r\nЗаместитель директора\r\nОбщее руководство\r\n\r\nАпрель 2017 — Июль 2017\r\n4 месяца\r\n\r\n\r\nНациональное объединение строителей\r\nМосква, www.nostroy.ru\r\nНачальник отдела НРС\r\nФормирование отдела Национального реестра специалистов в области строительства;\r\nорганизация работы отдела (численность 50 человек);\r\nпроверка предоставленных документов;\r\nформирование Автоматизированной  информационной системы ведения НРС;\r\nнаправление запросов по проверке подлинности представленных документов; \r\nконсультация заявителей и иных лиц по НРС.\r\n\r\nАвгуст 2012 — Апрель 2017\r\n4 года 9 месяцев\r\n\r\n\r\nАссоциация СРО Нефтегазстрой-Альянс\r\nМосква\r\nЮрист\r\nЮрисконсульт \r\nПодготовка материалов для проведения корпоративных мероприятий (Совет Ассоциации, Общее собрание членов Ассоциации) подведение их итогов и составление Протоколов\r\nОбеспечение соблюдения Ассоциацией требований законодательства РФ, Устава, законодательства в сфере саморегулирования\r\nРабота с внутренними документами (положения, стандарты и т.д.), внесение изменений,  дополнений, принятие новых редакции \r\nПредставление интересов в государственных органах и организациях (в т.ч. Ростехнадзор, Росреестр, Национальное объединение строителей, ГУ Минюста по г. Москве) и в отношениях с юридическими лицами\r\nПодготовка, согласование, правовая экспертиза договоров, соглашений, подготовка протоколов разногласий\r\nКадровое делопроизводство\r\nКонсультация членов Ассоциации по изменениям в законодательстве РФ\r\nСудебная практика (защита интересов членов Ассоциации, взыскание взносов)  \r\nЭкспертиза проектов нормативно-правовых актов и подготовка заключений\r\nУчредители: Лукойл, Газпром нефть, Сургутнефтегаз.\r\n\r\nИюнь 2011 — Август 2012\r\n1 год 3 месяца\r\n\r\n\r\nООО Роникс\r\nМосква\r\nЮрист\r\nПолное сопровождение сделок с недвижимым имуществом, в том числе с земельными участками\r\nСбор и подготовка документов на государственную регистрацию прав/ ранее возникших прав собственности‚ переход права собственности‚ обременение/ограничения прав, прекращение права собственности \r\nВнесение изменений в единый гос. реестр прав\r\nСбор‚ анализ‚ правовая экспертиза документов необходимых для сделок с недвижимостью\r\nПодготовка заключений по сделкам: аренда, ипотека, купля-продажа, дарение, уступка права требования и т.п\r\n.\r\n\r\nФевраль 2010 — Май 2011\r\n1 год 4 месяца\r\n\r\n\r\nАгент(фриланс)\r\n\r\nагент, частный риэлтор\r\nВ период с февраля 2010 по май 2011 работал по агентским договорам с предприятиями севера по грузоперевозкам на нефтяные месторождения \r\nПрактика по судебным делам (трудовое и гражданское право)\r\n\r\nЯнварь 2009 — Январь 2010\r\n1 год 1 месяц\r\n\r\n\r\nООО Афган-12ГП\r\n\r\nЗаместитель директора по коммерческой части\r\nПоиск новых клиентов и техники для грузоперевозок \r\nНабор‚ мотивация и управление коллективом до 10 человек\r\nСоставление различных договоров (договоров субаренды, договоров аренды, договоров оказания услуг, агентских договоров, договоров цессии), актов о выполнении работ, протоколов разногласий, доверенностей, исковых заявлений, взаимодействие с налоговыми органами\r\nДосудебное урегулирование споров, участие в переговорах \r\nВсесторонние юридическое сопровождение деятельности компании\r\nПроведение переговоров с клиентами на уровне директоров предприятий\r\nРабота по трудовой дисциплине, технике безопасности, противопожарной безопасности в организации\r\n\r\nИюнь 2006 — Июнь 2008\r\n2 года 1 месяц\r\n\r\n\r\nООО ВизардСити\r\n\r\nЮрист\r\nПолное юридическое сопровождение хозяйственной деятельности предприятия\r\nДоговорная работа (поставка, оказание услуг, аренды) составление экспертиза\r\nПодготовка пакетов документов, представляемых:\r\n- для регистрации корпоративных документов компании\r\n- для получения необходимых лицензий и сертификатов\r\nВедение реестров договоров\r\nПодготовка тендерной документаций\r\n\r\nОбразование\r\n\r\nВысшее\r\n\r\n2008\r\nУральская государственная юридическая академия, Екатеринбург\r\nИнститут юстиции, юрист\r\n\r\nПовышение квалификации, курсы\r\n\r\n2016\r\nЮрист в области саморегулирования\r\nНациональное объединение строителей\r\n\r\n2015\r\nПрактические вопросы ведения судебных дел\r\nЮридический институт «М-Логос»\r\n\r\n2015\r\nЭксперт в области саморегулирования\r\nНациональное объединение строителей\r\n\r\n2013\r\nШкола кадровика\r\nНОУ ДПО Институт компьютерных технологий\r\n\r\nКлючевые навыки\r\n\r\nЗнание языков\r\nРусский — Родной\r\nАнглийский — A1 — Начальный\r\nРумынский — A1 — Начальный\r\n\r\nНавыки\r\nВедение переговоров  Юридическое сопровождение  Руководство коллективом  Консультант плюс  Организаторские навыки  Лицензирование  Управленческие навыки  Документальное сопровождение  Сопровождение сделок  Навыки переговоров  Правовые системы  Взаимодействие с контрольными органами  Взаимодействие с разрешительными органами  Кадровое делопроизводство\r\n\r\nОпыт вождения\r\n\r\nПрава категории B\r\n\r\nДополнительная информация\r\n\r\nРекомендации\r\nАссоциация СРО Нефтегазизыскание-Альянс\r\nХодус Андрей Александрович (Генеральный директор)\r\n\r\nОбо мне\r\n•\tWindows, MS Office, Internet - опытный пользователь \r\n•\tзнание программ "Гарант", "Консультант Плюс " Photoshop и многих других \r\n•\tВысокая работоспособность, коммуникабельность, ответственность, пунктуальность,  стрессоустойчивость, инициативность, способность к быстрому обучению. Постоянно развиваюсь и учусь новому\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шпитко ',
        'bcw8kEigDhtBy-vSoez8kf': '89164780074',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/shpitko.dima',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Саморегулируемые организации. Все вопросы связанные с саморегулированием. С Национальными реестрами строителей',
        dcHwBcPebdM4RcISkAk3TI: 'Сопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартиры',
        'dcRCo-nmnmx40bfmkAwSob': 'FB_IMG_1569912570949.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T10:07:02.000+03:00',
      updated_at: '2019-10-01T10:07:02.000+03:00'
    },
    {
      id: 'cGWRTsa8niWOHsAcFdQmok',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'zheneweva@list.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 2004 году с отличием окончила УрГЮА (ныне УрГЮУ). 2004 -2007 обучение в аспирантуре УрГЮА. В 2007 защитила кандидатскую диссертацию, присвоена степень к.ю.н. В 2008-2009 обучение по программе повышения квалификации налоговый консультант, успешно сдала экзамен. Преподавание в УрГЮА 7 лет параллельно с практической деятельностью. Обширный опыт работы в различных сферах. Представительство в судах и государственных органах. По запросу могу прислать номера дел. Английский язык уровня В1',
        aZWRyLmSjeW5y8WQFcT8k7: 'Серебренникова Евгения Михайловна ',
        'bcw8kEigDhtBy-vSoez8kf': '89126356102',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/zheneweva',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург',
        dcGYaZW4XcL4kRuCkRWRDK: 'трудовое право,  корпоративное право, сфера телеком ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский В1',
        dcHwBcPebdM4RcISkAk3TI: 'Трудовые спорыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctПомощь при расторжении бракаslctВзыскание алиментовslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора арендыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора поставкиslctВзыскание долговslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctПретензионно-исковая работаslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка учредительных документовslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctЮридическое сопровождение сделокslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгам',
        'dcRCo-nmnmx40bfmkAwSob': '20190927_144626.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T19:13:28.000+03:00',
      updated_at: '2019-09-30T19:13:28.000+03:00'
    },
    {
      id: 'dcT8kGE2HcIB12W4u7W55j',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'cler-81@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Высшее образование (Уральская академия государственной службы: "Юриспруденция", "Национальная экономика" и "Государственное и муниципальное управление").\r\nОпыт формирования и заключения различных видов договоров (аренда, лизинг, купля-продажа, поставка, лицензионные, страхование, подряд, оказание услуг), участия в закупочных процедурах (со стороны заказчика и участника), в т.ч. подготовки закупочной документации, корпоративного управления (с исполнением функций корпоративного секретаря АО)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Евтушенко Светлана Александровна',
        'bcw8kEigDhtBy-vSoez8kf': '+79653948506',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100042089135269',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '4500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва, Видное',
        dcGYaZW4XcL4kRuCkRWRDK: 'Договорное право\r\nКорпоративное право\r\nЗакупки (223-ФЗ, 44-ФЗ)',
        dcHwBcPebdM4RcISkAk3TI: 'Трудовые спорыslctКонсультации по трудовому законодательствуslctДоговор на автомобиль в лизингslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctПретензионная работа по 44-ФЗslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctРасторжение договоров и признание сделок недействительнымиslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЛизингslctКорпоративные спорыslctТендерыslctПодготовка котировочных заявокslctПодача жалобы в ФАС и опровержение отклонения заявкиslctКомплексное сопровождение тендеров',
        'dcRCo-nmnmx40bfmkAwSob': '20180806_101741 (1).jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-06T18:46:11.000+03:00',
      updated_at: '2019-10-06T18:46:11.000+03:00'
    },
    {
      id: 'cwWRtcVMXcQA3dLmk9WPHg',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ira22.72@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '  \tВакуленко Ирина Викторовна\r\nЖенщина, 47 лет, родилась 22 июня 1972\r\n\r\n+7 (906) 4351001 — предпочитаемый способ связи  •  мобильный\r\nvakirina@rambler.ru\r\n\r\nПроживает: Анапа\r\nГражданство: Россия, есть разрешение на работу: Россия\r\nГотова к переезду: Москва, Россия, готова к командировкам\r\nЖелаемая должность и зарплата\r\nЮрист\r\nЮристы\r\n• Договорное право\r\n• Корпоративное право\r\n• Юрисконсульт\r\n\r\nЗанятость: полная занятость\r\nГрафик работы: полный день\r\n\r\nЖелательное время в пути до работы: не более полутора часов\t\r\nОпыт работы —24 года 9 месяцев\r\nМай 2018 — настоящее время\r\n1 год 4 месяца\t\r\n\tООО "Дорожно-Строительное управление-3"\r\nАнапа\r\nЮрист\r\nюридическое сопровождение деятельности организации в единственном лице: корпоративное право, договорная работа, судебные дела, кадровая работа, ведение делопроизводства, взаимодействие с госорганами, СРО и др.\r\nАпрель 2017 — настоящее время\r\n2 года 5 месяцев\t\r\n\tООО "Бэст Торг"\r\nАнапа\r\nюрист\r\nсоставление правовых документов, ведение переписки с дольщиками, выдача документов дольщикам, заключение договоров, досудебное урегулирование споров с дольщиками, участие в судебных заседаниях.\r\nИюнь 2015 — Декабрь 2016\r\n1 год 7 месяцев\t\r\n\tТОО "Rodos Grand"\r\nАлматы\r\nюрист\r\nЮридическое сопровождение деятельности предприятия. Претензионно-исковая работа. Экспертиза и составление договоров. Юридическое сопровождение сделок. Работа с государственными органами.Кадровая работа. Работа с банками по получению кредитов.\r\nСентябрь 2014 — Май 2015\r\n9 месяцев\t\r\n\tТОО "KAZTEK", ТОО "Компания ОРДА"\r\nАлматы\r\nЮрист\r\nСоставление и ведение договоров, деловых писем и др. в области строительства и эксплуатации Бизнес-центров. Проведение переговоров с партнерами. Реализация недвижимости. Претензионная работа. Судебные дела.\r\nЯнварь 2014 — Август 2014\r\n8 месяцев\t\r\n\tТОО "Родос Ltd"\r\nАлматы\r\nюрист\r\nЮридическое сопровождение деятельности предприятия. Претензионно-исковая работа. Экспертиза и составление договоров. Юридическое сопровождение сделок. Работа с государственными органами.\r\nСентябрь 2000 — Декабрь 2013\r\n13 лет 4 месяца\t\r\n\tХолдинг "GREEN HOUSE"\r\nАлматы\r\nдиректор юридического департамента, Советник Директората по юридическим вопросам, главный специалист, юрисконсульт\r\nСоздание и руководство юридической службой крупного дистрибьюторского холдинга в Казахстане. Курирование юридических вопросов относительно международных поставок товаров, дистрибьюции товаров по Казахстану и Кыргызстану, Монголии; юридическое сопровождение деятельности сетей супермаркетов"GREEN HOUSE", "GROS", "Рахмет", "Best store". Международные контракты, хозяйственные договоры, вопросы налогового законодательства; регистрация, перерегистрация юридических лиц, в т.ч. слияние, ликвидация юр. лиц;\r\nОформление и регистрация недвижимого имущества различного назначения любой сложности (в т.ч. Акты ввода в эксплуатацию, разрешения на строительство, реконструкцию и т.п., оформление проектной документации; вопросы выделения земельных участков; изменения целевого назначения, объединение земельных участков).\r\nВопросы строительства, реконструкции зданий и сооружений. \r\nКурирование отдела кадров холдинга; вопросы валютного законодательства, платежей и переводов денег, юридическая экспертиза документов для залога, антимонопольное законодательство, сертификация.\r\nОрганизация и ведение переговоров с участниками сделок и заинтересованными лицами; юридическое сопровождение и проведение крупных сделок; разработка протоколов, соглашений о намерениях, различных гражданско-правовых договоров, в т.ч. международных; сопровождение зависимых компаний, филиалов и представительств; претензионная деятельность (представление интересов по хозяйственным и гражданско-правовым спорам в судебных инстанциях, подготовка исковых заявлений, отзывов на иски, апелляционных и надзорных жалоб, участие в исполнительном производстве).\r\nРегистрация товарных знаков. \r\nПолучение лицензий; участие в тендерах. \r\nСтрахование разных видов, \r\nВопросы таможенного законодательства; СВХ. \r\nЮридическое сопровождение организации по перевозкам грузов, в т.ч. международных; сопровождение деятельности дистрибьютора "RENAULT" в Казахстане.\r\nГенеральный директор ТОО "Издательский Дом "Турне" (в составе холдинга): Самостоятельное руководство деятельностью предприятия. Выпуск полноцветного печатного издания - журнала в 120 страниц. Подбор творческого коллектива. Организация деятельности предприятия. Собственные статьи в журнале.\r\nИюнь 1998 — Сентябрь 2000\r\n2 года 4 месяца\t\r\n\tОАО ДБ "Альфа-Банк" г. Алматы\r\nАлматы\r\nюрисконсульт\r\nюридическое сопровождение текущей деятельности банка, открытие счетов юридических и физических лиц, вопросы платежей и переводов денег, разработка внутренних регламентов, актов, юридические заключения залогового имущества, валютный контроль, сопровождение ОПЕРУ, претензионная деятельность, оформление недвижимости, составление хозяйственных договоров, функции начальника отдела кадров, секретаря Правления, представительство в суде.\r\nДекабрь 1997 — Апрель 1998\r\n5 месяцев\t\r\n\tФилиал ОАО "Казахтелеком". Эксплутационно-хозяйственное объединение\r\nАлматы\r\nюрисконсульт\r\nВзыскание задолженности с юридических лиц. Составление хозяйственных договоров, деловая переписка. Оформление объектов недвижимости. Растаможивание грузов. Составление деловых писем, протоколов, внутренних актов предприятия.\r\nДекабрь 1994 — Декабрь 1997\r\n3 года 1 месяц\t\r\n\tКазахский Государственный Медицинский Университет им. Асфендиярова\r\nАлматы\r\nпреподаватель кафедры русского языка как иностранного\r\nПреподаватель подготовительного факультета. Была избрана по конкурсу в должности преподавателя русского языка как иностранного. Индивидуальные уроки русского языка для иностранных граждан и в посольстве Ливана.\r\nАвгуст 1994 — Ноябрь 1994\r\n4 месяца\t\r\n\tТОО "Плоды Семиречья"\r\n\r\nсекретарь-референт\r\nПомощник руководителя. Работа в Приемной предприятия. Функции канцелярии и отдела кадров предприятия. Ведение деловой переписки. Контроль за исполнением распоряжений руководителя. Ведение протоколов собраний.\r\nОбразование\r\nВысшее\r\n1997\tВысшая школа права "Адилет" г. Алматы\r\nправоведение, юрист в сфере экономики, диплом магистра\r\n1994\tАлматинский Государтвенный Университет им. Абая\r\nфилологический, преподаватель русского языка и литературы, диплом магистра\r\nТесты, экзамены\r\n2009\tподтверждение высшего образования в РФ\r\nМГУ им.Ломоносова, Официальный документ\r\nКлючевые навыки\r\nЗнание языков\tРусский — Родной\r\nАнглийский — A1 — Начальный\r\nНавыки\tАрбитражные суды  Составление исков  Гражданское право  Составление договоров  Юридическое сопровождение  Юридический консалтинг  Суды общей юрисдикции  Ведение переговоров  Деловая переписка  Кадровое делопроизводство  Претензионная работа  Договорная работа  Руководство коллективом  Взыскание задолженности  Административное право  Трудовое право  Заключение договоров  Опыт судебных разбирательств  Правовые системы  Lotus Notes  Делопроизводство  Взаимодействие с контрольными органами  Недвижимость  Валютное законодательство  Участие в Тендерах  Гражданское процессуальное право  Организаторские навыки  Преподавание русского языка  Деловое общение  Пользователь ПК\r\nОпыт вождения\r\nИмеется собственный автомобиль\r\nПрава категории B\r\nДополнительная информация\r\n\t\r\nОбо мне\tПроведение переговоров. Грамотная речь. Навыки руководителя.\r\n\r\nКоммуникабельна. Исполнительна. Работоспособна. \r\nБез вредных привычек. \r\nWORD, ЕXCELL, Lotus Notes, Outlook. Параграф. Наличие водительского удостоверения категории "В".\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Вакуленко Ирина Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '8-906-435-1001',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100009590853786',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '300',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Анапа',
        dcGYaZW4XcL4kRuCkRWRDK: 'юрист в сфере экономики',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский разговорный',
        dcHwBcPebdM4RcISkAk3TI: 'Трудовые спорыslctКонсультации по трудовому законодательствуslctЗемельные спорыslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctПомощь при ограничении и лишении родительских правslctПомощь при расторжении бракаslctВзыскание алиментовslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctПривлечение к ответственности за неуплату алиментовslctВзыскание неустойкиslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctПомощь в получении гражданстваslctПомощь в получении РВП, ВНЖ, визовых документовslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЗащита потерпевшегоslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы автомобиля после ДТПslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство интересов в арбитражном судеslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctСоставление должностных инструкцийslctЛицензированиеslctТендерыslctКомплексное сопровождение тендеровslctРегистрация компании с иностранным участиемslctРегистрация иностранных компанийslctРегистрация кассового аппаратаslctРеорганизация юридических лицslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ООО путем слиянияslctСопровождение исполнительного производстваslctЮридические услуги по международному правуslctМеждународные арбитражные споры',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_8293.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-23T09:10:38.000+03:00',
      updated_at: '2019-10-23T09:10:38.000+03:00'
    },
    {
      id: 'dcNcf2qmjhayoyW7ldUCok',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Anastasia1702@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '2002 - окончила УрГЮА (в настоящее время юридический университет)\r\n2004 - окончила уральское отделение РШЧП\r\nС 2001 по 2018 работала в коммерческих организациях  в должности от юриста до заместителя генерального директора по правовым вопросам.\r\nС 2019  занимаюсь сопровождением ряда компаний  как ИП\r\nГотова предоставить рекомендации и подъехать на личную встречу',
        aZWRyLmSjeW5y8WQFcT8k7: 'Корепанова Анастасия Анатольевна',
        'bcw8kEigDhtBy-vSoez8kf': '89122423617',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/anastasia.korepanova.73',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Сопровождение деятельности юр лиц, взыскание дебиторской задолженности, сопровождение процедур банкротства, представительство в арбитражных судах.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Уменьшение кадастровой стоимости участкаslctСпоры о праве собственности на недвижимое имуществоslctУменьшение кадастровой стоимостиslctВзыскание неустойкиslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договора поставкиslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctЛизингslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctРеорганизация юридических лицslctЛиквидация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound2518063749292464193.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-05T10:43:05.000+03:00',
      updated_at: '2019-12-05T10:43:05.000+03:00'
    },
    {
      id: 'bwW7BdI8jfW5pdUd0UW7uV',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Anton@yurinvest.ru',
        aWahm6WPvdWRfXfW11W49N: 'Управляющий партнёр компании «ЮрИнвест», г. Кемерово. Налоговый консультант. Стаж работы по специальности с 2003 года. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Крючков Антон Васильевич ',
        'bcw8kEigDhtBy-vSoez8kf': '89502687099',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/anton.kryuchkov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '6000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Кемерово',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое право\r\nКорпоративные споры',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Уменьшение кадастровой стоимостиslctПроверка чистоты сделокslctНалоговые споры',
        'dcRCo-nmnmx40bfmkAwSob': 'B026DDD4-A93C-4137-96EF-0414312E7866.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T17:25:16.000+03:00',
      updated_at: '2019-09-30T17:25:16.000+03:00'
    },
    {
      id: 'cdW7SfiSnbcia-WPaDnCob',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'daniar_akhmalt@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 1998 г. окончил Уфимский юридический институт МВД России по специальности юриспруденция.\r\nС 1998 г. по 2007 г. работа в правоохранительных органах.\r\nС 2007 г. по 2011 г. работа в банковском секторе.\r\nС 2011 г. по настоящее время работа в области юриспруденции.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Ахмалтдинов Даниар ',
        'bcw8kEigDhtBy-vSoez8kf': '89273029090 ',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100046006449254',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Уфа',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитраж, общая юрисдикция, представительство в правоохранительных органах, ФССП, ФАС. ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПомощь при незаконных действиях коллекторовslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctСопровождение исполнительного производстваslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctПодача жалобы в ФАС и опровержение отклонения заявкиslctРегистрация строительной фирмыslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования ',
        'dcRCo-nmnmx40bfmkAwSob': '15791579027351266178722890596799.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-16T10:14:35.000+03:00',
      updated_at: '2020-01-16T10:14:35.000+03:00'
    },
    {
      id: 'cSySkWg0DcVjKcW5DCC2ax',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '7683703@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'В 2000 году закончил Московскую государственную юридическую академию.\r\nПо окончании МГЮА занимал различные должности в Федеральной службе налоговой полиции, затем в Федеральной службе по контролю за оборотом наркотиков.\r\nВ 2006 году получил статус адвоката. С момента получения статуса и до настоящего времени специализируется на защите физических и юридических лиц в сфере уголовного судопроизводства. \r\nОсновное направление деятельности – защита доверителей по делам о «беловоротничковой» преступности: защита лиц, подвергшихся уголовному преследованию за действия, совершенные ими в процессе осуществления деловой активности, в частности, по обвинению в совершении преступлений против собственности (гл. 21 УК РФ, только в части ст. ст. 159-160), в сфере экономики (гл. 22 УК РФ); против интересов службы в коммерческих и иных организациях (гл. 23 УК РФ); против государственной власти, интересов государственной службы (глава 30 УК РФ). \r\nКроме того, имеет успешный опыт защиты интересов граждан и юридических лиц, которым причинен ущерб совершенными в отношении них преступлениями.\r\nС 2014 года Владимир является управляющим партнером Коллегии адвокатов «Кушнарёв, Никитин и партнеры», объединяющей более 20 адвокатов. \r\nРабота Коллегии построена на принципе специализации адвокатов на отдельных направлениях юриспруденции – уголовное судопроизводство, арбитражные споры, споры, отнесенные Законом к компетенции судов общей юрисдикции, аналитика, составление и правовая экспертиза договоров, сопровождение текущей деятельности юридических лиц и индивидуальных предпринимателей.  \r\nОсновополагающей целью Коллегии адвокатов «Кушнарев, Никитин и Партнеры» является  оказание качественных, высокопрофессиональных и своевременных услуг доверителям. По мнению руководства Коллегии стремление объять все и вся ведет к снижению эффективности, поэтому за каждым Доверителем закрепляется адвокат, специализирующийся именно на той отрасли права, в которой лежит суть правовой проблемы. Такой подход позволяет неизменно обеспечивать достижение оптимального для клиента Коллегии результата.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Никитин Владимир Николаевич',
        'bcw8kEigDhtBy-vSoez8kf': '89857683703',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/%D0%90%D0%90-%D0%9C%D0%93%D0%9A%D0%90-%D0%9A%D1%83%D1%88%D0%BD%D0%B0%D1%80%D1%91%D0%B2-%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD-%D0%B8-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B-1418354985140402/?epa=SEARCH_BOX',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '10 000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Защита интересов на стадии предварительной проверки, предварительного расследования, при рассмотрении уголовного дела судом',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctОспаривание штрафовslctЗащита виновника ДТПslctПомощь в возврате водительских правslctПредставительство в суде по административным деламslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелей',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_8164 (1).JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-13T16:11:17.000+03:00',
      updated_at: '2020-02-13T16:11:17.000+03:00'
    },
    {
      id: 'b_lLZdKmnji4koW6L9amov',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'PLAT18@YA.ru',
        aWahm6WPvdWRfXfW11W49N: 'Бывший следователь по особо важным делам, адвокат. Юридический стаж более 20 лет.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Манохин Станислав Вячеславович',
        'bcw8kEigDhtBy-vSoez8kf': '89772592491',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/id100003995308484',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Криминалист (уголовное право)',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctПредставительство в суде физического лицаslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctУслуги по военному правуslctВзыскании военной страховой выплаты инвалидам и афганцамslctЗащита прав призывниковslctОбжалование постановления об административном правонарушении',
        'dcRCo-nmnmx40bfmkAwSob': '474100356.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-30T01:50:04.000+03:00',
      updated_at: '2020-02-17T14:47:42.000+03:00'
    },
    {
      id: 'ddLwS0fCjijkJdGMHpqSkS',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ilya.mishunkin@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'В 2013 году закончил факультет права Национального исследовательского университета "Высшая школа экономики".\r\nОпыт работы в сфере юриспруденции составляет 6 лет, с 2013 года.\r\nРаботал в правоохранительных органах (Отдел МВД России по району Хамовники г. Москвы, МУ МВД России "Одинцовское") с 2013 г. по 2018 г. В ходе работы осуществлял как юридическую работу (составление и правовая экспертиза правовых актов, разработка должностных инструкций, подготовка заключений по результатам рассмотрения жалоб и обращений и пр.), так и деятельность по раскрытию преступлений (подготовка и направление запросов, поиск по имеющимся учетам и посредством телекоммуникационной связи и пр.).\r\nВ 2018 году перешел на работу в коммерческую структуру - ООО "Карусель" (сервис каршеринга "Карусель"), где основным направлением деятельности являлась претензионно-исковая работа по гражданским делам и оспаривание административных правонарушений. В рамках этой деятельности, в частности осуществлял: учет возникающих претензионных случаев, сбор и подготовка доказательственной базы, формирование правовой позиции и подготовка заключений по перспективам судебного разбирательства, составление и подача процессуальных документов (в т.ч. исковых заявлений, жалоб, ходатайств и пр.), представительство интересов в суде. Также осуществлял сопровождение исполнительного производства, в рамках которого осуществлял разработку стратегии взыскания, розыск должников и их активов, представление интересов компании в ФССП.\r\nРазработал правовую позицию, осуществил формирование доказательственной базы и выиграл судебные дела (в том числе по взысканию дебиторской задолженности):\r\nГражданское дело № 02-22499/2018 (Мещанский районный суд г. Москвы, истец, цена иска 126 000 руб.)\r\nГражданское дело № 02-2519/2019 (Мещанский районный суд г. Москвы, ответчик, цена иска 3 200 164 руб.)\r\nГражданское дело № 02-2607/2019 (Перовский районный суд г. Москвы, истец, цена иска 512 680 руб. (включая упущенную выгоду))\r\nГражданское дело № 02-614/2019, 33-25538/2019 (Черемушкинский районный суд г. Москвы, Московский городской суд, истец, цена иска 41 233 руб.)\r\nГражданское дело № 02-2665/2019 (Кузьминский районный суд г. Москвы, истец, урегулировано во внесудебном порядке – Ответчик возместил ущерб (включая упущенную выгоду) и судебные расходы в полном объёме на сумму 168 000 руб.)\r\nГражданское дело № 2-1728/2019, 33-39149/2019 (Домодедовский городской суд, Московский областной суд, истец, цена иска 392 200 руб. (включая упущенную выгоду))\r\nГражданское дело № 02-3177/2019 (Зюзинский районный суд г. Москвы, истец, цена иска 150 000 руб.)\r\nГражданское дело № 2-4143/2019 (Волжский городской суд Волгоградской области, истец, цена иска 100 000 руб. (включая пени))\r\nГражданское дело № 02-4836/2019 (Измайловский районный суд г. Москвы, истец, цена иска 300 000 руб. (включая пени), удовлетворено частично (включая пени)\r\nГражданское дело № 02-3053/2019 (Солнцевский районный суд г. Москвы, истец, цена иска 144 000 руб. (упущенная выгода))\r\nГражданское дело № 2-684/2019 (Зимовниковский районный суд Ростовской области, истец, цена иска 353 820 руб., удовлетворено частично (включая упущенную выгоду и пени))\r\nГражданское дело № 02-2614/2019 (Таганский районный суд г. Москвы, истец, цена иска 250 000 руб.)\r\nГражданское дело № 02-5217/2019 (Перовский районный суд г. Москвы, истец, цена иска 100 000 руб. (включая пени))\r\nАрбитражное дело № А40-260992/2018 (Арбитражный суд г. Москвы, истец, цена иска 41 746,58 руб.)\r\nАрбитражное дело № А40-293017/2018 (Арбитражный суд г. Москвы, ответчик, цена иска 37 385 руб.)\r\nАрбитражное дело № А40-159354/2019 (Арбитражный суд г. Москвы, ответчик, цена иска 88 085,22 руб.)\r\nАрбитражное дело № А40-176225/2019 (Арбитражный суд г. Москвы, ответчик, цена иска 17 146,00 руб.)\r\nДело об административном правонарушении № 12-732/2019 (Савеловский районный суд г. Москвы, жалоба удовлетворена, постановление по ч. 1 ст. 12.16 КоАП РФ, вынесенное в отношении юридического лица, отменено)\r\nДело об административном правонарушении № 12-0747/2019 (Гагаринский районный суд г. Москвы, жалоба удовлетворена, постановление по ч. 1 ст. 12.16 КоАП РФ, вынесенное в отношении юридического лица, отменено)\r\nДело об административном правонарушении № 7-8764/2019, дело № 12-2058/2019, дело № 7-16060 (Московский городской суд, Люблинский районный суд г. Москвы, Московский городской суд; жалоба удовлетворена, постановление по ст. 8.25 КоАП г. Москвы, вынесенное в отношении юридического лица, отменено)\r\nДело об административном правонарушении № 12-1457/2019 (Черемушкинский районный суд г. Москвы, жалоба удовлетворена, постановление по ст. 8.25 КоАП г. Москвы, вынесенное в отношении юридического лица, отменено).\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мишунькин Илья Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+7(925)380-16-02',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/ilya.mishunkin',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'гражданско-правовая\r\nадминистративная\r\nуголовно-правовая',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctАдминистративные спорыslctОбжалование штрафовslctПривлечение к административной ответственностиslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСпоры со страховой компаниейslctСоставление исковых заявленийslctСоставление ходатайствslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctОспаривание штрафовslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctУголовные спорыslctИсполнительное производствоslctСопровождение исполнительного производстваslctПретензионно-исковая работаslctПредставительство в судахslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'фото(1).jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-28T18:21:46.000+03:00',
      updated_at: '2019-12-28T18:21:46.000+03:00'
    },
    {
      id: 'c-FNyukMjdUO98WQFdU8k8',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'glarissa@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'В 1996 горду окончила юридический факультет Казанского государственного университета (ныне Казанский Федеральный университет), работала юрисконсультом в ЗАО "Металлургическая инвестиционная компания" (группа МИКОМ) 1997-2000, ЗАО "Нитол Холдинг" (группа Нитол) 2000-2002, ЗАО "Трансмашхолдинг") 2002-2004, ООО "Профит Лайн" 2004-2005, работала единственным юристом в сети туристических агентств ООО "Магик-Тур" 2005-2013, ООО "Юридические консультации, арбитраж" 2013-2017. С 2017 года практикую частным образом.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Гурьянова Лариса Ивановна',
        'bcw8kEigDhtBy-vSoez8kf': '+79600492540',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100006305535372',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Казань',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право, корпоративное право, банкротства,, семейное право, отношения по 159-ФЗ',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctВзыскание алиментовslctЖилищные спорыslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '031019.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-03T17:40:44.000+03:00',
      updated_at: '2019-10-03T17:40:44.000+03:00'
    },
    {
      id: 'cFWRRcRYLfmPNdPmkRg8oH',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'zed90@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Родился в городе Уфа, Республики Башкортостан. \r\n\r\nВ 2012 году получил высшее юридическое образование в Уральской Государственной юридической Академии (УрГЮА, г. Екатеринбург).\r\n\r\nС 2013 года по 2018 работал единственный юристом в сетевом рекламном печатном издании. Параллельно данной работе, стажировался в районной прокуратуре. На протяжении 4 лет на меня были возложены следующие надзоры: доследственная проверка поступивших материалов с органов СК, МВД, ФССП; ЖКХ, благоустройство, экология, коррупция. \r\n\r\nС 2018 по настоящее время занимаюсь частной практикой, веду дела физических и юридических лиц.\r\n\r\nЮридический стаж: 7 лет.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Максимов Вадим Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79177813881',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100046502296830',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Административное право,\r\nЗаконодательство о рекламе,\r\nИсполнительное производство,\r\nЭкологическое право.',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctСопровождение сделки купли-продажи земельного участкаslctУменьшение кадастровой стоимости участкаslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctВзыскание алиментовslctУстановление отцовстваslctВыписка и выселение из квартирыslctРешение споров ЖКХslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctСудебная защита чести достоинстваslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctСоставление и подача жалобы в РосмедтехнологиюslctСоставление и подача жалобы в ФМБА РоссииslctМиграционные спорыslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctАрбитражные спорыslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': 'WhatsApp Image 2020-01-31 at 14.06.25.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-31T14:42:54.000+03:00',
      updated_at: '2020-01-31T14:42:54.000+03:00'
    },
    {
      id: 'dcRrldHIDhW7JcN8orW6WG',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'rebrikov.andrei@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Ребриков Андрей Валерьевич. (02.05.1981 года рождения)\r\nОкончил юридический факультет Волгоградского государственного университета. Окончил аспирантуру. Кандидат юридических наук. Тема диссертации: «Договор транспортной экспедиции». Параллельно получил дополнительное высшее образование по специальности «Переводчик в сфере профессиональной коммуникации (английский язык)». \r\nС 2004 по 2005 года работал помощником Вице-президента Адвокатской палаты Волгоградской области Мельникова Н.Н. \r\nС 2005 года работал адвокатом в Волгоградской областной коллегии адвокатов. \r\nС 2007 года работает адвокатом в Московской областной коллегии адвокатов «Правовая защита».\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Ребриков Андрей Валерьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79851092931',
        bdW4aqq3rpW40ZASoqWP9S: 'АдвокатslctКЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100003368354949',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Ведение дел, связанных с договорами строительного подряда:\r\n- представление в суде интересов по делам о возмещении убытков, связанных с различного рода недостатками  и недоделками строительства объектов по договорам строительного подряда,\r\n- представление в суде интересов заказчиков по спорам о расторжении договоров строительного подряда,\r\n- представление интересов заказчиков по спорам о взыскании с подрядчика неустойки за просрочку исполнения обязательств. \r\nВедение страховых споров.\r\nВедение гражданских дел, связанных с защитой прав гражданам при расселении домов, подлежащих сносу, реконструкции:\r\n- представление интересов граждан в органах государственной власти города Москвы (управе, Префектуре, Департаменте жилищной политики и жилищного фонда г. Москвы) по вопросам предоставления жилья при сносе/реконструкции дома,\r\n- представление интересов граждан в судах по искам органов государственной власти города Москвы о выселении, изъятии жилых помещений в связи со сносом/реконструкцией,\r\nВедение гражданских дел по искам граждан о приватизации служебных квартир (общежитий), находящихся в домах, переданных в ведение органов муниципалитета.\r\nВедение гражданских дел по разделу совместно нажитого в браке имущества.\r\n - Ведение гражданских дел по наследственным спорам :\r\n- представление интересов в суде по искам об оспаривании завещания (признании завещания недействительным), \r\n- представительство в суде по искам о восстановлении пропущенного срока для принятия наследства, \r\n- представительство в суде по искам о разделе наследственного имущества.\r\n- представительство в суде о признании права на обязательную долю в наследстве.\r\nВедение гражданских дел по жилищным спорам:\r\n- представление интересов по искам о вселении/выселении из жилых помещений,\r\n- представление интересов о снятии с регистрационного учета (выписке),\r\n- представление интересов по искам о признании недействительным отказа в регистрации граждан по месту жительства,\r\n- представление интересов по искам о признании недействительным решения о снятии граждан с жилищного учета.\r\n- Ведение арбитражных и гражданских дел по искам (заявлениям) о защите прав дольщиков:\r\n- представление в суде (арбитражном суде) интересов дольщиков по искам о признании права собственности на жилые и нежилые помещения;\r\n- представление в суде интересов дольщиков по коллективным искам о признании права собственности на жилые и нежилые помещения в незавершенных строительством домах;\r\n- представление интересов дольщиков по искам о взыскании  с застройщиков убытков, вызванных ненадлежащим исполнением договора, неустойки,\r\n- представление интересов дольщиков по спорам связанным с двойной продажей объектов долевого строительства.\r\nТакже имеется опыт в представлении интересов дольщиков вложивших свои денежные средства в строительство машиномест, паркингов, гаражей. \r\nВ течение 10 лет выиграл множество дел по защите прав дольщиков, в том числе довольно сложных и неординарных. \r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctВзыскание заработной платыslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctЛизинг автоslctДоговор на автомобиль в лизингslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctЭкспертиза документовslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctБанкротство юридических лицslctТорги по банкротствуslctЗащита интеллектуальных правslctПроверка регистрации товарного знакаslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': '005.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-04T13:03:26.000+03:00',
      updated_at: '2019-10-04T13:03:26.000+03:00'
    },
    {
      id: 'cEi8oruIXcSkVcUxZcKqa9',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'sooslik1@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'опыт практической работы с 1999 года ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сусликов Алексей Николаевич',
        'bcw8kEigDhtBy-vSoez8kf': '8-9042407164',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100003299565378',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '300',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Саратов',
        dcGYaZW4XcL4kRuCkRWRDK: 'гражданские дела,  арбитраж, исполнительное производство, ЕСПЧ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctВзыскание невыплаченной заработной платыslctСудебное представительство работникаslctЗемельные спорыslctРаздел земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctОспаривание сделок с землейslctОпределение порядка пользования земельным участкомslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctПривлечение к ответственности за неуплату алиментовslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctАрбитражные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': 'фото Сусликов паспорт - обрезано_page-0001.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-03T20:40:38.000+03:00',
      updated_at: '2020-02-03T20:40:38.000+03:00'
    },
    {
      id: 'czmCo0i3TdG4iQWQ3cNSkH',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'z@pravdo.ru',
        aWahm6WPvdWRfXfW11W49N: '31 год. По образованию юрист. \n1. С 2013 года председатель МОО потребителей «Ответственность», больше известны как Общество защиты дольщиков (дольщик-прав.рф). \n2. С 2019 года сделали проект ПотребИнфо по защите прав потребителей в целом (potreb.info). \nРаботаем по Москве и области. Есть надежные партнеры в Ульяновске, Казани, Самаре.\nСам судебкой не занимаюсь, готовы брать клиентов для конторы и платить комиссию.\n',
        aZWRyLmSjeW5y8WQFcT8k7: ' Бутовичев Денис Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+79639930909',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/Butovichev',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Взыскание неустойки с застройщика (в том числе групповые иски)\nРасторжении ДДУ, взыскание процентов и убытков\nПроверка застройщика и новостройки перед покупкой\nВзыскание убытков при некачественном ремонте\nВозврат дорогих товаров при поломке\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРешение споров ЖКХslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание морального вредаslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctПроверка документов и договоровslctПредставительство в судахslctЮридическое сопровождение сделокslctАрбитражные спорыslctАрбитражные споры по долгамslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'oooo.plus_341 (2).png'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-27T18:55:45.000+03:00',
      updated_at: '2020-02-17T14:48:02.000+03:00'
    },
    {
      id: 'cEd2ZdGHbdH6xcP27cGCkl',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Taranuk@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Юрист, высшее образование, 25 лет практики. Большой опыт судебного представительства, ведения переговоров. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Таранюк Максим Алексеевич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79107755325',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/mtaranuk',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Владимир',
        dcGYaZW4XcL4kRuCkRWRDK: 'Недвижимость - сопровождение сделок, оценка правовых рисков. Разработка договоров. Судебные споры. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctВзыскание алиментовslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСпоры по КАСКОslctСпоры по ОСАГОslctКредитные спорыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctРасторжение кредитного договора по инициативе заемщикаslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка договора арендыslctРабота с договорами на выполнение работslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctЗащита интеллектуальных правslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_20190618_164212_734.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-02T22:59:30.000+03:00',
      updated_at: '2019-10-02T22:59:30.000+03:00'
    },
    {
      id: 'cZW59hW5jfgPRdPqFcVLbC',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'crs.dialog@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Специциальность по первому образованию - история и советское право. Вела предмет "Правоведение" сначала в школе. с 1998 года - в вузе. Работала до 2009 года на юоидическом факультете Тамбовского государственного технического ун-та, вела у юристов хозяйственное и предпринимательское право, а также информационное право (у юристов и специалистов по информации, информационной безопасности и т.д.) С 2004 года - практикующий юрист. С 2008 года - работаю не по найму, индивидуально с собственными клиентами.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Гришина Вера Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '897777820379',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/vera.grisina',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '4000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Договорное право, арбитраж, информационное право, защита прав потребителей ',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctСемейные спорыslctДолевое участие в строительствеslctРешение споров ЖКХslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctСудебная защита чести достоинстваslctМедицинские спорыslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctКомплексное обслуживание юридических лицslctЭкспертиза договоров',
        'dcRCo-nmnmx40bfmkAwSob': '11059616_816778768391103_4617396902906170214_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-10T13:22:50.000+03:00',
      updated_at: '2020-02-10T13:22:50.000+03:00'
    },
    {
      id: 'cLW5vEqmnpj4kfW7VdKhG2',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'maximmikhailovskiy@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: '\r\nОбразование - МГЮА, диплом - 1996 год\r\n08.1999 - Адвокатская палата Московской области, с 2010 года – Адвокатская палата г. Москвы.\r\nДо адвокатуры работал в различных банковсикх, торговых, производственных компаниях. Занимал государственные должности в органах исполнительной власти РФ (Минюст РФ). Советник юстиции 1-го класса.\r\nЗа время адвокатской деятельности представлял интересы ОАО «Архангельский целлюлозно-бумажный комбинат» и ОАО «Архбум» в рамках возбужденного в связи с их деятельностью уголовного дела по признакам хищения государственных средств в процессе приватизации. Осуществлял правовое сопровождение реструктуризации бизнеса АЦБК и защиту бизнеса от незаконных действий при приобретении части акций структурами, подконтрольными О. Дерипаске (2001-2003, 2005-2006 гг.). \r\n\r\nПравовое сопровождение инвестиционной деятельности структур Aquilla Capital Group, Альфа-банка и Балтинвестбанка, проведение due diligence, структурирование и закрытие сделок с долями в Уставном капитале, акциями, недвижимостью. Структурирование и закрытие сделки по приобретению 10 процентов акций ОАО «Ленэнерго» в 2001 году. Проведение due diligence для Балтинвестбанка (субподряд от «Вегас Лекс») ОАО «Карбофос», правовое сопровождение сделки по приобретению активов этой компании (2004-2005 гг.). \r\n\r\nПринимал участие в защите интересов потерпевших по уголовному делу о хищении активов ОАО «Ингосстрах», ОАО «Автобанк» и связанных с ними структур (2001-2002 гг.). \r\n\r\nЗащита руководства ООО «Унихимтек» (2003-2004 гг.) (противопожарная защита электростанций) по уголовному делу, возбужденному по признакам состава преступления, предусмотренного ч. 2 ст. 199 УК РФ. Реструктуризация бизнеса с целью минимизации и оптимизации налогообложения. \r\nС 2004 по 2007 год сотрудничал со структурами Москвы и Московской области по обеспечению правовой защиты бизнеса от незаконных действий третьих лиц. \r\n\r\nВ 2016 году успешно представлял интересы собственников КБ «Адмиралтейский» деле о банкротстве банка, консультировал собственников банка по вопросам возбужденного против них уголовного дела, представлял интересы свидетелей защиты в возбужденном уголовном деле. Одновременно вел несколько арбитражных дел, связанных с банкротством физического лица (Н.С. Смолькова), представлением интересов ряда организаций, принадлежащих Л.С. Маевскому по делам о взыскании задолженности по договору аренды, договору строительного подряда и т.д. \r\nС февраля по декабрь 2008 года выполнял функции начальника юридического отдела группы компаний "Московский Ипотечный Центр", с которой сотрудничал с 2006 года.\r\n\r\nВ 2017 году успешно представлял интересы бывшего Генерального директора ЗАО «Текстильно-производственная компания «Октябрь» Маркова С.Н. по делу о привлечении к субсидиарной ответственности в рамках банкротства компании. \r\nИмею большой опыт работы с крупными корпративными клиентами.\r\nПолное резюме по адресу: https://hh.ru/resume/4e5a0757ff002b520b0039ed1f736563726574',
        aZWRyLmSjeW5y8WQFcT8k7: 'Михайловский Максим Вячеславович',
        'bcw8kEigDhtBy-vSoez8kf': '+79255026785',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100039960640922',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '7500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'УГоловное право (защита и представительство по экономическим и налоговым преступлениям, преступлениям коррупционной направленности).\r\nПравовое сопровождение деятельности различных бизнес-структур, приведение бизнеса в состояние максимальной эффективности, в частности, путем его реструктуризации или изменения основных управленческих параметров.\r\nПроведение юридических проверок, оценка рисков и выработка рекомендаций по наиболее эффективному и юридически защищенному построению бизнес-структур (холдинги, ассоциации, иные формы объединения).\r\nРазработка схем инвестирования, приобретения активов, включая ценные бумаги и недвижимость, обеспечение их правовой защиты.\r\nСопровождение сделок M&A, включая проведение юридического аудита, разработка структуры сделки, подготовка всех необходимых решений органов управления компаниями, разработка договоров, включая обеспечительные мероприятия, выполнение иных необходимых действий при совершении сделки.\r\nЗащита от незаконных действий при слияниях и поглощениях, в том числе в форме рейдерства.',
        dcH8o3rmjoW6KAmCkPoZzK: 'не владею',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы качества товараslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctАнализ рисков фармацевтического предприятияslctОценка риска банкротства организацииslctЭкспертиза документовslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctСоставление должностных инструкцийslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования slctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '_H0H9696.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-18T14:53:16.000+03:00',
      updated_at: '2019-10-18T14:53:16.000+03:00'
    },
    {
      id: 'akh8oRWRbdQikgxMlcImky',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'proskurin@jbi-group.ru',
        aWahm6WPvdWRfXfW11W49N: 'Управляющий партнер JBI Group . 20 лет опыт, экономическое и юридическое образование (РГУ). К.Ю.Н. Адвокат',
        aZWRyLmSjeW5y8WQFcT8k7: 'Проскурин Олег Евгеньевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79034019597',
        bdW4aqq3rpW40ZASoqWP9S: 'АдвокатslctКЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/oleg.proskurin.9',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '10000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ростов-на-Дону',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоги (планирование и споры), Международное налоговое планирование, Банкротство, Корпоративное право, ИС, уголовно-правовая (экономика)',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора арендыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctКонституционные спорыslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctМедицинские спорыslctПомощь в постановке на миграционный учетslctПродление регистрации по месту жительстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctУслуги по военному правуslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы автомобиля после ДТПslctПроведение независимой экспертизы качества товараslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctЗащита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctРегистрация и аккредитация на электронных торговых площадкахslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctПолучение электронной цифровой подписиslctПодготовка котировочных заявокslctПодача жалобы в ФАС и опровержение отклонения заявкиslctРегистрационные услугиslctРегистрация иностранных компанийslctРегистрация оффшоровslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctПринудительная ликвидация ОООslctОтчетность при ликвидации ОООslctЛиквидация НКОslctСопровождение исполнительного производстваslctТаможенные спорыslctОбжалование постановлений, вынесенных таможнейslctСопровождение процедур проведения таможенных проверокslctТаможенный консалтингslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': 'ОЕ_14.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T17:21:01.000+03:00',
      updated_at: '2020-02-17T14:48:22.000+03:00'
    },
    {
      id: 'ceWPHtW5XcNz8comkqqCkn',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'batratzkaya2015@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 1987 годк закончили ЮФ Томского государственного университета. После окончания 13 лет служба в органах внетренних дел, следователь. С 1999 года по настоящее время юрисконсульт в крупной организации (ОАО), оказывающей комплекс услуг (аренда, хранение, транспортные услуги и т.д.), муниципальном казенном учреждении , строительной организации, частная практика.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Батрацкая Елена Петровна',
        'bcw8kEigDhtBy-vSoez8kf': '+79138291369',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/search/top/?q=%D0%95%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%91%D0%B0%D1%82%D1%80%D0%B0%D1%86%D0%BA%D0%B0%D1%8F&epa=SEARCH_BOX',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1200',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Томск',
        dcGYaZW4XcL4kRuCkRWRDK: 'гражданское право',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctБанкротство юридических лицslctАрбитражные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctЛицензированиеslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': '453A4799-Edit.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T05:11:50.000+03:00',
      updated_at: '2020-01-13T05:11:50.000+03:00'
    },
    {
      id: 'cgWR7cNCjfW5yAcSksWPS0',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Triumfas@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Руководитель юридической фирмы, профессиональный представитель в судебных инстанциях, юрисконсульт. Образование: высшее юридическое; высшее экономическое. Опыт работы: с 2005 года',
        aZWRyLmSjeW5y8WQFcT8k7: 'Старкова Светлана Алексеевна',
        'bcw8kEigDhtBy-vSoez8kf': '89276649848',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100000838024445',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Астрахань ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское, семейное, земельное право. Участие в судах общей юрисдикции и арбитраж, оспаривание кадастровой стоимости',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctПомощь при расторжении бракаslctЖилищные спорыslctДолевое участие в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПриватизацияslctНаследственные спорыslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctСтраховые спорыslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctАнализ рисков предприятияslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctАрбитражные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'F79A51AA-320E-415F-89A3-C4E009D9E93E.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T20:58:10.000+03:00',
      updated_at: '2019-09-30T20:58:10.000+03:00'
    },
    {
      id: 'c1ge93aCjgyQiqys_dQSo4',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'asbestlaw@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Юридическое образование получил в УрГЮА, завершив обучение в 1998 году. С 1996 по 2001 год оказывал  правовые услуги  в статусе ИП. С 2001 года по настоящее время- адвокат. \nСвой офис и небольшой коллектив помощников в г.Асбесте Свердловской области. Дела веду как в Асбесте, так и в Екатеринбурге, так и по области. Есть постоянные клиенты в Тюмени и Челябинске',
        aZWRyLmSjeW5y8WQFcT8k7: 'Степанов Владимир Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79090180809',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/asbestlaw',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Асбест-Екатеринбург ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданские споры в СОЮ, арбитраж, дела по «пьяным» статьям КОАП. Были на абонентском обслуживании достаточно крупные предприятия: ОАО «Птицефабрика «Рефтинская», ОАО «УММ-2», ЗАО «Рефтэлектромонтаж» и др, так что приходилось заниматься всем подряд.\nПоследние лет 10 защищаю по уголовным делам. Есть оправдательные приговоры по налоговым преступлениям, по делам с участием присяжных и, естественно, по делам частного обвинения.',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctРаздел совместно нажитого имуществаslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctРеорганизация юридических лицslctЛиквидация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'C0025A2C-F2BB-426A-B04C-7B1B4B4A4D6F.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-11T00:16:39.000+03:00',
      updated_at: '2020-02-17T14:48:40.000+03:00'
    },
    {
      id: 'aNhmkfmSjkFRRdNqJcUSoD',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mirkava@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практика более 23 лет.\nОкончил в 1997 году Ярославский Государственный Университет им. П.Г. Демидова сразу по двум специальностям - «Юриспруденция» и «Политология». Еще студентом  начал работать юристом на предприятии, где занимался вопросами лицензирования, договорной и  судебной работой.  Кроме этого, в это время активно занимался избирательным правом. В 2000 году возглавил крупнейшую юридическую фирму в регионе. В 2005 г.  прошел профессиональную стажировку в США  в Университете Мэриленда в Балтиморе (School of Law) и Американском университете (Вашингтон). После этого полностью посвятил себя судебному представительству. За все время практики сопровождал множество судебных споров. В сфере профессиональных интересов – бракоразводные дела, земельные споры, споры с недвижимостью, ценные бумаги, миграционное право, электоральное право. Но наибольший потенциал накоплен именно в процессуальных аспектах ведения судебных дел.  В свободное от работы время увлекаюсь спортом, осваиваю яхтинг,  занимаюсь музыкой.\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Колесник Олег Николаевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79159803306',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001618412161',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ярославль',
        dcGYaZW4XcL4kRuCkRWRDK: 'бракоразводные процессы\nкорпоративные споры\nценные бумаги (акции, векселя)\nземельные споры \nспоры с недвижимостью\nарбитраж\nэлекторальное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctЮридическое сопровождение сделокslctРабота с договорами на выполнение работslctСоставление договоровslctАрбитражные споры',
        'dcRCo-nmnmx40bfmkAwSob': '5D3_7593.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-28T19:32:27.000+03:00',
      updated_at: '2020-02-17T15:22:51.000+03:00'
    },
    {
      id: 'cLFCkJamnnW5DkjmoFAmoA',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'E.shaiakhmetova@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Добрый день! Меня зовут Эвелина Шаяхметова, опыт работы более 5 лет. В настоящее время работаю в ГК Рольф (отдел правовой поддержки недвижимости). В 2013 году окончила юридический факультет СПБГУ, в 2015  магистратуру (кафедра государственного и административного права). Сфера интересов: недвижимость, юридическое сопровождение бизнеса, составление и экспертиза договоров, комплаенс.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шаяхметова Эвелина Тахировна',
        'bcw8kEigDhtBy-vSoez8kf': '89817808667',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/evelina.shaiakhmetova',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Недвижимость, правовое сопровождение сделок, претензионно-исковая работа, договоры, взаимодействие с государственными органами, представительство при проведении административных проверок.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский - intermediate',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВзыскание неустойкиslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctАрбитражные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставки',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound8316207388132059652.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-02T01:23:45.000+03:00',
      updated_at: '2020-02-02T01:23:45.000+03:00'
    },
    {
      id: 'ddO1zuWQPcNye5u8kZamkH',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '1084762@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование: Университет по землеустройству (1999), специализация - земельное право\r\n\r\nАспирантура Института государства и права РАН\r\nОпыт работы по специальности более 20 лет, в сфере недвижимости, строительства, проектирования, судебные споры, банкротство, с 2009 года самозанятость.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сидоренко Андрей Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '89031084762',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001252783773#',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство, сделки по слиянию и поглощению, арбитраж, недвижимость',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctПомощь при расторжении бракаslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctКредитные спорыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе заемщикаslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctБанкротство юридических лицslctТорги по банкротствуslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушении',
        'dcRCo-nmnmx40bfmkAwSob': 'SAVE_20190930_151634.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T15:36:55.000+03:00',
      updated_at: '2019-09-30T15:36:55.000+03:00'
    },
    {
      id: 'ddS2VcHSndW7uiWQZdIGj5',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '0565332@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '2 в/о (техническое и юридическое МГЮА)\r\nОпыт работы - директор по корпоративным вопросам\r\n\r\n• Выявление перспективных направлений и ниш (совместно с собственником) для развития бизнеса\r\n• Реализации стратегии (ведение переговоров и подготовка сделок с потенциальными клиентами и инвесторами, ведение переговоров и организация процесса покупки объектов для поглощения)\r\n• Поиск и проработка проектов M&A\r\n• Разработка и реализация системы управления рисками\r\n• Анализ стратегической и инвестиционной привлекательности сделок и проектов\r\n• Участие в структурировании сделок, анализ документации по\r\nсделкам\r\n• Написание инвестиционных заключений\r\n• Составление бюджета по продукту, расчет ROI и ожидаемой прибыли с момента запуска продукта на рынок\r\n• Сопровождение процедуры банкротства\r\n• Знание порядка разработки стратегий, бизнес-планов, договоров, соглашений, контрактов\r\n• Знание финансовой отчетности и принципов бухгалтерского учета\r\n• Due diligence\r\n• Разработка проектной документации\r\n• Разработка регламентов и процедур по реализации проектов\r\n• Подготовка, заключение и ведение договоров\r\n• Ведение отчетности\r\n• Ведение объекта/проекта от первого контакта, подписания договора на поставку оборудования, до его оплаты и реализации\r\n• Подготовка коммерческих предложений, участие в тендерах, согласование с заказчиком всей необходимой технической документации и материалов по проекту\r\n• Участие в подборе персонала\r\n \r\nПроекты\r\nСтруктурирование сделки по покупке завода по производству варенья, джемов (Петрозаводск)\r\nСтруктурирование сделок по покупке 2-х заводов по сбору и хранению ягод и грибов\r\nСтруктурирование сделки по покупке паркетного завода\r\n ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шустров Павел Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+7 917 538-28-46',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100010326513298&lst=100000218089151%3A100010326513298%3A1578723905&sk=timeline',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Корпоративное право\r\nАрбитраж\r\nГ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский intermediate',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при расторжении бракаslctПризнание брака недействительнымslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctАдминистративные спорыslctПривлечение к административной ответственностиslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctЛизинг автоslctДоговор на автомобиль в лизингslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание материального ущербаslctВзыскание морального вредаslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctНалоговые спорыslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctЗащита интеллектуальных правslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПроверка контрагентаslctТендерыslctКомплексное сопровождение тендеровslctРегистрационные услугиslctРегистрация аудиторских фирмslctРегистрация МФОslctРегистрация ПАОslctРегистрация компании с иностранным участиемslctРегистрация строительной фирмыslctРегистрация иностранных компанийslctРегистрация оффшоровslctРегистрация кассового аппаратаslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctСопровождение исполнительного производстваslctТаможенные спорыslctОбжалование постановлений, вынесенных таможней',
        'dcRCo-nmnmx40bfmkAwSob': 'B21E2E85-58CB-4926-B282-481C210BCBB3.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-11T09:32:51.000+03:00',
      updated_at: '2020-01-11T09:32:51.000+03:00'
    },
    {
      id: 'clbCoFW4XghiokWPRcV8k0',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'almusaev@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'ВШЭ (‘16) - бакалавр, гражданское право\r\nМГЮА (‘19) - магистр, правовое сопровождение бизнеса\r\nЧастно-правовая практика - 4 года',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мусаев Алишер Мансурджонович',
        'bcw8kEigDhtBy-vSoez8kf': '89992471703',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/alisher.musaev.14',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражное судопроизводство\r\nГражданское судопроизводство \r\nБанкротство\r\nДоговорное право\r\nКорпоративное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctСемейные спорыslctДолевое участие в строительствеslctПриватизацияslctНаследственные спорыslctСтраховые спорыslctВзыскание неустойкиslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПредставительство в судахslctПредставительство интересов в арбитражном суде',
        'dcRCo-nmnmx40bfmkAwSob': '3B606F9A-53B2-4246-BAB4-2584AD9155BB.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-04T19:13:49.000+03:00',
      updated_at: '2019-10-04T19:13:49.000+03:00'
    },
    {
      id: 'cfW67dUvDdWPldJdn7W7nK',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'yourasov@bk.ru',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат, регистрационный номер 64/2358\nОпыт работы с 2008 года',
        aZWRyLmSjeW5y8WQFcT8k7: 'Юрасов Роман Валерьевич',
        'bcw8kEigDhtBy-vSoez8kf': '89379792223',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yourasov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сара ов',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовные дела, арбитражные и гражданские споры',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctСемейные спорыslctДолевое участие в строительствеslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctЭкспертиза договоровslctЗащита прав потребителейslctВозврат технически сложного товараslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctЗащита виновника ДТПslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctБанкротство юридических лицslctЗащита интеллектуальных правslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctПривлечение сотрудников к ответственностиslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '20190918_155943.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T14:53:18.000+03:00',
      updated_at: '2020-02-17T14:48:58.000+03:00'
    },
    {
      id: 'b3W43cUKHcJik5WOdcSqeJ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'gorshkova.katherina@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Окажу юридическую поддержку по вопросам семейного, наследственного, договорного права. Оказываю услуги написания процессуальных документов(иски, возражения, жалобы), судебного представительства. Проанализирую и составлю договоры по Вашим параметрам и запросам.Состою в коллеги адвокатов города Москвы. Первичная Консультация бесплатная, с полным анализом Ваших документов.Лояльная стоимость услуг.\r\n\r\nО себе: оконченное высшее юридическое образование, магистратура. Имею широкий опыт судебной защиты клиентов по различным вопросам.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Горшкова Екатерина Алексеевна',
        'bcw8kEigDhtBy-vSoez8kf': '89853483054',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/ekaterina.gorshkova.18',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctВыписка и выселение из квартирыslctВзыскание неустойкиslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление доверенностейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство интересов в арбитражном судеslctИзменение состава учредителей ОООslctКредитные спорыslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctСоставление должностных инструкций',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото Горшкова Е.А..JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-10T15:24:47.000+03:00',
      updated_at: '2019-12-10T15:24:47.000+03:00'
    },
    {
      id: 'cZW6u0WPvcH7NdSWvLtSoD',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'legal.evgeny@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы более 12 лет.\nОсновная специализация - международное право и интеллектуальная собственность, правовая поддержка медиа, телеком, рекламной индустрии.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Жестянников Евгений Леонидович',
        'bcw8kEigDhtBy-vSoez8kf': '89687662878',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/evgeny.zhestyannikov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Международное право,\nАвторское и смежные права\nДоговорное право\nКорпоративное право\nТрудовое право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctКонсультации по трудовому законодательствуslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctЗащита деловой репутации юридического лицаslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T10:36:11.000+03:00',
      updated_at: '2020-02-17T14:49:16.000+03:00'
    },
    {
      id: 'ddMLqRE8naW6FcTLHzkmkN',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'aklock@ceconsultingrusia.com',
        aWahm6WPvdWRfXfW11W49N: 'Высылаю отдельным файлом',
        aZWRyLmSjeW5y8WQFcT8k7: 'Klock Varas Alejandro (Клок Варас Алехандро) ',
        'bcw8kEigDhtBy-vSoez8kf': '+ 7 915 990 61 51',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/alejandro.klock?tsid=0.7667347411625087&source=result',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '5500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Барселона',
        dcGYaZW4XcL4kRuCkRWRDK: ' Испанское законодательство: сферы гражданского (включая все операции с недвижимым имуществом, открытие бизнеса в Испании и его  юридическое сопровождение), коммерческого,  миграционного, семейного, административного права.  Международное частное право (сделки  в сфере ВЭД, оффшорные компании, медиация по международным экономическим, торговым, инвестиционным и др. спорам) Испания, Барселона',
        dcH8o3rmjoW6KAmCkPoZzK: 'испанский,  каталанский, английский, французский, русский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctКонсультации по трудовому законодательствуslctРегистрация права собственности на недвижимостьslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctЛизинг автоslctДоговор на автомобиль в лизингslctПредставительство в суде при взыскании задолженностиslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctМиграционные спорыslctПомощь в получении РВП, ВНЖ, визовых документовslctПредставительство в суде по гражданским деламslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctАрбитражные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctПроверка контрагентаslctПроверка иностранного контрагентаslctРегистрация компании с иностранным участиемslctРегистрация иностранных компанийslctРегистрация оффшоровslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные трудовые спорыslctМеждународные экономические спорыslctМеждународный торговый спорslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': '14457420_10153890315116288_9164724748099671074_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-05T19:35:00.000+03:00',
      updated_at: '2020-02-17T14:51:16.000+03:00'
    },
    {
      id: 'dcQCotoSnjyOodWOeKWRa8',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ruben_1gog@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Специализация - налоговые споры. В бывшем налоговый инспектор контрольного отдела ИФНС. На данный момент координирую работу отдела налогового консалтинга Юридической Фирмы «Бизнес-Гарант» г. Самара. Являюсь членом Палаты налоговых консультантов. Образование высшее - экономическое.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Айвазян Рубен Гагикович',
        'bcw8kEigDhtBy-vSoez8kf': '89276856811',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/ruben4o',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Самара',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговые споры. Налоговое планирование. Оценка налоговых рисков. ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctАрбитражные налоговые спорыslctПроверка контрагентаslctНалоговая проверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': 'DFC9F54D-CC24-41C2-A63D-004CE8EE2EB7.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-16T00:15:00.000+03:00',
      updated_at: '2019-10-16T00:15:00.000+03:00'
    },
    {
      id: 'bdzvlcICnnWPLfW4e5zCoZ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'aslyavin@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Юридический стаж с 2006 года. Окончил Московский университет МВД России по специальности юриспруденция. С 2006 по 2010 - следователь ГУ МВД России по гор. Москве. С 2011 по 2018 - юрист в Адвокатском бюро. С 2018 года - Адвокат, член адвокатской палаты города Москвы.  ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Слявин Артем Леонидович',
        'bcw8kEigDhtBy-vSoez8kf': '8-916-327-09-71',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'http://facebook.com/aslyavin',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '8500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'гражданское право, банкротство, арбитражный процесс, административное право',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctОбжалование постановления об административном правонарушенииslctСоставление заявления о привлечении к адм. ответственностиslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание ущерба с виновника ДТПslctОспаривание штрафовslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctСопровождение исполнительного производстваslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'DSC_4011.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T14:26:43.000+03:00',
      updated_at: '2019-10-01T14:26:43.000+03:00'
    },
    {
      id: 'bHv8kIWObhW6JcJINdHmox',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'deminaj@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Два высших образования: Ярославский ГосУниверситет специальность юриспруденция и факультет общественных наук, диплом 1999г.\nРегулярно прохожу повышение квалификации, обучающие семинары и мастер-классы.\n\nОпыт работы:\n\n2009-по настоящее время  ИП.  Частная юридическая практика. Сопровождение деятельности юрлиц, в т.ч. ВЭД сделки, группы компаний производственного цикла (поставка, производство, импорт, экспорт). Судебное представительство, земельные споры, сделки с недвижимостью, корпоративные конфликты. Регистрация товарных знаков, защита интеллектуальной собственности. \nПерсональный юрист по личным вопросам владельцев компаний: семейные споры, вопросы наследства, сделки купли-продажи, защита прав потребителей.\n2007-2009 Юрист в агенстве недвижимости\n2003-2007 Налоговый юрист аудиторской компании "ФДП "Обьединенные консультанты"\n1999-2003 - юрисконсульт Администрации Ярославской области ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Демина Юлия Сергеевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79159677211',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001326812163',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ярославль, Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Юридическое обслуживание бизнеса, урегулирование разногласий, претензионно-исковая работа, экспертиза и составление договоров, судебное представительство в арбитражных судах, сопровождение сделок.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский разговорный ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctДолевое участие в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctСоставление должностных инструкций',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_20190909_185543_735.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T21:50:57.000+03:00',
      updated_at: '2020-02-17T15:13:22.000+03:00'
    },
    {
      id: 'brW4ldOSjlj7pcIb8_i8oi',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'li4imang@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '#resume\r\nВсем доброго дня! \r\nИщу удалённую работу юриста-международника. Что могу: открыть или закрыть компанию практически в любой стране мира, актуализировать информацию, для чего бы она вам не требовалась, открыть компании или лично вам счет в иностранном банке (пока это еще реально), работала при реализации сложных сделок по приобретению недвижимости за рубежом с использованием заемных средств иностранных банков, дальнейшем погашением ипотеки и реализации недвижимости. Что еще могу: составить драфт практически любого договора, двуязычный или только на английском. Провести переговоры. Запустить судебный процесс, к примеру, на Кипре. Оперативно получить практически любую справку или выписку в необходимой вам форме. Знаю адекватных подрядчиков и даю честные сроки. \r\nЧего не могу: ежедневно появляться в вашем офисе.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кофанова Екатерина Андреевна',
        'bcw8kEigDhtBy-vSoez8kf': '±79251678823',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/katy.masitina',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Международное право, договорное право, корпоративное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский (свободно), немецкий, французский, испанский - читаю со словарем, работаю с документами',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctПраво собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе заемщикаslctСоставление брачного договораslctСоставление доверенностейslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctСоставление письма о замене товара на аналогичныйslctПомощь в получении патента для иностранных гражданslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПроверка контрагентаslctПроверка иностранного контрагентаslctПолучение электронной цифровой подписиslctРегистрационные услугиslctРегистрация компании с иностранным участиемslctРегистрация иностранных компанийslctРегистрация оффшоровslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные налоговые спорыslctМеждународные трудовые спорыslctМеждународные экономические спорыslctМеждународный торговый спорslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound6770256381355113699.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-10T13:05:55.000+03:00',
      updated_at: '2020-01-10T13:05:55.000+03:00'
    },
    {
      id: 'dcIr1vdrfpkySivcRdJCkA',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mrs.brott@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Два высших образования: МГЮА и РЭУ им. Г.В.Плеханова. Работаю юристом более 8 лет. Обладаю опытом международного налогового планирования, структурированием бизнеса. Последние 4,5 года занимаюсь юридическим сопровождением проектов ГЧП. В настоящий момент работаю в Центре развития инвестиций и ГЧП в ИТ ФГБУ НИИ Восход. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Бротт Мария Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '+79263763876',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/?_rdr',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'ГЧП, договорное право, корпоративное',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctПроверка документов и договоровslctПроверка нотариальных документовslctЭкспертиза договоровslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctПроверка документов и договоровslctПроверка нотариальных документовslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctРегистрация оффшоров',
        'dcRCo-nmnmx40bfmkAwSob': '7C519D78-6E65-4E4D-9A94-9228DC673350.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T09:44:52.000+03:00',
      updated_at: '2020-02-17T14:51:37.000+03:00'
    },
    {
      id: 'bPdaZcMfPcwlpcSwddUCoK',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'kesston@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 2003 году закончила МГЮА.  С 2005 года работала в комерческих и государственных структурах. Дослужилась до старшего лейтенанта милиции и главного специалиста эксперта в Роспотребнадзоре города Москвы. Был опыт попытки собственной ЮК Кэсстон. Была ИП. Год в свободном плавании.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Тимофеева Оксана Николаевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79031879756',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yuristton/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Семейное право. Арбитраж.',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСемейные спорыslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctПретензионная работа с поставщикамиslctАрбитражные споры по договорам поставкиslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'Я Мастерица в законе и юрист. И сама себе стилист.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-16T14:26:18.000+03:00',
      updated_at: '2020-02-16T14:26:18.000+03:00'
    },
    {
      id: 'b5W51VW7rdOOo3vwxcKfPj',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'hta78@list.ru',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат по гражданским делам. Медиатор.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Христосенко Татьяна Александровна',
        'bcw8kEigDhtBy-vSoez8kf': '89175237711',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Семейное, наследственное, трудовое, ЗЗПП',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от ареста',
        'dcRCo-nmnmx40bfmkAwSob': 'FA1ECC21-1E63-413E-84BD-7F8A2DBC0C4F.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T15:09:00.000+03:00',
      updated_at: '2019-09-30T15:09:00.000+03:00'
    },
    {
      id: 'ddS1yhWOjdTj3dLSoUvb0i',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'adv.romanova@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 1997 году закончила Московскую Государственную Юридическую Академию по специальности юрист. С 1993 по 1999 гг работала следователем милиции. С 1999 г по 2019 г являлась адвокатом палаты адвокатов Республики Саха (Якутия), с 8 октября 2019 года включена в реестр палаты адвокатов г. Санкт-Петербурга. 17 января 2019 года федеральной палатой адвокатов РФ была награждена медалью 1 степени за заслуги в защите прав и свобод граждан',
        aZWRyLmSjeW5y8WQFcT8k7: 'Романова Алена Анатольевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79119140102',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100042084101149',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовно-правовая, семейные дела, оспаривание сделок',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctВыписка и выселение из квартирыslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctВзыскание долговslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЗащита виновника ДТПslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctПредставительство в суде по гражданским деламslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'photo_2019-10-15_19-38-31.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-15T19:55:00.000+03:00',
      updated_at: '2019-10-15T19:55:00.000+03:00'
    },
    {
      id: 'bNWO01W7fdTOk8DZaSymoK',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'kuzminda72@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'К моменту обращения имею 25-летний опыт юридической работы, в том числе опыт руководства отдельными структурными подразделениями (функционал- юридическая служба организации), а также релевантный опыт судебной работы (СОЮ, арбитраж).\r\nВ активной зоне - комплексное правовое обслуживание юридических лиц (в режиме аутсорсинга), консультационная поддержка физических и юридических лиц (вопросы широкого спектра), обширная переговорная практика,  контакты как с крупными корпоративными клиентами , так и с частными лицами\r\nОбразование - Высшее (Московская государственная юридическая академия (МГЮА), диплом с отличием АВС 0037012 рег. № 191846 (1997)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кузьмин Дмитрий Анатольевич',
        'bcw8kEigDhtBy-vSoez8kf': '89036814655',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100003591153862',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Юрист гражданской практики',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctПомощь при расторжении бракаslctЖилищные спорыslctДолевое участие в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСоставление брачного договораslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЗащита прав потребителейslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза документовslctРабота с договорами на выполнение работslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctУрегулирование налоговых споров в судебном порядкеslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгам',
        'dcRCo-nmnmx40bfmkAwSob': 'image.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-10T16:15:08.000+03:00',
      updated_at: '2020-01-10T16:15:08.000+03:00'
    },
    {
      id: 'b7WRldKf1cT7fxW79Xe8k8',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'balzanov@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Образование – Московский государственный областной университет (1998-2003), гражданско-правовая специализация, дневная, очная.\r\nЯ специалист по юридическому сопровождению и защите бизнеса, связанного с:\r\n- создания и извлечения прибыли от интеллектуальной собственности (видео, тексты, изображения, товарные знаки и т.д.);\r\n - детским развитием и образованием;\r\n- медиа и Интернет.\r\nТакже осуществляю сопровождение бизнеса и решение гражданско-правовых вопросов. \r\nЯ выстраивал и осуществлял юридическую работу во франчайзинговых сетях Бэби-клуб, Чемпионика, ПроТанцы, Точка Роста, Шаробот; сопровождал бизнес блогеров, дизайнеров, медиа-ресурсов (mel.fm, stihi.ru).\r\nЯ могу быть полезен, в том числе потому, что:\r\n- знаю как и могу самостоятельно создать или изменить существующий договор, в том числе аренды, услуг, подряда, поставки и т.п., чтобы он был понятен и отвечал интересам обеих сторон, но в первую очередь защищал бизнес и права моего клиента/работодателя.\r\n- выстраиваю такую систему документального закрепления отношений между франчайзером и франчайзи, при которой каждый франчайзи понимает и соглашается с условиями франшизы, а собственник бренда защищен от последствий некачественной работы и негативных действий своего партнера, в том числе после расторжения франчайзингового договора.\r\n- могу подготовить владельца детского центра/сада к прохождению проверки Роспотребнадзором, МЧС и Минобразования и помочь получить образовательную лицензию.\r\n- могу предостеречь арендатора от рисков при заключении договора аренды.\r\n- эффективно организовываю и веду претензионную и судебную работу как со стороны выставляющей требования (Истца), так и со стороны, отвечающей на эти требования (Ответчик). Имею положительную практику ведения дел, связанных с нарушениями прав на объекты интеллектуальной собственности, взысканием дебиторской задолженности, роялти и других.\r\n- самостоятельно осуществляю юридическую защиту бизнеса, обозначая риски собственнику и сводя их к минимуму, разъясняю сотрудникам и контрагентам о возможностях и ограничениях в силу закона и договорных отношений и предлагаю наиболее безопасные и экономически выгодные пути работы по реализации договора.\r\nЕсть статус индивидуального предпринимателя.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Бальзанов Алексей Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '8-916-109-71-75',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexey.balzanov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Королев (Московская область)',
        dcGYaZW4XcL4kRuCkRWRDK: 'Интеллектуальная собственность, франчайзинг, реклама, медиа, Интернет, сопровождение малого и среднего бизнеса.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСоставление доверенностейslctСоставление исковых заявленийslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctЗащита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctСоставление должностных инструкций',
        'dcRCo-nmnmx40bfmkAwSob': 'Clipboard03.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T15:12:56.000+03:00',
      updated_at: '2019-09-30T15:12:56.000+03:00'
    },
    {
      id: 'ajtSo8WR1cP6FcLHtcJdf2',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'maksimova.eu@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Здравствуйте! Закончила Финансовый университет при Правительстве РФ в 2012 г. Работала корпоративным юристом, также занималась договорами и трудовым правом. Недавно начала заниматься авторским и сопровождением информационных технологий. Веду частную практику.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Максимова Екатерина Юрьевна',
        'bcw8kEigDhtBy-vSoez8kf': '89778260875',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/maksimovaeu',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Корпоративное право, договорное право, авторское право, трудовое право, сопровождение информационных технологий',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСоставление доверенностейslctСоставление исковых заявленийslctПроверка документов и договоровslctПроверка договора арендыslctЭкспертиза договоровslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЗащита интеллектуальных правslctПризнание права на предмет интеллектуальной собственностиslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctСоставление должностных инструкцийslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_20200122_184154_639.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-30T13:28:21.000+03:00',
      updated_at: '2020-01-30T13:28:21.000+03:00'
    },
    {
      id: 'dcRrtdMNvpmikgW449W4fW',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'alr-sochi@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Бывший чиновник с 15-летним стажем,  должность - главный муниципальный жилищный инспектор. Сфера деятельности: гражданско-правовая, узкая спецификация - ЖКХ.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Истратов Артем Михайлович',
        'bcw8kEigDhtBy-vSoez8kf': '89184029631',
        bdW4aqq3rpW40ZASoqWP9S: 'Коллектор',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/artem.istratov.7',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сочи',
        dcGYaZW4XcL4kRuCkRWRDK: 'жилищно-правовые отношения, договорное право, коллектор',
        dcH8o3rmjoW6KAmCkPoZzK: 'нет',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСудебное представительство работникаslctСопровождение сделок с землейslctСемейные спорыslctЖилищные спорыslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на квартируslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание морального вредаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctСоставление договоровslctПредставительство в судахslctЮридическое сопровождение сделок',
        'dcRCo-nmnmx40bfmkAwSob': 'Артем Истратов.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T15:13:40.000+03:00',
      updated_at: '2020-02-17T14:52:13.000+03:00'
    },
    {
      id: 'cJiSoJvtvdTyo7WQZdG8kQ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'anna_petrovskaya@inbox.ru',
        aWahm6WPvdWRfXfW11W49N: 'Окончила Государственную классическую академию им. Маймонида в 2003 г. (Диплом с отличием)\r\nОпыт работы с 2001 года.\r\n2001 - 2009 г.: ОАО "Седьмой Континент" (от помощника юриста до начальника юридического отдела)\r\n2009 - 2019 г. - Группа компаний "Реал-Агро" (личный юрист единственного акционера холдинга).',
        aZWRyLmSjeW5y8WQFcT8k7: 'Петровская Анна Валерьевна ',
        'bcw8kEigDhtBy-vSoez8kf': '+79104525134 ',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/petrovskaya.legal',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: '- Бизнес право \r\n- Арбитражный процесс\r\n- Снижение кадастровой стоимости ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский - имеется кембриджский сертификат ILEC',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСудебное представительство работникаslctСудебные споры о праве собственности на землюslctУменьшение кадастровой стоимости участкаslctСопровождение сделок с недвижимостьюslctВзыскание неустойкиslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctЭкспертиза договоровslctСудебная защита прав потребителейslctВзыскание долгов по исполнительному листуslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка хозяйственных договоровslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctАрбитражные спорыslctАрбитражные споры по долгам',
        'dcRCo-nmnmx40bfmkAwSob': 'DF799FC3-D9D2-4213-8DC7-F997EBDDC342.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T16:21:11.000+03:00',
      updated_at: '2019-09-30T16:21:11.000+03:00'
    },
    {
      id: 'dcMai7WQ9cLOkIfmkrW6S2',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ab@clevers.org',
        aWahm6WPvdWRfXfW11W49N: 'Являюсь адвокатом и арбитражным управляющим. Получил высшее юридическое образование в Российской академии правосудия (диплом с отличием), в настоящее время работаю над кандидатской диссертацией. 6 лет трудился в Адвокатском бюро г. Москвы "Бартолиус", пройдя путь от младшего юриста до руководителя проектов. Получил статус адвоката в сентябре 2016 года. В октябре 2018 года совместно со своими партнёрами основал юридическую фирму Clevers. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Балакин Александр Игоревич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79161692218',
        bdW4aqq3rpW40ZASoqWP9S: 'АдвокатslctАрбитражный управляющий',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/evgeny.dovgonozhenko (Страница моего партнера)',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Основными направлениями деятельности являются разрешение споров (как в арбитражных судах, так и в судах общей юрисдикции), в основном представляем интересы бизнеса. Имеем ряд частных клиентов. Комплексно сопровождаем процедуры банкротства (как юридических, так и физических лиц), сопровождаем и структурирует сделки. Точечно занимаемся уголовными делами.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСудебные споры о праве собственности на землюslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctКредитные спорыslctПомощь в рефинансировании кредитаslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctБанкротство юридических лицslctТорги по банкротствуslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_3029.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T18:19:45.000+03:00',
      updated_at: '2020-02-17T14:52:38.000+03:00'
    },
    {
      id: 'cMWOZcUXbcLOk5WOy0FSo3',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '89317008215@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'генеральный директор аутсорсинговой компании "ЮрфинэкС"',
        aZWRyLmSjeW5y8WQFcT8k7: 'Романченко Юрий Михайлович',
        'bcw8kEigDhtBy-vSoez8kf': '89317008215',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yuri.romanchenko.7',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: ' 1000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Петрозаводск',
        dcGYaZW4XcL4kRuCkRWRDK: 'юрист-бухгалтер-кадровик',
        dcH8o3rmjoW6KAmCkPoZzK: 'english',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctЗемельные спорыslctСемейные спорыslctЖилищные спорыslctДолевое участие в строительствеslctНаследственные спорыslctАдминистративные спорыslctСтраховые спорыslctПроверка договора арендыslctЭкспертиза договоровslctЗащита прав потребителейslctВозврат товараslctВзыскание долговslctЮридическое представительство в ГИБДДslctМедицинские спорыslctМиграционные спорыslctУголовные спорыslctИсполнительное производствоslctЭкспертиза договоровslctПроверка договора арендыslctНалоговые спорыslctСопровождение ВЭД сделокslctБанкротство юридических лицslctЗащита интеллектуальных правslctАрбитражные спорыslctАрбитражные налоговые спорыslctРегистрационные услугиslctЛиквидация НКОslctТаможенные споры',
        'dcRCo-nmnmx40bfmkAwSob': '2019-059.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-14T12:46:32.000+03:00',
      updated_at: '2020-02-17T14:53:01.000+03:00'
    },
    {
      id: 'dcU0RcQevdM57cPSkpwmkw',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'advok1@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Опытный адвокат со стажем 18 лет, по уголовным и административным делам. Работал следователем по расследованию особо тяжких преступлений, убийств, затем по экономическим преступлениям.\n\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Панфилов Анатолий Федорович',
        'bcw8kEigDhtBy-vSoez8kf': '+7-915-298-8775',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/AdvokatPanfilovAF',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовное право и процесс.\nАдминистративные правонарушения, ДТП.\nДела, связанные с телесными повреждениями, изнасилованиями, убийствами.\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'Россия',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctПомощь при безосновательном отказе в трудоустройствеslctКонсультации по трудовому законодательствуslctСопровождение сделок с землейslctСопровождение регистрации сделок с дачейslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctВозврат некачественного товараslctУстранение недостатков товараslctВзыскание долгов по исполнительному листуslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctПродление регистрации по месту жительстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctУслуги по военному правуslctВзыскании военной страховой выплаты инвалидам и афганцамslctЗащита прав призывниковslctПредставительство в судахslctПредставительство интересов в арбитражном суде',
        'dcRCo-nmnmx40bfmkAwSob': 'UNADJUSTEDNONRAW_thumb_1154.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-17T17:36:26.000+03:00',
      updated_at: '2020-02-17T15:25:46.000+03:00'
    },
    {
      id: 'bbsSktW71jyykQoCk6r08r',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Mariaskrasova@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Стаж 10 лет, представление физ. Лиц в суде. Споры: семейные, трудовые, право социального обеспечения и иные',
        aZWRyLmSjeW5y8WQFcT8k7: 'Красова Мария Сергеевна ',
        'bcw8kEigDhtBy-vSoez8kf': '89263791504',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/masha.krasova.3',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, немецкий ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctОспаривание права на недвижимостьslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита прав человекаslctМиграционные спорыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикции',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound9156335444585308617.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-01T16:53:31.000+03:00',
      updated_at: '2020-01-01T16:53:31.000+03:00'
    },
    {
      id: 'b4WQvpumnmiAldKSkfW4Hz',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'fedorova.adv@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Окончила МГЮА в 2012 году, работала директором 2 юридических фирм в Вологде, в Санкт-Петербурге занималась корпоративными спорами в DS LAW, в настоящий момент являюсь адвокатом (адвокатская палата Вологодской области), член ассоциации юристов РФ, осуществляю свою профессиональную деятельность в городе Вологда и СПб, веду гражданские и уголовные дела, в том числе и арбитраж',
        aZWRyLmSjeW5y8WQFcT8k7: 'Федорова Наталья Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '+79114440085',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100009545771455',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Вологда и Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая (семейные, земельные, трудовые), арбитражные споры, уголовные дела ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctДоговор на автомобиль в лизингslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctУменьшение денежных выплат по кредитуslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctКонституционные спорыslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctСоставление и подача жалобы в РосмедтехнологиюslctСоставление и подача жалобы в ФМБА РоссииslctМиграционные спорыslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctЗащита интеллектуальных правslctРегистрация товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctПроверка контрагентаslctПодача жалобы в ФАС и опровержение отклонения заявкиslctСопровождение исполнительного производстваslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': '01AD47C7-A130-44C5-811A-26670915B9CC.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-12T20:04:19.000+03:00',
      updated_at: '2020-01-12T20:04:19.000+03:00'
    },
    {
      id: 'clW6Wjd8jmW7jkW5X3WPGV',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'sv@advokatzao.ru',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы более 25 лет, адвокат Московской городской коллегии адвокатов.\r\nРаботаю в самой старой Адвокатской конторе города Москвы ( до 2001 г. Районная юридическая консультация).\r\nСпециализация на гражданских делах. Арбитраж.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сидорова Светлана Вячеславовна',
        'bcw8kEigDhtBy-vSoez8kf': '+7-916-550-44-55',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'http://advokatzao.ru',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, Итальянский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лица',
        'dcRCo-nmnmx40bfmkAwSob': 'B731DF6D-81C5-4E00-A4E5-696A009CB546.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T21:25:46.000+03:00',
      updated_at: '2019-10-01T21:25:46.000+03:00'
    },
    {
      id: 'cSWPGZDrfdVykZpZymWOfh',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'salmin26@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '43 года, СПб, гражданско-правовые споры',
        aZWRyLmSjeW5y8WQFcT8k7: 'Салмин Владимир Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '89817883197',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100009103618484',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctКонституционные спорыslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctРешение жилищных споров военнослужащихslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctЗащита интеллектуальных правslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctСоставление должностных инструкцийslctПроверка контрагентаslctРегистрационные услугиslctРегистрация МФОslctРегистрация ПАОslctРегистрация компании с иностранным участиемslctРегистрация строительной фирмыslctРегистрация иностранных компанийslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования slctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctПринудительная ликвидация ОООslctОтчетность при ликвидации ОООslctЛиквидация НКОslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG-20161104-WA0004.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T16:43:05.000+03:00',
      updated_at: '2019-09-30T16:43:05.000+03:00'
    },
    {
      id: 'cpW55VBCncWQ5svbVcSmkL',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'zvezdati@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Инициативная, коммуникабельная, любящая развитие в профессии, имеющая свое мнение и прислушивающаяся к другим, но делающая свои выводы.\nОпыт работы по специальности более 14 лет.\nОкончила Удмуртский государственный университет, Ижевск\nИПСУБ, Юриспруденция\n ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Булдакова Оксана Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '+79508366326',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/zvezdati',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ижевск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Защита прав потребителей, споры между  банками и заемщиками, трудовое право, гражданское право.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСоставление заявления о взыскании страховой выплатыslctКредитные спорыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctКредитные спорыslctПолучение электронной цифровой подписиslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_1039.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-14T14:46:53.000+03:00',
      updated_at: '2020-02-17T15:13:57.000+03:00'
    },
    {
      id: 'ciW4xdMSjcpioul8kYamkQ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Mkk86@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Являюсь практикующим юристом. Опыт работы 13 лет. Закончила очное отделение  Курганского государственного университета по специальности «юриспруденция» в 2007 году. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кондрашина Мария Кирилловна',
        'bcw8kEigDhtBy-vSoez8kf': '79125799046',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100010359636203',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '6500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Курган',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право (подряд, поставка, перевозка, купля-продажа) \r\nЗемельное право \r\nТрудовое право \r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctИзменение категории земельного участкаslctПомощь при расторжении бракаslctВзыскание алиментовslctЖилищные спорыslctДолевое участие в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctЛизинг автоslctДоговор на автомобиль в лизингslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctЛизингslctАрбитражные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПроверка контрагентаslctНалоговая проверка контрагентаslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '301CCBA4-4D6C-407A-9042-973E15E208D3.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-10T09:43:03.000+03:00',
      updated_at: '2019-11-10T09:43:03.000+03:00'
    },
    {
      id: 'ddGtq-W5zgB4o0W43dOmkd',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'dkornylov@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат с 2016 г. по настоящее время. \r\nСтаж работы по юридической специальности - 24 года. До работы в адвокатуре - работа следователем ГСУ, помощником и заместителем прокурора района. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Корнилов Дмитрий Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79608183010',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/dkornilov2',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Самара',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовное право, трудовое право, исполнительное производство, семейное право, защита прав потребителей, дела о защите игорного бизнеса',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка договора арендыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от ареста',
        'dcRCo-nmnmx40bfmkAwSob': 'i.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-28T08:25:25.000+03:00',
      updated_at: '2019-10-28T08:25:25.000+03:00'
    },
    {
      id: 'ddVSoVyhjaWObiWOJdMSkm',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'orlova.pro@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: 'Закончила Финансовый университет при Правительстве РФ (юриспруденция), также имею экономическое образование (направление бухгалтерский учет анализ и аудит). Профессионально занимаюсь судебной защитой в области гражданских прав (СК РФ, ГК РФ, ЗЗПП, наследственные дела, ТК РФ). ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Орлова Наталья Евгеньевна ',
        'bcw8kEigDhtBy-vSoez8kf': '8 916 495 09 83',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100022021670266',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва, Иваново',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское и предпринимательское право ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание материального ущербаslctВзыскание морального вредаslctПретензионно-исковая работаslctПредставительство в судахslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctСоставление должностных инструкций',
        'dcRCo-nmnmx40bfmkAwSob': '_MG_5403-ret — копия!.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-12T21:41:32.000+03:00',
      updated_at: '2020-01-12T21:41:32.000+03:00'
    },
    {
      id: 'cStZzQqmjeWQNdQ8kyC8oY',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'sv@advokatzao.ru',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат МГКА с опытом работы более 20 лет.\r\nПрекрасное образование, переговорные навыки, умение найти подход к сложным клиентам.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сидорова Светлана Сидорова',
        'bcw8kEigDhtBy-vSoez8kf': '+7-916-550-44-55',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/advokatzao/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '25000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское, уголовное, арбитраж, банкротство',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctЛизинг автоslctДоговор на автомобиль в лизингslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctСоставление и подача жалобы в РосздравнадзорslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctЗащита прав призывниковslctОспаривание медицинских заключений военно-врачебных комиссийslctРешение жилищных споров военнослужащихslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctОценка риска банкротства организацииslctПроверка документов и договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctЮридическое сопровождение сделокslctБанкротство юридических лицslctТорги по банкротствуslctЗащита интеллектуальных правslctКредитные спорыslctАрбитражные споры',
        'dcRCo-nmnmx40bfmkAwSob': 'AE5FF9E9-4FB7-4DC0-9DDA-3873EE9BDFE2.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-12T18:25:27.000+03:00',
      updated_at: '2020-01-12T18:25:27.000+03:00'
    },
    {
      id: 'aQW5JdMmjgCQVdOxBcIfyI',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'diva8sh@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Высшее образовании:\r\nВолГУ (Волгоградский государственный университет), ВЫПУСК  - 2003, юриспруденция.\r\n\r\nПовышение квалификации, курсы:\r\nВолГУ, 2013г. Налоговый консультант\r\n\r\nОпыт работы: \r\nДекабрь 2018 — декабрь 2019\r\n1 год 1 месяц\r\nООО ЦАП "Ваше Право", Москва, www.washeprawo.ru/about/\r\nУслуги для бизнеса. \r\nЮрист\r\nСоставление процессуальных документов (иски, ходатайства, возражения, апелляционные жалобы и т.д.), анализ заключений судебных экспертов и и выявление допущенных судебными экспертами нарушений.\r\nАвгуст 2009 — октябрь 2018\r\n9 лет 3 месяца\r\nАНО "Юридическое агентство "Титул"\r\nУслуги для бизнеса\r\nЮрисконсульт/юрист\r\nПредставление интересов страховых компаний по искам физических лиц о взыскании страховых выплат, представление интересов банков о взыскании задолженности и обращении взыскания на заложенное имущество, исполнение решений суда в исполнительном производстве. Арбитраж (составление исков, сопровождение клиента в процессе и в исполнительном производстве), ведение дел в судах общей юрисдикции (составление исков, сопровождение клиента в процессе во всех инстанциях (апелляция, кассация, надзор) и в исполнительном производстве). Составление договоров. Регистрация и перерегистрация юридических лиц и предпринимателей. Консультирование по вопросам налогового, гражданского, семейного, наследственного права и др. месте работы.\r\nЯнварь 2013 — декабрь 2016\r\n4 года\r\nРосгосстрах\r\nВолгоград, www.rgs.ru\r\nФинансовый сектор... \r\nСтраховой агент\r\nПоиск клиентов, заключение договоров страхования.\r\nОктябрь 2009 — апрель 2010\r\n7 месяцев\r\nКредитный потребительский кооператив граждан "Росгражданкредит"\r\nРоссия\r\nюрист\r\nОрганизация находилась в стадии банкротства. Под руководством арбитражного управляющего выполняла работу по взысканию задолженности в досудебном порядке, в судах общей юрисдикции, принудительное исполнение решений суда, оспаривание действий судебных приставов, трудовое право,совмещение обязанностей начальника отдела кадров.\r\nАпрель 2003 — август 2009\r\n6 лет 5 месяцев\r\nООО "Спецкислородмонтаж"\r\nСтроительство, недвижимость, эксплуатация, проектирование... Показать еще\r\nЮрисконсульт/юрист\r\nАрбитраж, суд общей юрисдикции, гражданское право, трудовое право, составление договоров, претензионная работа.\r\nФевраль 2003 — апрель 2003\r\n3 месяца\r\nЗАО "Кислородмонтаж"\r\nСтроительство, недвижимость, эксплуатация, проектирование... Показать еще\r\nЮрист\r\nАрбитраж, суд общей юрисдикции, гражданское право, трудовое право, составление договоров, претензионная работа.\r\nКлючевые навыки: Опыт судебных разбирательств; Пользователь ПК; Судопроизводство; Регистрация юридических лиц\r\nВзыскание задолженности; Претензионная работа, Исполнительное производство.\r\nОбо мне:\r\nОтветственная, скрупулёзная, внимательная, доброжелательная, позитивная. Не хочу останавливаться в профессиональном развитии.\r\n\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шамайко Диана Валерьевна ',
        'bcw8kEigDhtBy-vSoez8kf': '+9608933515',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/diana.shamayko',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'ВОЛГОГРАД, ОДИНЦОВО МО',
        dcGYaZW4XcL4kRuCkRWRDK: 'СПОРЫ СО СТРАХОВЫМИ КОМПАНИЯМИ, ОСАГО, КАСКО, ',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctВыписка и выселение из квартирыslctНаследственные спорыslctАдминистративные спорыslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctСоставление иска об освобождении имущества от арестаslctПредставительство в судахslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в устав',
        'dcRCo-nmnmx40bfmkAwSob': 'Шамайко ДВ.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-24T15:52:49.000+03:00',
      updated_at: '2020-01-24T15:52:49.000+03:00'
    },
    {
      id: 'ddGZuPyLPcSykCW6xcTSkk',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'adwokat@aphilips.pl',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат в Польше - юридические консультации на русском языке от польского адвоката без посредников и переводчиков. Зашита интересов и прав в суде. Русскоговорящий адвокат по юридическим делам: консультирование польского адвоката на русском языке по вопросам гражданского, уголовного, административного и других отраслей права, составление устных и письменных справок, исковых заявлений, ходатайств, жалоб, отзывов.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Андрей Филипс',
        'bcw8kEigDhtBy-vSoez8kf': '+48509904645',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/adwokatphilips/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '100',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Польша',
        dcGYaZW4XcL4kRuCkRWRDK: 'Транспортное и таможенное права, взыскание задолженности, представление интересов в судах и других государственных органах',
        dcH8o3rmjoW6KAmCkPoZzK: 'польский, английский, русский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctНаследственные спорыslctАдминистративные спорыslctОбжалование штрафовslctСтраховые спорыslctВзыскание долговslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемого',
        'dcRCo-nmnmx40bfmkAwSob': 'SDC13082.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T20:02:40.000+03:00',
      updated_at: '2019-09-30T20:02:40.000+03:00'
    },
    {
      id: 'dcImkpxSnnWOCfF8oRjSkt',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'pravotec@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Башкирский государственный университет Юридический факультет',
        aZWRyLmSjeW5y8WQFcT8k7: 'Юридическая компания "Праовые технологии"',
        'bcw8kEigDhtBy-vSoez8kf': '+74952943549',
        btFfdcHZvdKOkYaCksW5ap: 'http://pravotec.ru/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'арбитраж, исполнительное производство, автоюрист, антиколлектор, бракоразводный процесс, жилищные споры, взыскание задолженности, обжалование решений ФАС, споры с застройщиками',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctЗемельные спорыslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctСоставление и подача жалобы в РосмедтехнологиюslctСоставление и подача жалобы в ФМБА РоссииslctПродление регистрации по месту жительстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы автомобиля после ДТПslctПроведение независимой экспертизы качества товараslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctЭкспертиза документовslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЗащита интеллектуальных правslctПризнание права на предмет интеллектуальной собственностиslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctПроверка контрагентаslctПолучение электронной цифровой подписиslctПодача жалобы в ФАС и опровержение отклонения заявкиslctРегистрационные услугиslctРегистрация строительной фирмыslctРегистрация кассового аппаратаslctРеорганизация юридических лицslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'ПРАВОВЫЕ ТЕХНОЛОГИИ.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-12T11:16:08.000+03:00',
      updated_at: '2019-12-12T11:16:08.000+03:00'
    },
    {
      id: 'bvWPpcIubdHikIWQZcPrGH',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mvmihailova@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Высшее юридическое образование. Специализация-гражданское право. Опыт работы более 20 лет по профессии, 17 из них - в Москве. Полное юридическое сопровождение деятельности компании. Корпоративное право, аренда, подряд, договорное право, судебные споры (арбитражный суд, суд общей юрисдикции). Имеется опыт частнопрактикующего юриста. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Михайлова Марина Вячеславовна',
        'bcw8kEigDhtBy-vSoez8kf': '+491622725814, 89104136577',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/marina.mihaylova.908',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Берлин',
        dcGYaZW4XcL4kRuCkRWRDK: 'Судебные споры, исполнительное производство. Договорное право (аренда недвижимого имущества, подряд, купля-продажа, заём), корпоративное право. Имеется опыт работы с объектами интеллектуальной',
        dcH8o3rmjoW6KAmCkPoZzK: 'Русский, немецкий В2',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctРегистрация права собственности на недвижимостьslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСоставление иска о признании наследника недостойнымslctПомощь в восстановлении срока принятия наследстваslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСоставление заявления о взыскании страховой выплатыslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctСудебная защита чести достоинстваslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctЮридическое сопровождение сделокslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЗащита интеллектуальных правslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctПроверка контрагентаslctНалоговая проверка контрагентаslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctСоставление приказа о реорганизации путем преобразования slctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ООО путем слиянияslctПринудительная ликвидация ООО',
        'dcRCo-nmnmx40bfmkAwSob': '9BEF5B98-FEFB-4B08-B2DB-60ACFE3AA6D5.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-11T18:48:25.000+03:00',
      updated_at: '2020-01-11T18:48:25.000+03:00'
    },
    {
      id: 'bVASoPWRzmiyooW4e4WOi6',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'alex.virkunen@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Высшее юридическое образование (дневное отделение МГУ им. М.В. Ломоносова, выпуск 2003 года), с 2005 года - статус адвоката, не так давно вышел на рынок в поисках позиции адвоката или in-house юриста в юридической, производственной, торговой или консалтинговой компании, интересны направления работы, связанные с представлением интересов и защитой доверителей по уголовным делам, судебными спорами по гражданским и арбитражным делам, проведением fraud-расследований, аудиторских проверок, проверкой контрагентов, оценкой рисков в применяемых компанией схемах финансово-хозяйственной деятельности (due diligence), проведением мероприятий финансового контроля (комплаенс-контроль). Причина выхода на рынок - окончание полуторагодичного уголовного проекта в Санкт-Петербурге и возвращение в Москву. В настоящее время являюсь адвокатом МКА "Добровинский и партнеры".',
        aZWRyLmSjeW5y8WQFcT8k7: 'Виркунен Александр Валерьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79671004554',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alex.virkunen',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва, Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданский, арбитражный, уголовный процесс.',
        dcH8o3rmjoW6KAmCkPoZzK: 'немецкий, английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctОспаривание сделок с землейslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы автомобиля после ДТПslctПроведение независимой экспертизы качества товараslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctАнализ рисков фармацевтического предприятияslctОценка риска банкротства организацииslctЭкспертиза документовslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctСопровождение исполнительного производстваslctТаможенные спорыslctОбжалование постановлений, вынесенных таможней',
        'dcRCo-nmnmx40bfmkAwSob': 'фото.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-02T14:05:34.000+03:00',
      updated_at: '2019-10-02T14:05:34.000+03:00'
    },
    {
      id: 'alW6lcJCnaW6jyWRhcGCoz',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'pugachev13@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Окончил в 2001 г. МГЮА им. О.Е.Кутафина. С 2001 по 2020 г.г. работа в области юриспруденции.\r\nЕсть опыт работы в Органах внутренних дел (следствие).\r\nС 2010 по 2012 г.г. работал юрисконсультом в МУП "Можайское спецавтохозяйстов"\r\nС 2013 по 2017 г.г. работал в должности Начальника Управления правового обеспечения в Можайском муниципальном районе Московской области.\r\nВ данный момент частная юридическая практика.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Пугачёв Александр Иванович ',
        'bcw8kEigDhtBy-vSoez8kf': '8(926) 038-73-07',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/Alexandr2611',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва, Одинцово, Можайск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Специализация: Арбитраж; земельное право; гражданское; административное; семейное и т.д.',
        dcH8o3rmjoW6KAmCkPoZzK: 'немецкий, со словарём.',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЗащита прав призывниковslctИсполнительное производствоslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctРегистрация строительной фирмыslctРеорганизация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_6244.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T11:50:42.000+03:00',
      updated_at: '2020-01-13T11:50:42.000+03:00'
    },
    {
      id: 'aIW6COfJbcOyo8W6PVW6St',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'info@zakon-kr.ru',
        aWahm6WPvdWRfXfW11W49N: '2004 окончила Международный славянский институт. Вечернее отделение. \r\nРаботаю в юриспруденции с 1998г. Начинала с помощника юриста в сфере регистрации юр лиц. В 2002-2004 - архитектурное бюро, с 2004-2008 - юрист. В 2008г работала секретарем с/з в АСгМ. С 2008-2017 Гос университет по землеустройству, юрист. С 2017 - частная практика, ИП. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Крючкова Елена Юрьевна ',
        'bcw8kEigDhtBy-vSoez8kf': '89099995225',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/zakonKr',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитраж, семейное, трудовое, наследственное право. Споры по защите прав потребителей. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Испанский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctОбжалование отказа в регистрации прав на землюslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctУменьшение кадастровой стоимостиslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctВзыскание неустойкиslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЗащита прав потребителейslctВозврат товара надлежащего качестваslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctРазработка и согласование договоровslctЭкспертиза документовslctПроверка договора арендыslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctБанкротство юридических лицslctАрбитражные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушении',
        'dcRCo-nmnmx40bfmkAwSob': 'CB3D619E-7AC2-4D05-A658-8F1B36956A16.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T00:27:40.000+03:00',
      updated_at: '2019-10-01T00:27:40.000+03:00'
    },
    {
      id: 'c3WQFdJSnfW5_cNSoqWP18',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ivkov23@sibmail.com',
        aWahm6WPvdWRfXfW11W49N: '23.05.1975 года рождения  (44 года)\r\nПроживание \tг. Томск \r\nТел. (моб.) \r\nэлектронный адрес:\t+7(952)-891-23-00, ivkov23@sibmail.com\r\nОбразование:                              высшее, Наименование учебного заведения:\t    «Томский государственный педагогический университет»\r\nГод окончания:\t    1998\r\n Квалификация по диплому:\t    Учитель истории и права\r\n  Направление / специальность: история Специализация:                         юриспруденция, Название дипломной работы:\t     "Защита трудовых прав граждан в Российской Федерации".\r\nПрофессиональный опыт:\r\nБолее 20 лет представляю интересы физических и юридических лиц в судах общей юрисдикции, арбитражных судах, государственных и муниципальных органах в области защиты нарушенных прав по вопросам гражданского, административного трудового, жилищного, земельного, семейного законодательства. Свободно владею компьютерной и организационной техникой. Обладаю навыками ведения делопроизводства, переговоров, деловой переписки, составления различных процессуальных документов.\r\nДолжность:                           Юрисконсульт\r\nНаименование организации: ООО «Братья Коцоевы»\r\nМесяц начала:                          10.2018\r\nМесяц окончания:                    по настоящее время\r\nОсновные обязанности:         Полное юридическое сопровождение деятельности общества\r\nДолжность:\t\r\nПрактикующий юрист\r\nМесяц начала:\t06.2010\r\nМесяц окончания:\t10.2018\r\nОсновные обязанности: \r\n\tПредставительство и защита доверителей в гражданском судопроизводстве. Представление клиентов в судебных разбирательствах, связанных с разрешением сложных споров в арбитражных судах и судах общей юрисдикции. Консультирование, подготовка заявлений, жалоб, ходатайств и других документов правового характера в гражданско-правовой сфере. Предоставление квалифицированной юридической помощи коммерческим и некоммерческим организациям, индивидуальным предпринимателям и частным лицам в области договорного, вещного, обязательственного, трудового, семейного, жилищного права, (в том числе расселение ветхого аварийного жилья).\r\nДолжность:\tЮрисконсульт\r\nМесяц начала:\t10.2007\r\nМесяц окончания:\t05.2010\r\nНаименование организации:\tТомская региональная общественная организация "Союз потребителей"\r\nОсновные обязанности: \t\r\nПредставление и защита интересов потребителей в судебных учреждениях, органах государственной власти. \r\nДолжность:\tСекретарь\r\nМесяц начала:\t09.2003\r\nМесяц окончания:\t10.2007\r\nНаименование организации:\tТомская городская муниципальная избирательная комиссия\r\nОсновные обязанности:\r\nОбеспечение подготовки заседаний комиссии, вносимых на её рассмотрение материалов, организация перспективного и текущего планирования деятельности, контроль хода выполнения планов её работы, организация ведения делопроизводства, обеспечение сохранности документов комиссии, сдача их в архив, обеспечение доведения решений и иных материалов комиссии до сведения членов комиссии, избирательных комиссий, органов государственной власти, органов местного самоуправления, предприятий, учреждений, организаций, общественных объединений, должностных лиц. Представление интересов комиссии в судебных учреждениях, государственных органах, органах местного самоуправления. Осуществление иных полномочий, предусмотренных действующим законодательством.\r\n\r\n\r\nи т.д.\r\n\r\n\r\n\r\n\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Ивков Александр Алексеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+7 952 891 2300',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100005186898619',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Томск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское , семейное, трудовое, жилищное право, арбитражный процесс, гражданский процесс и т.д. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Немецкий',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctВзыскание алиментовslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПриватизацияslctНаследственные спорыslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctВзыскание неустойкиslctКредитные спорыslctРасторжение кредитного договораslctЗаявление о расторжении кредитного договораslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЗащита потерпевшегоslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСмена генерального директораslctСмена юридического адресаslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСоставление должностных инструкцийslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '11.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-20T18:44:32.000+03:00',
      updated_at: '2019-11-20T18:44:32.000+03:00'
    },
    {
      id: 'dcQCoXW45ekAP6W7DfW59-',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ElmadzhyYulia@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Занимаюсь частной практикой с 2014 года. Полное юридическое сопровождение юридических лиц, консультирование и ведение судебных дел для физических лиц и поочие услуги юридического характера.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Эльмаджы Юлия Геннадьевна',
        'bcw8kEigDhtBy-vSoez8kf': '89153513689',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: 'От 1000 руб.',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь при взыскании долгов наследодателя с наследниковslctПривлечение к ответственности за неуплату алиментовslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctВозмещение расходов по устранению недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctЗащита виновника ДТПslctОскорбление чувств верующихslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита потерпевшегоslctРешение жилищных споров военнослужащихslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы автомобиля после ДТПslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по долгамslctНеосновательное обогащениеslctРегистрационные услуги',
        'dcRCo-nmnmx40bfmkAwSob': '1F10BD8B-EB61-4355-BCBB-0C92A7EAF897.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-28T22:58:00.000+03:00',
      updated_at: '2020-01-28T22:58:00.000+03:00'
    },
    {
      id: 'ccWQ01W4HcUOaMWQ_dSSoF',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'lower_ids@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Успешный опыт профессиональной деятельности с 2001 года. Навыки работы "на результат".\nУмение работать как в команде, так и единолично.\nСолидный опыт работы и общения с людьми. \nНаличие долгосрочных профессиональных и карьерных целей.\nЛичные увлечения: резьба по дереву, славянские боевые искусства ("БУЗА").\nСемейное положение: женат, воспитываю 2-ух сыновей.\n\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Иванец Денис Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '500',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/lower.ids',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ангарск, Иркутск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Оказание юридических услуг населению по консультированию составлению обращений процессуального и внесудебного  характера, представлению интересов в судах общей юрисдикции, органах власти и иных учреждениях.\nВедение дел в Арбитражных судах. \nОпыт судебной работы по административным делам (споры с УФМС, УФАС, Роспотребнадзор, Управление по ОНД МЧС, Управлене КС и ЖКХ).\nЮридическое сопровождение организаций. \nЗащита по уголовным делам различной категории сложности как на стадии предварительного расследования, так и в судах первой, кассационной и надзорной инстанций (должностные преступления, преступления в сфере экономики, преступления против личности, против общественной безопасности).\nАдвокатское расследование: сбор и анализ доказательств, \nработа с экспертными учреждениям.\nБизнес-проверка контрагентов. \nСоставление и подача адвокатских запросов.\nСовместная  деятельность с рядом независимых правозащитных и адвокатских образований ( "АГОРА", "Общественный Вердикт", "Байкальский провозащитный центр"). Результат данной вышеуказанной деятельности - \nзащита прав граждан (обвиняемых/ осужденных/потерпевших),  пересмотр решений, в том числе вступивших в законную силу судами надзорных и кассационных инстанций.\nОбжалование решений судов в ЕСПЧ.\nВедение дел на стадии исполнительного производства.\nВзыскание дебиторской задолженности, контроль реализации приставами требований исполнительных листов (судебных приказов).\nОформление сделок с недвижимым имуществом (в том числе с использованием средств ипотечного кредитования юридических лиц). \nПроверка истории недвижимости и юридической чистоты сделки.\nРегистрация, внесение изменений в учредительные документы юридических лиц.\nОпыт юридического сопровождения избирательных компаний на территории Иркутской области "под ключ".\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'немецкий, английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctОбжалование дисциплинарного взысканияslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctСопровождение сделок с землейslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на квартируslctОспаривание права на недвижимостьslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат денег за услуги ненадлежащего качестваslctСоставление и подача жалобы в роспотребнадзорslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЗащита потерпевшегоslctПомощь в разрешении административных дел военнослужащихslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctАрбитражные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctЛицензированиеslctПроверка контрагентаslctНалоговая проверка контрагентаslctРегистрация кассового аппаратаslctРеорганизация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '30652601_1679742518771401_3588190325115847687_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-02T11:03:06.000+03:00',
      updated_at: '2020-02-17T14:53:32.000+03:00'
    },
    {
      id: 'cNWP8bAtXbfOkgsGmaEdeP',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vkostucenkova@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Образование:\r\n1)\tВысшее (очное) – бакалавр, 2011-2015 г.г. Воронежский Государственный Университет \r\n      Специальность: юриспруденция\r\n      Специализация: уголовное право\r\n2)\tВысшее (очное) – магистр, 2015-2017 г.г. Воронежский Государственный Университет\r\nСпециальность: юриспруденция\r\nМагистерская программа: криминалистика, дознание, ОРД\r\nОпыт работы:\r\n2012 – 2015 г. г.\t•\tПомощник юриста\r\n15.02.2015 г. – по 10.07.2017 г.\tООО «Авто Деньги»\r\nДолжность: юрист \r\nДолжностные обязанности:\r\n•\tразработка проектов юридических документов (договоры, учредительные документы и др.)\r\n•\tконсультация клиентов по юридическим вопросам;\r\n•\tсоставление претензий (досудебное урегулирование спора);\r\n•\tнаписание исковых заявлений и подача их в суд;\r\n•\tпредставление интересов клиента на всех стадиях судебного процесса;\r\n•\tподготовка ходатайств, заявлений различных видов (предусмотренные АПК РФ и ГПК РФ);\r\n•\tподготовка заявлений о взыскании судебных расходов; \r\n•\tсоставление апелляционных, кассационных жалоб;\r\n•\tисполнительное производство (подача заявление на получение исполнительного листа, получение исполнительного листа, сдача исполнительного листа в банк);\r\n•\tанализ судебной практики.\r\n15.07.2017 г. – 01.07.2018 г.           ГБУ ВО «Спортсооружения»\r\n                                                      Должность: юрисконсульт\r\n                                                      Должностные обязанности:\r\n\r\n\r\n•\tанализ договоров (223 ФЗ, 44 ФЗ, перевозки и т.д.);\r\n•\tправовое обеспечение деятельности организации;\r\n•\tработа по 44 ФЗ и 223 ФЗ.\r\n\r\nС 01.07.2018 г. – по настоящее время – ООО «СОЮЗ ЭКСПЕРТ»\r\n\r\n•\tразработка проектов юридических документов (договоры, учредительные документы и др.)\r\n•\tконсультация клиентов по юридическим вопросам;\r\n•\tсоставление претензий (досудебное урегулирование спора);\r\n•\tнаписание исковых заявлений и подача их в суд, в том числе заявлений о выдаче судебного приказа;\r\n•\tпредставление интересов клиента на всех стадиях судебного процесса;\r\n•\tподготовка ходатайств, заявлений различных видов (предусмотренные АПК РФ, ГПК РФ, КоАП РФ, КАС РФ);\r\n•\tподготовка заявлений о взыскании судебных расходов (Постановление Пленума ВС №1 от 21 января 2016 г.);\r\n•\tсоставление апелляционных, кассационных жалоб;\r\n•\tисполнительное производство (подача заявление на получение исполнительного листа, получение исполнительного листа, сдача исполнительного листа в банк, предъявление исполнительного листа к исполнению судебным приставам и т.д.);\r\n•\tанализ судебной практики\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Костюченкова Валерия Артуровна',
        'bcw8kEigDhtBy-vSoez8kf': '89009612625',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/valeria.kostyutenkova',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Воронеж',
        dcGYaZW4XcL4kRuCkRWRDK: 'Семейное право, Страховое право, споры с застройщиками, Споры в рамках 44 ФЗ (госзакупки), Арбитражные споры (неисполнение обязательств)',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский (A1/Beginner )',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПризнание права собственности на землюslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctВзыскание алиментовslctУстановление отцовстваslctДолевое участие в строительствеslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctУменьшение кадастровой стоимостиslctВыписка и выселение из квартирыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctПризнание кредитного договора недействительнымslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctРасторжение договоров и признание сделок недействительнымиslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПодача жалобы в ФАС и опровержение отклонения заявки',
        'dcRCo-nmnmx40bfmkAwSob': 'фото 2020.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-20T19:37:37.000+03:00',
      updated_at: '2020-01-20T19:37:37.000+03:00'
    },
    {
      id: 'cBdSk-WQ5pDPCdrG4bs2LN',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'oneginovich@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практикую с 2010 года. Около пяти лет работал в роли инхауса в различных российских компаниях. Последние 4 года занимаюсь налоговым консультированием. Из них 3 года в адвокатском образовании, отмеченном Право.Ру и legal Chambers 500.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Жариков Ян Павлович',
        'bcw8kEigDhtBy-vSoez8kf': '+79258725036',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yan.zharikov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое консультирование, налоговые споры, общехозяйственные и трудовые отношения.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский свободный',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСоставление заявления о привлечении к адм. ответственностиslctСоставление брачного договораslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctСопровождение в процессе реализации контрактаslctСмена генерального директораslctСмена юридического адресаslctАрбитражные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСоставление должностных инструкцийslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctЛиквидация юридических лицslctСопровождение исполнительного производстваslctЮридические услуги по международному правуslctМеждународные налоговые споры',
        'dcRCo-nmnmx40bfmkAwSob': 'Жариков_фото_профиля.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-04T23:56:08.000+03:00',
      updated_at: '2019-11-04T23:56:08.000+03:00'
    },
    {
      id: 'a-W5ddHSjbW67dIwyxr8kF',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'nantropova@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы: \r\nQuesta Consulting (май 2017 - н.в.)\r\nВедущий Юрисконсульт по сопровождению процедур банкротства\r\n- Комплексное сопровождение процедур банкротства с даты введения процедуры вплоть до завершения, выработка стратегии, подходящей к каждой конкретной процедуре \u2028- Сопровождение процедур банкротства как со стороны должника, так и со стороны кредитора (работа с процедурами с участием залоговых кредиторов - кредитных организаций) \u2028- Успешное сопровождение проектов по оспариванию сделок в рамках дела о банкротстве, обжалование действий/бездействий арбитражных управляющих, отстранение арбитражных управляющих\u2028- Успешное привлечение к ответственности лиц, контролирующих должника. \u2028- Обжалование в апелляционном, кассационном порядке судебных актов\u2028- Отслеживание хода дела о банкротстве, ведение графиков судебных дел\u2028- Юридическая защита интересов клиентов компании по смежным проектам \u2028- Аналитика судебной практики\u2028- Написание правовых позиций и процессуальных документов\u2028- Проведение торгов в рамках дела о банкротстве, урегулирование разногласий \u2028- Участие в судебных заседаниях по взысканию дебиторской задолженности, виндикации имущества.\u2028- Подготовка документов к собранию кредиторов, отчётов арбитражного управляющего, ответы на запросы лиц, участвующих в деле о банкротстве\r\n\r\nЛемчик, Крупский и Партнеры, ООО (апрель 2016 - март 2015)\r\nМладший юрист - Помощник арбитражного управляющего\r\n- комплексное сопровождение процедур банкротства более 10 компаний, в частности крупных должников (дочерней компании ООО "Трансаэро", строительных компаний )\u2028- конкурсное управление - формирование  конкурсной массы должника, проведения инвентаризации, подбор документов для взыскания задолженности. \u2028- успешное взыскание дебиторской задолженности, претензионная работа с контрагентами, подготовка исковых заявлений\u2028- успешное судебное представительство по всем вопросам банкротных процедур, включение в реестр требований кредиторов, введение процедур банкротства, установление вознаграждения арбитражному управляющему\u2028- подготовка документов к собранию кредиторов, отчётов Арбитражного управляющего, ответы на запросы лиц, участвующих в деле о банкротстве \u2028- оспаривание сделок должника, в частности оспаривание неправомерных списаний ФНС, ФСС, ПФР \u2028- работа с госорганами, банками, ССП\u2028- работа в сфере трудовых отношений (увольнение работников должника)\u2028- ведение самостоятельных проектов\r\n\r\nМировой судья судебного участка г. Москвы (январь 2015 - август 2015)\r\nМосква \r\nЗаведующий канцелярией мирового судьи/помощник судьи\r\n- полный цикл делопроизводства на обособленном участке от регистрации документов до их исполнения\u2028- составление статистической отчетности\u2028- анализ законодательства по заданию руководителя\u2028- составление проектов документов\u2028- переписка с контрагентами по юридическим вопросам\u2028- проведения юридического анализа\u2028- подготовка пакета документов для последующей передачи их в другие инстанции\r\n\r\nОбразование:\r\nБакалавриат:\r\nНациональный исследовательский университет "Высшая школа экономики", Москва\r\nФакультет права, Юриспруденция\r\nМагистратура:\r\nМГЮА им. Кутафина\r\nЮридический факультет, корпоративное право',
        aZWRyLmSjeW5y8WQFcT8k7: 'Антропова Анастасия Максимовна',
        'bcw8kEigDhtBy-vSoez8kf': '89151248691',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/antropovaaaa',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство, Судебное представительство, Подготовка аналитики и правовых заключений, Взыскание задолженности',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский  - B2',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctПраво собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctМежевание земельного участкаslctПомощь при расторжении бракаslctВзыскание алиментовslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctПомощь при взыскании долгов наследодателя с наследниковslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСоставление заявления о привлечении к адм. ответственностиslctВзыскание неустойкиslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctКредитные спорыslctПризнание кредитного договора недействительнымslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctСоставление и подача жалобы в роспотребнадзорslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание материального ущербаslctВзыскание морального вредаslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctСмена генерального директораslctБанкротство юридических лицslctТорги по банкротствуslctКредитные спорыslctАрбитражные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСоставление должностных инструкцийslctПроверка контрагентаslctРегистрация и аккредитация на электронных торговых площадкахslctПолучение электронной цифровой подписиslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-17T00:17:06.000+03:00',
      updated_at: '2019-10-17T00:17:06.000+03:00'
    },
    {
      id: 'dcMSo4WQbeWRtcJN1FW6LG',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'avbasova@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Кандидат юридических наук с опытом в гражданско-правовой сфере более 16 лет. Составление договоров, анализ юридических рисков, представление интересов в судах и гос учреждениях. Свободный английский.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Басова Анна Владимировна ',
        'bcw8kEigDhtBy-vSoez8kf': '+7916-954-76-84',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/profile.php?ref=bookmarks ',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское, трудовое, административное, земельное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctПомощь при расторжении бракаslctСпоры о праве собственности на недвижимое имуществоslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctОспаривание наследстваslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctБезвозмездное устранение недостатковslctВзыскание долговslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctПредставительство в судах общей юрисдикцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctЮридическое сопровождение сделокslctАрбитражные спорыslctНеосновательное обогащениеslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': '4827B78B-876F-4FA5-B751-33F26B952746.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-21T15:35:52.000+03:00',
      updated_at: '2019-10-21T15:35:52.000+03:00'
    },
    {
      id: 'ddKCkrW4vcJ4kpWP8Zr8oO',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Pavlovas@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Юридическая деятельность с 2005г. С 2011г. В статусе адвоката.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Павлов Алексей Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '89039076600',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100020699784342',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Кемерово',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовные, гражданские, арбитражные дела...',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctСудебное представительство работникаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПредставительство в судахslctПредставительство интересов в арбитражном суде',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound1656216430934191118.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T09:22:33.000+03:00',
      updated_at: '2020-01-13T09:22:33.000+03:00'
    },
    {
      id: 'ddLSkLW5rdIPNcRSo-kmkQ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'iopost@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '2 высщих образований, из них: РМАТ - 207 год окончания (менеджмент организаций), РанХигс (Москва) - юридический факультет им. Сперанского!, 2012 год окончания Опыт работы : 2007-2012 - Департамент имущества г.Москвы, 2012 -  2020  - юрист, различные сферы бизнеса. В частности - сеть фитнес клубов в Москве (полное сопровождение, в единственном лице), сеть торговых центров в Москве - полное сопровождение (в единственном лице) , металлургическая компания (полное сопровождение + работа по 223-ФЗ и 44 ФЗ полный цикл). Судебная практика (не все дела): -Арбитражный суд\r\nА40-86881/2017 \r\nДело № А40-51341/16-109-306\r\n\r\nМосгорсуд\r\n33а-6622/2017 – снижение кадастровой стоимости нежилых зданий\r\n\r\nТрудовые споры. Защита Работодателя\r\n02-0234/2017 \r\n02-0231/2017\r\n33-14962/2017\r\n33-15637/2017\r\n02-7010/2016\r\n02-7181/2016\r\n02-6920/2016\r\n02-6918/2016\r\n33а-17897/2016',
        aZWRyLmSjeW5y8WQFcT8k7: 'Иванова Олеся Николаевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79067450804',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001939384343',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctПраво собственности на землюslctСудебные споры о праве собственности на землюslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОспаривание права на квартируslctАдминистративные спорыslctПривлечение к административной ответственностиslctСпоры со страховой компаниейslctСоставление заявления о взыскании страховой выплатыslctСоставление исковых заявленийslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctМиграционные спорыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctПроверка договора арендыslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctВнесение изменений в учредительные документы компанииslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капитала',
        'dcRCo-nmnmx40bfmkAwSob': 'C991588B-C7BE-4ED8-A88A-848AECF1C0A0.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-02-16T21:54:29.000+03:00',
      updated_at: '2020-02-16T21:54:29.000+03:00'
    },
    {
      id: 'ciW47cTW5dGOtcPbpdPHmQ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'irina.kumanina@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Закончила юридический факультет МГУ, второе высшее образование, в 2010 году, кафедра Гражданского процесса. 2010-2011 гг. - работала в компании "Падва, Хэслам-Джонс и Партнеры", затем индивидуальная юридическая практика. В настоящее время ИП. По сложным кейсам работаю в компании сильных партнеров-единомышленников.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Куманина Ирина Владимировна',
        'bcw8kEigDhtBy-vSoez8kf': '89161209713',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/realkusik?viewas=100000686899395&privacy_source=timeline_gear_menu&entry_point=action_bar#_',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '11 000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Договорное право (договоры поставки)\r\nПредставление юридических лиц в арбитражных судах (арбитражный процесс)\r\nПредставление в судах юридических лиц по административным делам\r\nПредставление юридических лиц по делам о банкротстве\r\nЮридическая экспертиза/заключения в деятельности фармацевтических компаний\r\nЭлектронный архив документов компаний (анализ, архивирование)',
        dcH8o3rmjoW6KAmCkPoZzK: 'французский, английский (базовый)',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctЖилищные спорыslctДолевое участие в строительствеslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctНаследственные спорыslctПомощь в определении долей в наследствеslctАдминистративные спорыslctОбжалование постановления об административном правонарушенииslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат денег за услуги ненадлежащего качестваslctСудебная защита прав потребителейslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков фармацевтического предприятияslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctРегистрация компании с иностранным участиемslctРегистрация иностранных компаний',
        'dcRCo-nmnmx40bfmkAwSob': 'Куманина_ИВ.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-20T12:20:19.000+03:00',
      updated_at: '2020-01-20T12:20:19.000+03:00'
    }
  ]
}

var multer  = require('multer')
var cloudinary = require('cloudinary')
var cloudinaryStorage = require('multer-storage-cloudinary')


var storage = cloudinaryStorage({
  cloudinary: cloudinary,
  folder: '',
  allowedFormats: ['jpg', 'png'],
  filename: function (req, file, cb) {
    console.log(req.body);
    //console.log(file);
    //console.log(cb);
    cb(undefined, req.body.id);
  }
});

/* Initialize multer middleware with the multer-storage-cloudinary based
   storage engine */
var parser = multer({ storage: storage });

express()
  .use(express.static(path.join(__dirname, 'public')))
  .use(express.json({limit: '50mb'}))
  .set('views', path.join(__dirname, 'views'))
  .set('view engine', 'ejs')
  .get('/support', (req, res) => res.render('pages/index'))
  .get('/lawyers', (req, res) => res.json(lawyers))
  .get('/login', async (req, res) => {
     try {
       const client = await pool.connect()
       const result = await client.query('SELECT * FROM users WHERE login = $1 AND password = $2', [req.query.login, req.query.password]);
       //const results = { 'results': (result) ? result.rows : null};
       //res.render('pages/db', results );
       var logd = false, isA = false
       if (result.rows.length > 0) {
         res.json({
              login : true,
              user : result.rows[0]
            })
         //isA = result.rows[0].is_admin == 1
       } else {
       res.json({
            login : logd
          })
        }
       client.release();
     } catch (err) {
       console.error(err);
       res.json({
         result : false
       })
     }
   })
   .post('/adduser', async (req, res) => {
      try {
        const client = await pool.connect()
        const result = await client.query('INSERT INTO users (login, name, password, user_type, email, city, phone, ava) VALUES ($1, $2, $3, $4, $5, $6, $7, $8)',
       [req.body.login, req.body.name, req.body.pass, req.body.type, req.body.email, req.body.city, req.body.phone, req.body.ava]);
        const id = await client.query('SELECT * FROM users WHERE login = $1', [req.body.login]);
        res.json({
             result : true,
             userID : id.rows[0].id
           })
        client.release();
      } catch (err) {
        console.error(err);
        res.json({
          result : false
        })
      }
    })
    .get('/updatelikes', async (req, res) => {
       try {
         const client = await pool.connect()
         const result = await client.query('UPDATE main_news SET liked_by = $2 WHERE id = $1', [req.query.id, req.query.liked_by]);

         res.json({
              result : true
            })
         client.release();
       } catch (err) {
         console.error(err);
         res.json({
           result : false
         })
       }
     })
   .post('/edituser', parser.single('image'), async (req, res) => {
      try {
        const client = await pool.connect()
        const result = await client.query('UPDATE users SET name = $2, email = $3, city = $4, phone = $5, ava = $6 WHERE id = $1', [req.body.id, req.body.name, req.body.email, req.body.city, req.body.phone, req.body.ava]);
        console.log(req.file);
        res.json({
             result : true
           })
        client.release();
      } catch (err) {
        console.error(err);
        res.json({
          result : false
        })
      }
    })
    .post('/upload', parser.single('image'), async (req, res) => {
       console.log(req.file);
     })
    .get('/getuser', async (req, res) => {
       try {
         const client = await pool.connect()
         const result = await client.query('SELECT * FROM users WHERE id = $1', [req.query.id]);

         res.json({
              result : true,
              user : result.rows[0]
            })
         client.release();
       } catch (err) {
         console.error(err);
         res.json({
           result : false
         })
       }
     })
     .get('/getlawyers', async (req, res) => {
        try {
          const client = await pool.connect()
          const result = await client.query('SELECT * FROM users WHERE user_type = $1 OR user_type = $2', ['Юрист', 'Партнёр']);

          res.json({
               result : true,
               lawyers : result.rows
             })
          client.release();
        } catch (err) {
          console.error(err);
          res.json({
            result : false
          })
        }
      })
  .post('/add', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('INSERT INTO users (login, password) VALUES ($1, $2)', [req.body.login, req.body.password]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .post('/addadmin', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('INSERT INTO users (login, password, is_admin) VALUES ($1, $2, $3)', [req.body.login, req.body.password, 1]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .get('/news', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('Select c.*, u.name From main_news as c Inner Join users as u on c.author = u.id ORDER BY c.id ASC');
      res.json({
        result: result.rows
      })
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .get('/useravatar', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('SELECT ava FROM users WHERE id = $1', [req.query.id]);
      res.json({
        result: result.rows[0].ava
      })
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .post('/addnews', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('INSERT INTO "main_news" ("author", "liked_by", "stringtime", "news_text") VALUES ($1, $2, $3, $4);', [req.body.author, req.body.liked_by, req.body.date, req.body.news_text]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .post('/addlawyer', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('INSERT INTO "users" ("name", "login", "password", "email", "city", "phone", "user_type", "latitude", "longitude", "cv", "uslugi", "sp", "status", "price", "langs", "link", "want", "ava") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10,$11, $12, $13, $14, $15, $16, $17, $18);',
                                                          [req.body.name, req.body.login, req.body.pass, req.body.email, req.body.city, req.body.phone, req.body.type, req.body.la, req.body.lo, req.body.cv, req.body.uslugi, req.body.sp, req.body.status, req.body.price, req.body.langs, req.body.link, req.body.want, req.body.ava]);

      const id = await client.query('SELECT * FROM users WHERE login = $1', [req.body.login]);
      res.json({
           result : true,
           userID : id.rows[0].id
         })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .post('/delete', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('DELETE FROM users WHERE login = $1', [req.body.login]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .get('/dbtest', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('SELECT * FROM users');
      const results = { 'results': (result) ? result.rows : null};
      res.render('pages/db', results );
      client.release();
    } catch (err) {
      console.error(err);
      res.send("Error " + err);
    }
  })
  .listen(PORT, () => console.log(`Listening on ${ PORT }`))
