const express = require('express')
const path = require('path')
const PORT = process.env.PORT || 5000

const { Pool } = require('pg');
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: true
});

let lawyers = {
  records: [
    {
      id: 'cHW4dcVCjpWPZdPuTOiw89',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vympel.vrn@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Cтаж моей профессиональной юридической деятельности ведется с 2001 года. Трудовую карьеру юриста начал в органах прокуратуры, затем арбитражным управляющим, а с 2010 года занимаюсь частной юридической практикой судебного представительства. За это время я участвовал в судах различных уровней от представительства у мирового судьи до Президиума Верховного Суда РФ и от арбитражного суда субъекта РФ до Президиума Высшего Арбитражного Суда (до реформы).\r\nПринимал участие во многих форумах и конференциях.\r\nПо роду своей деятельности я сотрудничаю с ведущими экспертными учреждениями и экспертами в различных областях науки и техники: автотехниками - трассолагами, автотовароведами- оценщиками, землеустроителями и агрономами и проч.\r\n2006-2007 гг. участвовал в разработке нормативных актов, регулирующих деятельность арбитражных управляющих по заказу МЭРТ в составе Российского союза саморегулируемых организаций арбитражных управляющих;\r\n2011 г. участвовал в разработке нормативно — правовой базы Воронежской области в сфере экспертного обеспечения управленческой деятельности.\r\n2012 г. осуществлял аналогичную разработку для правительства Санкт-Петербурга.\r\n2012 г. принимал участие в Круглом столе Высшего Арбитражного Суда РФ по вопросам судебного представительства.\r\nИмею ряд научно - публицистических статей на правовую тематику, опубликованных в профильных СМИ, Интернет- порталах (pravo.ru, zakon.ru и др.).\r\n2014 г. участвовал с докладом «Актуальные проблемы судебной практики в сфере агрострахования» в инвестиционном форуме «Русское поле».\r\n2016 г. принимал участие в I Юридическом форуме Черноземья.\r\n\r\nВидеоотзывы \r\nhttps://www.youtube.com/watch?v=wOzfPbi30jg\r\nhttps://www.youtube.com/watch?v=kk0XNn01w-E\r\nhttps://www.youtube.com/watch?v=TsmPIbakWWk\r\n\r\nПо ссылкам приведены некоторые дела с моим участием:\r\n\r\nДело о защите чести и достоинства, взыскании компенсации морального вреда № 33 – 8301. Участие на стороне ответчика. Апелляционной инстанцией истцу отказано в иске.\r\n\r\nhttps://oblsud--vrn.sudrf.ru/modules.php…\r\n\r\nИнициирование дела о несостоятельности (банкротстве). Участие на стороне кредитора: http://kad.arbitr.ru/…/A14-16482-2008_20090123_Opredelenie.…\r\n\r\nУстановление требований кредитора в реестре: http://kad.arbitr.ru/…/A14-16482-2008_20090304_Opredelenie.…\r\n\r\nДело о взыскании страхового возмещения по ОСАГО в результате ДТП дело № 33-6979 \r\nhttps://oblsud--vrn.sudrf.ru/modules.php…\r\n\r\nВыиграл спор с "Яндекс. Деньги" о сняти запрета на пользование денежными средствами и осуществлению приходных и расходных операций и не чинить истцу препятствий в распоряжении денежными средствами на электронном средстве платежа «Кошелек Яндекс.Деньги» https://levoberezhny--vrn.sudrf.ru/modules.php?name=sud_delo&name_op=case&_uid=4F5D3AC2-5B91-49E9-A846-8C91F9F0ED6B&_deloId=1540005&_caseType=&_new=0&srv_num=1&fbclid=IwAR2vIkVgqGLIlbh65OfPkzyKwXHVK7n3_L1HxgeT-u-ViLfKdV8d16RH0AE\r\n\r\n\r\nМои статьи: \r\n\r\n"Российская назета" 24.04.2019 https://rg.ru/2019/04/24/rossijskie-drony-nachnut-massovo-dostavliat-gruzy.html?fbclid=IwAR2YFNTkRQJDq8kK-JzbViC9iY8Wtwqwav1w9XERvKovwpjuSFza4cK4yPo\r\n\r\n"Экономика регионов и жизнь Черноземья "\r\n28.02.2019 http://www.eizh.ru/articles/konflikty/iz-za-strannogo-chinovnika-minpromtorga-denisa-paka-kokorin-i-mamaev-popali-v-sistemu-krivosudiya-po/\r\n\r\n"Экономика регионов и жизнь Черноземья" \r\n20.02.2019 http://www.eizh.ru/articles/sotsiosfera/v-voronezhskoy-oblasti-podrostki-v-shkolakh-nakhodyatsya-v-sostoyanii-latentnogo-nasiliya-esli-da-to/?sphrase_id=20566',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мазепин Евгений Владимирович ',
        'bcw8kEigDhtBy-vSoez8kf': '+79202290802',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/evgenij.mazepin.9',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Воронеж',
        dcGYaZW4XcL4kRuCkRWRDK: 'Сфера моих профессиональных интересов это:\r\n\r\n1. Страховое право: споры со страховыми компаниями в сфере имущественного страхования, по договорам КАСКО и ОСАГО, в сфере агрострахования;\r\n2. Дела о дорожно-транспортных происшествиях: установление степени вины в ДТП, оспаривание постановлений ДПС, судебных решений по делам о ДТП и т.п.\r\n3. Административная практика: оспаривание постановлений административных органов, в т.ч. оспаривание штрафов за превышение массы и/или габаритов транспортного средства и/или нагрузки на ось (УГАДН, ФТС, Роспотребнадзор, Жилищная инспекция, МЧС, Роскомнадзор, ЦАФАП и проч.)\r\n4. судебное оспаривание результатов определения кадастровой стоимости\r\n5 Взыскание задолженности в судебном порядке и через службу судебных приставов\r\n6. Защита прав потребителей в сфере приобретения автомобиля, не отвечающего заявленному качеству или сроки передачи товара, авторемонта, ремонта жилых помещений, продажи и установки мебели и т.п.;\r\n7. Миграционное право (РВП, ВНЖ, оформление гражданства, НРЯ, ППС);\r\n8. Антимонопольное право (в т.ч. обжалование результатов торгов, обжалование решений о признании недобросовестным поставщиком, споры в сфере тарифообразования);\r\n9. Медицинское право (как на стороне медицинского учреждения, так и пациента).',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': '13873124_1727849400766454_2527048744786531048_n (1).jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-26T17:11:25.000+03:00',
      updated_at: '2019-04-26T17:11:25.000+03:00'
    },
    {
      id: 'aoa8oWW4TcTyxcKCo_WQ1i',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ngubaydullina@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Образование\r\nUniversity of Vienna , Doktoratssrudium, Rechtswissenschaft. \r\nМГУ им.Ломоносова, юриспруденция, (2008-2013);\r\nФинансовая Акадеемия при Правительстве РФ, (1997-2002) бух. учёт и аудит. \r\nЯзыки: русский, Немецкий, английский \r\n\r\nГражданско- правовые вопросы, финансовый консалтинг, междугородное, валютное регулирование.\r\nВ настоящий момент могу представлять интересы граждан и юр. лиц на территории Австрия (Вена).\r\nВсе вопросы с ВНЖ, открытием компаний, покупки-продажи недвижимости, счётов веках Австрии.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Губайдуллина Нелли Равильевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79266365585; +436645991158',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/nelli.zag',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '12000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Вена (Vienna, Wien, Austria)',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Немецкий, английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'A4B064E5-56A0-4208-AD24-4E1E3DE63383.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-23T01:25:22.000+03:00',
      updated_at: '2019-04-23T01:25:22.000+03:00'
    },
    {
      id: 'aNW47dNrnoW6mopCk-ACk9',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Darinashurdu@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование: высшее, Сибирский федеральный университет, юридический факультет.\r\nСпециальность: юриспруденция.\r\nПереподготовка по специальности «Финансы, налоги и кредит».\r\nКлассный чин: государственный советник города Москвы 3-го класса.\r\nСтаж работы – 15 лет.\r\n2004-2016 работала в Федеральной службе по надзору в сфере здравоохранения, начав с должности ведущего специалиста правового отдела покинула Службу в должности заместителя начальника Управления финансов - начальника отдела договорной работы и размещения государственного заказа. В период работы в Службе занималась общеправовыми вопросами, относящимися к компетенции федерального органа исполнительной власти, организацией тендеров, в том числе для нужд Минздрава России, ФФОМС и других федеральных ведомств, курировала деятельность территориальных органов и подведомственных учреждений в рамках компетенции, участвовала в формировании бюджетов соответствующих уровней, осуществляла разработку нормативно-правовых актов, представляла интересы Службы в контрольно-надзорных ведомствах и судебных инстанциях.\r\n2017-2018 занимала должность начальника Правового управления Московской административной дорожной инспекции (МАДИ). В рамках исполнения обязанностей осуществляла планирование и организацию работы Управления, координацию разработки проектов нормативно-правовых актов Мэра Москвы, Правительства Москвы и иных правовых актов, координацию и организацию работы (включая личное участие) по представлению интересов МАДИ в судах, арбитражных судах, руководство работой Единой комиссии по размещению заказов и пр.\r\n2018 - н/в - заместитель директора по правовым вопросам ООО "КТС-Бугач",  а также консалтинговая поддержка иных коммерческих структур по следующим вопросам: организация участия в тендерах и государственных закупках (44-ФЗ, 223-ФЗ); подготовка к заключению и сопровождение договоров; взаимодействие с контрольно-надзорными и разрешительными ведомствами; обеспечение защиты интересов компании в судебных инстанциях. \r\n\r\n\r\n\r\n\r\n\t                               \r\n \r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шурдукалова Дарина Николаевна',
        'bcw8kEigDhtBy-vSoez8kf': '89654300221',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001927486327',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '8000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Государственные закупки\r\nЗаключение, исполнение договоров\r\nБюджетирование\r\nЛицензирование\r\nМежведомственное взаимодействие',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        'dcRCo-nmnmx40bfmkAwSob': '425A9680.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-26T13:55:55.000+03:00',
      updated_at: '2019-03-26T13:55:55.000+03:00'
    },
    {
      id: 'cnW7DKW6nkW5pcHcRcQeCx',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'm.tochiev@bk.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 2000 г. окончил  Северо-Кавказскую государственную гуманитарно-технологическую академию. С февраля 2001 г. по сентябрь 2006 г. работал в органах внутренних дел РФ в должности следователя,  занимался расследованием уголовных дел преимущественно экономической направленности. Далее работал в должности специалиста -эксперта в региональном Управлении Росприроднадзора. С сентября 2007 г. по настоящее время занимаюсь судебно-исковой работой. Положительная  практика представления интересов в Верховном Суде РФ, Арбитражном суде    г. Москвы. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Точиев Мурад Ахмедович ',
        'bcw8kEigDhtBy-vSoez8kf': '+7 (928) 695-52-22',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100006035686381',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Трудовые споры, арбитраж, возмещение вреда, причинённого здоровью, споры по делам сотрудников правоохранительных органов, жилищные споры, составление жалоб в ЕСПЧ и др. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'F51EDCC9-C9BE-4D1A-900C-EEA45222CB5B.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-28T18:44:05.000+03:00',
      updated_at: '2019-04-28T18:44:05.000+03:00'
    },
    {
      id: 'bxeSkzpsbcRjHzqHHIpcGh',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mihalcn@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '11 лет опыта\r\nЧастная юридическая практика (представительство в суде, договорная работа)\r\nКомпетенция и достижения:\r\n1) Подготовка договоров(подряд, поставка, договора в сфере строительства и т.д.), их согласование, контроль исполнения условий)\r\n2)Представительство интересов юридических лиц суде:\r\n-споры о взыскании убытков на стороне ответчика, споры по делам об административным правонарушениям, споры о признании права собственности на земельные участки, споры о признании права собственности на иное недвижимое имущество ,споры об оспаривании ненормативных правовых актов:\r\n-споры в отношении собственности (признание права собственности, признание действительными сделок купли-продажи, признание расписок договором купли-продажи, и т.д.)\r\n- споры о взыскании задолженности на стороне ответчика (снижение суммы задолженности в 20 раз)\r\n3) Успешное представительство интересов физических лиц:\r\n- споры о взыскании ущерба (со стороны ответчика –отказано в удовлетворении)\r\n-споры об оспаривании бездействия должностных лиц\r\n-споры о признании права собственности и т.д.\r\n\r\nГруппа компаний-добыча полезных ископаемых, торговая деятельность\r\nСтарший юрисконсульт\r\nКомпетенция:\r\n1) Корпоративно-правовое сопровождение работы группы компаний (подготовка уставных документов, регистрация юридических лиц, ликвидация юридических лиц, оформление решений, протоколов органов управления ООО, участие в подготовке основных условий сделок (меморандумы о взаимодействии, term-sheets), уставов, подготовка внутренних документов обществ), оформление доверенностей.\r\n2) Подготовка юридических заключений по вопросам земельного права, договорного права, лицензирования в сфере недропользования, недвижимости, трудовому праву 3)Трудовое право (принятие на работу иностранных граждан по трудовому патенту, РВП, уведомление о принятии на работу бывших государственных служащих) \r\n4)Сопровождение сделок с недвижимостью (юридическая экспертиза документов, регистрация права собственности и т.д.)\r\n5)Полное правовое сопровождение («под ключ») прекращения полномочий/назначения ЕИО, смены места нахождения/адреса общества/увеличения уставного капитала, сделок с долями ООО\r\n6)Подготовка договоров (поставки, купли-продажи, аренды, договор аренды земли и т.д.).\r\n7) Представительство интересов компании в арбитражном суде\r\nДостижения:\r\n1) Формирование аккуратного электронного и бумажного архива документов по группе компаний\r\n2)Судебные споры: Разрешен в интересах Компании спор о взыскании с Компании значительной задолженности по кредитному договору в арбитражном суде, завершен процесс оформления права собственности на недвижимое имущество в судебном порядке, признание ненормативных правовых актов недействительными.\r\n3) Полученный опыт и знания при консультировании данного предприятия позволяют мне оценивать перспективы и риски судебного спора на стадии от принятия его в производство судом до вынесения решения кассационной инстанцией.\r\n4) Осуществлена процедура перевода ряда приобретенных земельных участков из одной категории в другую\r\n5) Создано обособленное подразделение наряду с получением адреса в ФИАС, завершен процесс ликвидации ряда юридических лиц.\r\n\r\nГосударственное автономное учреждение Республики Крым\r\nВедущий юрист\r\n Компетенция и достижения:\r\n1)\tОрганизация юридического сопровождения (знание законодательства РФ о градостроительной, производственно-хозяйственной и финансовой деятельности, применение гражданского, хозяйственного и трудового права). \r\n2)\tОпыт применения правовых актов, регулирующих отношения в области строительства и проектирования включает в себя  в т.ч.претензионно-исковую деятельность\r\n3)\tОпыт проведения закупочной деятельности  по Федеральному закону№ 223-ФЗ.\r\n4)\tПретензионно-исковая деятельность.\r\n5)\tВзаимодействие в рамках правовых вопросов со всеми структурными подразделениями на проекте;\r\n6)\tОформление и подготовка правовых заключений дел и составление хозяйственных договоров.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Михальская Нина Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '+79890854267',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/nmikhalska',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Симферополь, Севастополь,  Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражный, гражданский, административный процесс, договорное право, корпоративное право, недвижимость\r\nСильные качества: Анализирую большой объем информации в условиях решения разноплановых задач. Стараюсь находить нестандартные решения для задач, которые поставлены передо мной.\r\nМоими сильными сторонами являются: аналитические способности, оперативность и самостоятельность в принятии решений, высокая обучаемость, отличные письменные навыки.\r\n\r\nДополнительно: Экспертные публикации на сайте zakon.ru/mihalcn \r\nПрофессиональные публикации в журнале «Юрист компании», «Арбитражная практика для юристов».\r\n\r\nУспешное прохождение курсов: \r\nHarvardx: HLS2X Contract Law: From Trust to Promise to Contract\r\nОнлайн-курс Introduction to English Common Law by London University\r\nОнлайн-курс American Contract Law I by Yale University\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'foto.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-14T15:04:18.000+03:00',
      updated_at: '2019-03-14T15:04:18.000+03:00'
    },
    {
      id: 'bpzCkUuCnjf5KiW60nd8ox',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'chuprisd@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование: \r\n- МГЮА, дневное отд. 1998 (гражданско-правовая специализация);\r\n- Курс повышения квалификации в области налогообложения при Палате налоговых консультантов, 2005 г.\r\n\t\r\nОпыт работы:\r\nЮр. практика с 1998 года.\r\nС 02.2009  по наст. время - Группа компаний "Центр ЮСБ" (г.Москва) - Зам. директора по правовым вопросам уже более 5 лет.\r\nФункционал:  ведение проектов и отдельных судебных дел (арбитраж и СОЮ), письменный консалтинг,  договоры, встречи с клиентами, взаимодействие с регуляторами (Прокуратура, Роскомнадзор, ФССП, и т.д.).\r\nСистематическое представление в процессах российских "дочек" различных международных компаний как на стороне истца, так и ответчика (при необходимости представляются судебные акты, доверенности). Соответственно, знание основной специфики деятельности банков, лизинговых компаний, операторов нежилой недвижимости, оптовых поставщиков  и др.\r\n\r\nРанее сменил 8 мест работы, преимущественно были сферы: оптовая торговля, сдача в аренду торговых площадей, строительство, консалтинг.\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Чуприс Дмитрий Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+79161268716',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/dmitry.chupris',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '- Банкротство (физиков и юриков, преимущественно с позиции кредитора). Ведение объемных банкротных проектов (несколько субъектов, много процессов, "войны" между кредиторами, возврат имущества в конкурсную массу и т.п.). Отстаивание действительности сделок, заключенных ответчиком с банкротом, по искам конкурсных управляющих.\r\n- Судебные споры (между хоз. субъектами, между банками и заемщиками, бывал на разных сторонах баррикад, все инстанции, разные регионы).\r\n- Подготовка договоров (услуги, передача чего-нибудь в собственность, аренда включая лизинг, подряд, агентирование, поручение).\r\n- Подготовка письменных ответов на запросы регуляторов, анализ причин возникновения претензий и изменение бизнес-процессов компании в целях недопущения впредь ...\r\n-  Письменное консультирование по различным вопросам существования субъектов предпринимательской деятельности.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский (подготовка документов, договоры).',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-04T00:00:22.000+03:00',
      updated_at: '2019-04-04T00:00:22.000+03:00'
    },
    {
      id: 'cstCk6WO1dOOkqWQRcJa92',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'E_chudov@list.ru',
        aWahm6WPvdWRfXfW11W49N: 'Мне 41 год, высшее юридическое образование и MBA “стратегический менеджмент». Управляющий партнер ООО «Правовые технологии» (работает под брендом ALT) г. Новосибирск (20 сотрудников, компании 16 лет, оказываем юридические услуги, осуществляем бухгалтерское консультирование и ведение учета). Опыт работы - 20 лет.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Чудов Евгений Эдуардович',
        'bcw8kEigDhtBy-vSoez8kf': '+79139152668',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/evgeniy.chudov.5?__xts__%5B0%5D=12.%7B%22unit_id_click_type%22%3A%22graph_search_results_item_in_module_tapped%22%2C%22click_type%22%3A%22result%22%2C%22module_id%22%3A0%2C%22result_id%22%3A100003100429731%2C%22session_id%22%3A%22a91c492734d9f7499ad8229937eb67a8%22%2C%22module_role%22%3A%22ENTITY_USER%22%2C%22unit_id%22%3A%22browse_rl%3A32400924-c262-e4a5-a0d9-d4403fb3361b%22%2C%22browse_result_type%22%3A%22browse_type_user%22%2C%22unit_id_result_id%22%3A100003100429731%2C%22module_result_position%22%3A9%7D',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '4000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Новосибирск',
        dcGYaZW4XcL4kRuCkRWRDK: '1. Налоговое планирование (налоговый консультант)\r\n2. Судебно-претензионная практика\r\n3. Практика по недвижимости и земельным вопросам',
        dcH8o3rmjoW6KAmCkPoZzK: 'English (upper-intermediate)',
        'dcRCo-nmnmx40bfmkAwSob': '3B658DB5-9900-4795-AA16-E7F580045023.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-22T09:13:02.000+03:00',
      updated_at: '2019-03-22T09:13:02.000+03:00'
    },
    {
      id: 'bjW7ldNmniayoGu8oxWP0Y',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'albtom@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'ОБРАЗОВАНИЕ высшее: Региональный открытый социальный институт (РОСИ) с 1997 по 2002, г. Курск\r\nКУРСЫ, СЕМИНАРЫ:\r\n2010 Лидерская программа, Технологии изобилия, диплом\r\n2008 Психологический тренинг личностного роста «Точка опоры» «Базовый» и «Продвинутый» курсы. Академия Тренингов, Диплом\r\n2007 Краткосрочное повышение квалификации “Специалист в области налогового права”, Российская школа частного права, “Школа права “СТАТУТ”, удостоверение\r\n2006 Семинар-практикум по теме «Разработка и реализация стратегии через управление бизнес-процессами. Система сбалансированных показателей BSC/KPI» Консалтинговая компания «Бизнес-инжиниринговые технологии», сертификат\r\n2006 Семинар «Суброгация и регресс – правовые проблемы и организация работы в страховой компании».\r\nМастер-Центр «Страхование», сертификат\r\n2005 Семинар «Актуальные вопросы страхового права»\r\nМастер-Центр «Страхование», сертификат\r\n\r\nНачинала карьеру в 2001 году в г. Курске, работала в торгово-производственной, а затем страховой компаниях начальником юридического отдела и занималась всем спектром вопросов, возникающих из данной деятельности. В 2007 году переехала в Москву.\r\n\r\nС 2007 по 2016 год работала в СОАО "ВСК", руководила вначале отделом судебной работы по крупным убыткам, затем дирекцией по взысканию дебиторской задолженности (право требования около 1 млрд). Основные функции:\r\n1. Представление и защита интересов Компании в арбитражных судах и судах общей юрисдикции по наиболее крупным делам. Положительная судебная практика. Исполнительное производство. \r\n2. Взаимодействие с экспертными организациями в целях проведения качественных экспертиз (в т.ч строительно-технической, пожаро-технической, судебно-медицинской экспертизами)\r\n3. Разработка и оптимизация бизнес-процессов Компании, связанных с Юридическим обеспечением деятельности Компании;\r\n4. Правовая экспертиза всех видов договоров.\r\n5. Организация работы по взысканию дебиторской задолженности в головном офисе и филиалах - более 80 филиалов;\r\n6. Исполнительное производство, взаимодействие с ССП.\r\n7. Участие в процедурах банкротства.\r\n8. Обучение юристов филиалов (более 120 человек), проведение видеоконференций. \r\n9. Разработка системы KPI для юридической службы. Оценка работы юристов филиалов. \r\n10. Подготовка презентаций по итогам работы направления.\r\n\r\nВ 2016 по 2018 - работа в консалтинговой компании Руководителем юридического отдела.\r\nОсновные функции:\r\n1. Руководство отделом (5 человек).\r\n2. Разработка и внедрение регламентов, стандартов работы, планирование, анализ результатов работы, контроль, участие в подборе, развитие, разработка системы мотивация юридического отдела.\r\n3. Разработка бизнес-процессов юридического отдела (схемы, описание), по проектам, по продуктивному взаимодействию между подразделениями компании.\r\n4. Организация судебной работы (более 150 судебных процессов одновременно), подготовка процессуальных документов, личное представление клиентов - юридических лиц в суде по наиболее сложным делам. \r\n5. Основные направления деятельности: оспаривание кадастровой стоимости недвижимости, приватизация нежилых помещений, споры по урегулированию разногласий о стоимости недвижимого имущества при заключении договоров купли-продажи, взыскание дебиторской задолженности, взыскание убытков. \r\n6. Разработка всех видов договоров.\r\n7. Ведение переговоров с первыми лицами компаний-клиентов.\r\n8. Участие в процедуре банкротства\r\n9. Трудовые споры, положительная судебная практика.\r\n10. Правовая экспертиза и выявление рисков компании при участии в закупках по 44 и 223ФЗ (в том числе ГОЗ), рассмотрение тендерной документации, подготовка запросов.\r\n\r\nС октября 2018 - работаю самостоятельно.\r\nОсновные компетенции: управленческие навыки, организаторские способности, взаимодействие с оценочными компаниями, экспертами.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Томаева Альбина Тимуровна',
        'bcw8kEigDhtBy-vSoez8kf': '89032435616',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/profile.php?id=100008386662960  ',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражный и гражданский процесс\r\nСтраховое право, страховые споры\r\nПриватизация недвижимости у ДГИ (159 ФЗ)\r\nОспаривание кадастровой стоимости\r\nВзыскание убытков\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_0627.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-19T23:02:37.000+03:00',
      updated_at: '2019-03-19T23:02:37.000+03:00'
    },
    {
      id: 'cIW6pdVSnjdAewxY8QFJSn',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'altallaw@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Закончила Всесоюзный заочный юридический институт. Работала в юридическом отделе Всесоюзного объединения "Разноэкспорт" старшим юрисконсультом. В данном объединении получила опыт по работе с внешнеторговыми контрактами, международными арбитражами, арбитражами Московской области, Министерства торговли. В период перестройки оказывала юридические услуги различным компаниям и физическим лицам. Защищала интересы как в арбитражных, так и общегражданских судах по различным вопросам хозяйственной деятельности, по банковским, налоговым, готовила договора, документы. Опыт работы более 30 лет. В числе первых зарегистрировала 2 совместных предприятия.Регистрационные номера 4 и 7. Работала в юридической фирме. Сейчас на пенсии. Уже отдохнула, готова работать вновь. И хорошо, что можно работать в команде.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шитова Татьяна Анатольевна',
        'bcw8kEigDhtBy-vSoez8kf': '8903 7669190',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/altallaw',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Хозяйственное право: договора, иски различной сложности, можно и налоговые споры, споры между хозяйствующими субъектами по исполнению договоров.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'DSC_1055.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-15T22:43:30.000+03:00',
      updated_at: '2019-03-15T22:43:30.000+03:00'
    },
    {
      id: 'aNhmkfmSjkFRRdNqJcUSoD',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mirkava@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практика более 23 лет.\r\nОкончил в 1997 году Ярославский Государственный Университет им. П.Г. Демидова сразу по двум специальностям - «Юриспруденция» и «Политология». Еще студентом  начал работать юристом на предприятии, где занимался вопросами лицензирования, договорной и  судебной работой.  Кроме этого, в это время активно занимался избирательным правом. В 2000 году возглавил крупнейшую юридическую фирму в регионе. В 2005 г.  прошел профессиональную стажировку в США  в Университете Мэриленда в Балтиморе (School of Law) и Американском университете (Вашингтон). После этого полностью посвятил себя судебному представительству. За все время практики сопровождал множество судебных споров. В сфере профессиональных интересов – бракоразводные дела, земельные споры, споры с недвижимостью, ценные бумаги, миграционное право, электоральное право. Но наибольший потенциал накоплен именно в процессуальных аспектах ведения судебных дел.  В свободное от работы время увлекаюсь спортом, осваиваю яхтинг,  занимаюсь музыкой.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Колесник Олег Николаевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79159803306',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001618412161',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ярославль',
        dcGYaZW4XcL4kRuCkRWRDK: 'бракоразводные процессы\r\nкорпоративные споры\r\nценные бумаги (акции, векселя)\r\nземельные споры \r\nспоры с недвижимостью\r\nарбитраж\r\nэлекторальное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': '5D3_7593.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-28T19:32:27.000+03:00',
      updated_at: '2019-04-28T19:32:27.000+03:00'
    },
    {
      id: 'b4W4hdQw1cW5hcPCoCWPGr',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Femed@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '2016 - по настоящее время учредитель и директор Юридической компании "Га-Ноцри", ранее компания осуществляла свою деятельность в Кемеровской области, в настоящее время около года в Москве, но дела в Кузбассе ведем по прежнему (сайт: www.ganozri.ru. Основное направление деятельности компании – арбитражные споры).\r\n\r\n2014 - 2016 - помощник председателя Арбитражного суда Кемеровской области\r\n2009-2013 годы – помощник судьи Арбитражного суда Кемеровской области\r\n2007-2008 годы – секретарь Арбитражного суда Кемеровской области \r\n\r\nВ 2014 году сдала квалификационный экзамен на должность судьи арбитражного суда.\r\n\r\n2017 - 2018 - член Совета по развитию предпринимательства при главе города Кемерово, уход из Совета обусловлен изменением ПМЖ.\r\n\r\nОбразование:\r\n2002-2007 годы – Кемеровский государственный университет, юридический факультет, специальность – юриспруденция, диплом «с отличием».\r\n2007-2010 годы – Кемеровский государственный университет, экономический факультет, специальность финансы и кредит.\r\n\r\n\r\n\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Каверзина Анастасия Владимировна',
        'bcw8kEigDhtBy-vSoez8kf': '8-903-993-7399',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/campaign/landing.php?campaign_id=298364580528938&extra_1=yandex_12337837784%7Cdesktop%7C1903759871%7C%7C%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%20%D0%BC%D0%BE%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%7Cnone%7C8095dy448850&placement=none&creative=1903759871&keyword=%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%20%D0%BC%D0%BE%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&partner_id=yandexsem&extra_2=search&adposition=premium_1',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Все виды арбитражных споров, за исключением налоговых, ключевые направления - корпоративные споры; банкротство; споры, вытекающие и договоров поставки и подряда ',
        dcH8o3rmjoW6KAmCkPoZzK: 'английиский базовый',
        'dcRCo-nmnmx40bfmkAwSob': '15894665_134191887082154_5103968315486309916_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-17T15:01:26.000+03:00',
      updated_at: '2019-04-17T15:01:26.000+03:00'
    },
    {
      id: 'bKW6hcGmjcdkpcVCkVWRuz',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'dedeshko.aleksei@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'ОО «Солнечнодольск 5.01.2013 — 01.02.2015\r\nLakeshore International Group 01.09.2016 — 08.01.2019\r\nОБРАЗОВАНИЕ\r\nПравовое сопровождение бизнеса. 2015 — 2017\r\nМосковская Государственная Юридическая Академия им. О.Е. Кутафина Очное отделение Магистратуры. Закончил с отличием.\r\nФГАО ВПО «Северо Кавказский Федеральный университет»\r\nГражданско-правовое направление, корпоративное право. Юриспруденция.Закончил с отличием 2011 — 2015\r\nДополнительное образование\r\n·\t2012 г. - BusinessForward - программа «Повышение эффективности работы сотрудников»\r\n·\t2012 г. - Wimbledon school of English – Лондон\r\n·\t2019 г. БМ «ЦЕХ»',
        aZWRyLmSjeW5y8WQFcT8k7: 'Дедешко Алексей Юрьевич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79685640658',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100034393911556&ref=bookmarks',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Работа в инвестиционном фонде - 3 года.\r\nРегистрация компаний в Гонконге.\r\nНалоговые вопросы.\r\nУправление юридическим отделом, сопровождение, правовой анализ российских и международных сделок, в т.ч. составление международных договоров на английском языке, участие в судебных процессах, регистрация компаний в России и за границей и открытие счетов,  комплаенс. Знание российского гражданского и процессуального законодательства.  ',
        dcH8o3rmjoW6KAmCkPoZzK: ' Английский язык ',
        'dcRCo-nmnmx40bfmkAwSob': '53806366_116707826152347_8714729080148197376_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-22T20:16:48.000+03:00',
      updated_at: '2019-04-22T20:16:48.000+03:00'
    },
    {
      id: 'azaKGjWQzdJ4k0W7zZFCo1',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vrodnin@gmfil.com',
        aWahm6WPvdWRfXfW11W49N: 'Являюсь арбитражным управляющим. Опыт работы в процедурах банкротства с сентября 2007 года. В прошлом адвокат.\r\nДля удобства привожу ссылку на HH:\r\nhttps://ekaterinburg.hh.ru/resume/2662bd17ff00daa3060039ed1f735630567636',
        aZWRyLmSjeW5y8WQFcT8k7: 'Роднин Вячеслав Николаевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79222086959',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/rodnin',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '6000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеирнбург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Профессиональная специализация - банкротство. Практика полного сопровождения процедур как со стороны должника, так и со стороны кредиторов. Опыт защиты интересов кредиторов, в том числе кредитных организаций, возврата выведенного имущества в конкурсную массу.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-04T19:35:54.000+03:00',
      updated_at: '2019-05-04T19:35:54.000+03:00'
    },
    {
      id: 'cJW73dIubkERRcTSkkC8oM',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'egord@bk.ru',
        aWahm6WPvdWRfXfW11W49N: 'Егор окончил юридический факультет Омского Государственного Университета им. Ф. М. Достоевского в 2003 году. Компетенция в области интеллектуальной собственности с 1998 года. В 2007 году получил статус патентного поверенного. \r\nОсновные клиенты на протяжении 20 лет в сфере алкогольного бизнеса и FMCG. На протяжении 4,5 лет возглавлял отдел интеллектуальной собственности алкогольного холдинга. Работал в иностранных юридических фирмах. Успешно представлял интересы клиентов в спорах с ПАО "Балтика", Булгартабак.\r\nРуководил проектом по успешному получению исключительного права на наименование места происхождения товара "Русская водка" для ряда предприятий алкогольного холдинга.\r\nСопровождал международную регистрацию товарных знаков Континентальной хоккейной лиги, промышленного холдинга "РУ-КОМ", крупных производителей снеков и кондитерских изделий. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Гордеев Егор Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79268428135',
        btFfdcHZvdKOkYaCksW5ap: 'https://fb.com/EAGordeev',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '1. Регистрация объектов интеллектуальной собственности: товарные знаки, НМПТ, изобретения, полезные модели, промышленные образцы, программы ЭВМ, БД, ТИМС, доменные имена. \r\n2. Консультирование по выбору фирменного наименования, фирменного стиля, коммерческого обозначения. Разработка и дизайн логотипов.\r\n3. Защита объектов интеллектуальной собственности: сбор доказательств, судебные и административные споры, переговоры, медиация.\r\n4. Международная регистрация объектов интеллектуальной собственности.\r\n5. Распоряжение правами: договоры отчуждения, лицензионные, оценка. Информационный поиск, правовые заключения, due diligence.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский, французский',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото Гордеев.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-21T15:22:39.000+03:00',
      updated_at: '2019-05-21T15:22:39.000+03:00'
    },
    {
      id: 'cBW44OvI1cVzRdGehdKSoR',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Vladigera@yahoo.com',
        aWahm6WPvdWRfXfW11W49N: 'В настоящий момент адвокат в коллегии адвокатов Юстиниан. Имею 3 высших образования( по специальности юрист и по специальности управление персоналом и менеджмент организации). Опыт работы в юриспруденции более 12 лет. \r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Герасимович Владислав Владиславович ',
        'bcw8kEigDhtBy-vSoez8kf': '+79857777674',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/vladigera',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Земельно-имущественные отношения. \r\nБанкротство. Корпоративные споры. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': '5C17D113-4AEA-41B2-8C00-5945480D1401.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-26T17:49:49.000+03:00',
      updated_at: '2019-04-26T17:49:49.000+03:00'
    },
    {
      id: 'dcVWtcKSjoW4hcIHpdSfGw',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'suhareva2020@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '1.\tФИО – Сухарева Татьяна Викторовна\r\n2.\tДата рождения – 9.12.1974г.\r\n3.\tМесто рождения – г.Тула\r\n4.\tОбразование:\r\n4.1.\tВысшее экономическое. Диплом магистра Тульского государственного университета с отличием 1998г. \r\n4.2.\tВысшее юридическое. Диплом специалиста Тульского государственного университета с отличием 2002г.\r\n5.\tКандидат экономических наук с 2000г.\r\n6.\tDBA.\r\n7.\tУдостоверение курсов повышения квалификации «Адвокат в ЕСПЧ».\r\n8.\tИностранный язык – английский, уровень кандидатского минимума.\r\n9.\tОпыт работы \r\n1996 – 1999 – главный специалист главного экономического управления администрации Тульской области\r\n2000-2001 – главный специалист по имущественному страхованию ОСАО «Ингосстрах-Россия»\r\n2001-2004 – начальник отдела страхования юридических лиц Тульского филиала РОСНО\r\n2004-2008 – директор филиала ЗАО «МАКС» в г.Туле\r\n2008-2010 – директор Центрального регионального филиала НПФ электроэнергетики\r\n2011-2016 – генеральный директор ООО «Страховой брокер «Профессор»\r\n2015-2016 – член правления Комитета за Гражданские права\r\n2016 – н.в. занимаюсь составлением жалоб в Европейский суд по правам человека и Конституционный суд. \r\nПомимо этого опыт преподавательской работы с 2000г.\r\n10.\tИмеются коммуницированные жалобы в ЕСПЧ, жалобы с положительным решением в Конституционном суде РФ, отмененный в апелляционной инстанции приговор.\r\n11.\tЭлектронная почта suhareva2020@gmail.com\r\n12.\tТел. 8-966-314-90-23\r\n13.\tКонтактные данные рекомендателей:\r\nБабушкин Андрей Владимирович - 8 (499) 478-08-47\r\nАдвокат Трепашкин Михаил Иванович – 8-915-426-38-58\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сухарева Татьяна Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '+79663149023',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/tasukhar',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'уголовное право, жалобы в ЕСПЧ, Конституционный суд России, трудовое право, страховое право',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'начало предвыборной кампании.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-07T10:44:28.000+03:00',
      updated_at: '2019-05-07T10:44:28.000+03:00'
    },
    {
      id: 'ddNIapwCnmW41RasZdTCoq',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vympel.vrn@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Я - Евгений Владимирович Мазепин, профессиональный юрист - литигатор.\r\n\r\nДля многих непривычное словое из иностранного языка. На самом деле - это юрист. основной работой которого является участие в судебных процессах, представление интересов в суде. Синонимы: судебный представитель, юрист-судебник.\r\nНо литигатор звучит, конечно, круче :-)\r\n\r\nCтаж моей профессиональной юридической деятельности ведется с 2001 года. Трудовую карьеру юриста начал в органах прокуратуры, затем арбитражным управляющим, а с 2010 года занимаюсь частной юридической практикой судебного представительства. За это время я участвовал в судах различных уровней от представительства у мирового судьи до Президиума Верховного Суда РФ и от арбитражного суда субъекта РФ до Президиума Высшего Арбитражного Суда (до реформы).\r\nПринимал участие во многих форумах и конференциях.\r\nПо роду своей деятельности я сотрудничаю с ведущими экспертными учреждениями и экспертами в различных областях науки и техники: автотехниками - трассолагами, автотовароведами- оценщиками, землеустроителями и агрономами и проч.\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мазепин Евгений Владимирович ',
        'bcw8kEigDhtBy-vSoez8kf': '89202290802',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F-%D0%9C%D0%B0%D0%B7%D0%B5%D0%BF%D0%B8%D0%BD-%D0%B8-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D1%8B-1357756280932398/',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Воронеж',
        dcGYaZW4XcL4kRuCkRWRDK: 'Сфера моих профессиональных интересов это:\r\n\r\n1. Страховое право: споры со страховыми компаниями в сфере имущественного стрхования, по договорам КАСКО и #ОСАГО, в сфере агрострахования и страхования;\r\n\r\n2. Дела о дорожно-транспортных происшествиях: установление степени вины в #ДТП, оспаривание постановлений ДПС, судебных решений по делам о ДТП и т.п.\r\n\r\n3. Административная практика: оспаривание постановлений административных органов (УГАДН, ФТС, Роспотребнадзор, Жилищная инспекция, МЧС, Роскомнадзор и проч.)\r\n\r\n4. судебное оспаривание результатов определения кадастровой стоимости\r\n\r\n5 Взыскание задолженности в судебном порядке и через службу судебных приставов\r\n\r\n6. Защита прав потребителей в сфере приобретения автомобиля, не отвечающего заявленному качеству или сроки передачи товара, авторемонта, ремонта жилых помещений, продажи и установки мебели и т.п.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': '13873124_1727849400766454_2527048744786531048_n (1).jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-15T12:02:07.000+03:00',
      updated_at: '2019-03-15T12:02:07.000+03:00'
    },
    {
      id: 'dcMSklxrfhiik3CmkmWQrX',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'pulyaev.pro@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат с 2003 года\r\n\r\nРазработка и реализация стратегии в судебных спорах и корпоративных конфликтах\r\n\r\nУголовно-правовая экспертиза',
        aZWRyLmSjeW5y8WQFcT8k7: 'Пуляев Антон Васильевич',
        'bcw8kEigDhtBy-vSoez8kf': '8-905-495-45-99',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/anton.pulyaev.1',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Краснодар, Москва, Сочи',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражные споры\r\n\r\nУголовное право',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_8153.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-24T13:55:20.000+03:00',
      updated_at: '2019-04-24T13:55:20.000+03:00'
    },
    {
      id: 'ayt13dMb5cHAxcIXJdOsmM',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'dedeshko.aleksei@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'ОО «Солнечнодольск 5.01.2013 — 01.02.2015\r\nLakeshore International Group 01.09.2016 — 08.01.2019\r\nОБРАЗОВАНИЕ\r\nПравовое сопровождение бизнеса. 2015 — 2017\r\nМосковская Государственная Юридическая Академия им. О.Е. Кутафина Очное отделение Магистратуры. Закончил с отличием.\r\nФГАО ВПО «Северо Кавказский Федеральный университет»\r\nГражданско-правовое направление, корпоративное право. Юриспруденция.Закончил с отличием 2011 — 2015\r\nДополнительное образование\r\n·\t2012 г. - BusinessForward - программа «Повышение эффективности работы сотрудников»\r\n·\t2012 г. - Wimbledon school of English – Лондон\r\n·\t2019 г. БМ «ЦЕХ»',
        aZWRyLmSjeW5y8WQFcT8k7: 'Дедешко Алексей Юрьевич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79685640658',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100034393911556&ref=bookmarks',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Работа в инвестиционном фонде - 3 года.\r\nРегистрация компаний в Гонконге.\r\nНалоговые вопросы.\r\nУправление юридическим отделом, сопровождение, правовой анализ российских и международных сделок, в т.ч. составление международных договоров на английском языке, участие в судебных процессах, регистрация компаний в России и за границей и открытие счетов,  комплаенс. Знание российского гражданского и процессуального законодательства.  ',
        dcH8o3rmjoW6KAmCkPoZzK: ' Английский язык ',
        'dcRCo-nmnmx40bfmkAwSob': '00d2d942-8f6f-44c4-8c67-992ea765167f.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-22T20:18:31.000+03:00',
      updated_at: '2019-04-22T20:18:31.000+03:00'
    },
    {
      id: 'dcU0RcQevdM57cPSkpwmkw',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'advok1@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Опытный адвокат со стажем 18 лет, по уголовным и административным делам. Работал следователем по расследованию особо тяжких преступлений, убийств, затем по экономическим преступлениям.\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Панфилов Анатолий Федорович',
        'bcw8kEigDhtBy-vSoez8kf': '+7-915-298-8775',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/AdvokatPanfilovAF',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовное право и процесс.\r\nАдминистративные правонарушения, ДТП.\r\nДела, связанные с телесными повреждениями, изнасилованиями, убийствами.\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'Россия',
        'dcRCo-nmnmx40bfmkAwSob': 'UNADJUSTEDNONRAW_thumb_1154.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-17T17:36:26.000+03:00',
      updated_at: '2019-03-17T17:36:26.000+03:00'
    },
    {
      id: 'aUWQ3cK8nmu4olW4hcMCk0',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'asbestlaw@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '1994-1996 - муниципальная служба в юр.отделе Администрации г.Асбеста;;\r\n1996-2001 - ИП по оказанию юр.услуг. В этот же период работа по труд.договору по совместительству в нескольких организациях: ООО «АНТ», НО»Союз предпринимателей «Асбест», ГОУ «Рефтинское спецучилище для детей с девиантным поведением», АО»Асбестовский завод ЖБИ», ООО «Технологии будущего»;\r\nс 2001 - адвокат с формой АО - «Адвокатский кабинет», в штате которого 3 помощника.\r\nДо получения статуса адвоката основным направлением деятельности был арбитраж, в котором удавалось доходить до ВАС РФ и участвовать в суд.заседаниях в Президиуме. \r\nВ данное время в основном практикую по уголовным делам.\r\nИмеются в активе до десятка оправдательных приговоров, в т.ч. в суде с участием присяжных.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Степанов Владимир Александрович ',
        'bcw8kEigDhtBy-vSoez8kf': '89090180809',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/asbestlaw',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Асбест Свердловской области',
        dcGYaZW4XcL4kRuCkRWRDK: 'Защита по уголовным делам. Представительством по имущественным спорам в СОЮ и арбитраже преимущественно занимаются мои помощники, но интересные кейсы (прежде всего  денежные) забираю себе.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский со словарем :)',
        'dcRCo-nmnmx40bfmkAwSob': '9CB17E8A-3132-40E0-9BF5-EC085AF99586.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-03T07:28:03.000+03:00',
      updated_at: '2019-05-03T07:28:03.000+03:00'
    },
    {
      id: 'aKW6BcQ15po43cRcOcxb8E',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'shelmenkov@inbox.ru',
        aWahm6WPvdWRfXfW11W49N: 'Аналитик, эксперт сферы информационных технологий, исследований и разработок, руководитель проекта «Школы Права и Цифровых Технологий», преподаватель на факультете права НИУ ВШЭ, руководитель юридической клиники. Выпускник Московского государственного юридического университета имени О.Е. Кутафина (МГЮА), работал в коммерческих структурах, в компании «Гарант». Один из идеологов создания и развития систем правовой информации. Принимал участие в формировании информационно-правовых систем в России, на протяжении многих лет организовывает и поддерживает олимпиады, конкурсы в сфере информационных технологий. Выступает признанным экспертом среди академического сообщества; привлекается в качестве консультанта администрациями ведущих университетов страны.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шельменков Валентин Николаевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79153147654',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/valentin.shelmenkov',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1300',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая\r\nКонсультации в сфере: \r\n- защиты информации в сети Интернет;\r\n- информационных систем;\r\n- правовые особенности административного регулирования обработки персональных данные в сети Интернет;\r\n- вопросы по цифровой экономике;\r\n- предпринимательская деятельность в сети Интернет.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': '13.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-15T20:29:52.000+03:00',
      updated_at: '2019-03-15T20:29:52.000+03:00'
    },
    {
      id: 'clW4VdVSnkgQFcK8oDr8kL',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vv@losev.legal',
        aWahm6WPvdWRfXfW11W49N: 'Полное резюме на hh\r\nhttps://hh.ru/resume/17e1ec51ff00056c450039ed1f736563726574\r\nДополнительная информация на сайте losev.legal',
        aZWRyLmSjeW5y8WQFcT8k7: 'Вячеслав Витальевич Лосев',
        'bcw8kEigDhtBy-vSoez8kf': '+79262968805',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/viacheslav.losev',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Интернет-проекты, телеком, IT, рекламf и интеллектуальная собственность',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский разговорный',
        'dcRCo-nmnmx40bfmkAwSob': 'FPD_2686.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-19T20:51:26.000+03:00',
      updated_at: '2019-03-19T20:51:26.000+03:00'
    },
    {
      id: 'dcHs9LWRTfW43dRq9ZE8ka',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mmburov@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '2007-2012 - РАНХиГС при Президенте РФ, Юридический факультет им. М.М. Сперанского, специалист.\r\n2012-2013 - стажер адвоката в МКА "Юлова и партнеры"\r\n2013-2015 - адвокат МКА "Юлова и партнеры". За время работы в коллегии представлял интересы ENKA İnşaat ve Sanayi A.Ş., ООО "Энтер", Э. Радзинского, СК "Согласие".\r\n2015 - н.в. - адвокатский кабинет Бурова М.М. Представлял интересы соответчика по делу Д. Захарченко, консультировал Н. Орейро, АО "СУ-10". За время самостоятельной практики стал специализироваться на семейном праве, в частности, на внутрисемейном похищении детей. Имею множество публикаций по семейным вопросам, неоднократно был участником ток-шоу по той же тематике. \r\n\r\nhttps://www.bbc.com/russian/features-40658599\r\nhttp://spastv.ru/shows/ja-tebja-ljublju/kidneping-pomogite-vernut-rebjonka/\r\nhttps://rutube.ru/video/125a01594f79066dd0a6477c85244d88/\r\nhttps://mir24.tv/news/16359945/evraziya-regiony-dostizheniya-tyumenskoi-oblasti\r\nhttps://vk.com/akmmburov?z=video-103344346_456239019%2Faaff5d9cf7a835ff2e%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239020%2Fbe36d7d2eaf8689e19%2Fpl_wall_-103344346\r\nhttps://tver.mk.ru/articles/2018/01/10/tverskoy-kidnepping-zachem-voruyut-detey-i-kak-etogo-izbezhat.html\r\nhttps://vk.com/akmmburov?z=video-103344346_456239024%2Fcab9186e8d787512a7%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239027%2Fa50d2e2bd41395e817%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239031%2Fe2845fdd563dfe20c2%2Fpl_post_2365220_1450\r\nhttps://mel.fm/novosti/6534182-pristavy-sdelayut-vse-tolko-chtoby-ne-ispolnyat-resheniye-suda-chto-takoye-semeyny-kidnepping-v-ross\r\nhttps://vk.com/akmmburov?z=video-103344346_456239032%2F3dfde7d8ceb5494ef8%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239033%2F6ea6d3437280ec5a0d%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239035%2F12d892c16851fbdee8%2Fpl_wall_-103344346\r\nhttps://www.msk.kp.ru/daily/26748/3777694/\r\nhttps://vk.com/akmmburov?z=video-103344346_456239038%2F565366c30f9b79cd33%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239039%2Fc324a51bd8ba02bbdd%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239040%2F4d6dbe08b5020e83e8%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239043%2Ff2815283effcd28899%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239045%2F76023f4b68fe0ef527%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239047%2F4dcf3204d337289bd9%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239044%2Fde9bd140882a923905%2Fpl_wall_-103344346\r\nhttps://vk.com/akmmburov?z=video-103344346_456239048%2Fdf8752a8beaf05a15d%2Fpl_wall_-103344346\r\nhttps://takiedela.ru/2018/09/mama-papa-ne-zaberet-menya-bolshe/\r\nhttps://www.mk.ru/social/2018/10/07/zhestokoe-ukroshhenie-stroptivykh-semeynye-voyny-vliyatelnykh-otcov.html\r\nhttp://www.starhit.ru/life/moskvichka-pyat-let-ne-mojet-dobitsya-opeki-nad-docheryu-128141/\r\nhttps://www.apravda.com/content/muzh-izbival-allu-sheylo-vygnal-iz-doma-i-zahvatil-v-zalozhniki-syna/\r\nhttps://www.kp.ru/daily/26670/3693261/\r\nhttp://radio.mediametrics.ru/Ystanovit_istinu%20s%20Shumyakinoi/49186/\r\nhttp://mirtv.ru/video/51542/\r\nhttps://rg.ru/2017/05/04/reg-cfo/tulskij-sud-vernul-rebenka-materi-kotoruiu-on-zabyl.html\r\nhttps://www.ntv.ru/novosti/1805535/\r\nhttps://rg.ru/2017/03/17/reg-cfo/otec-skryvaiushchij-rebenka-ot-materi-stal-figurantom-ugolovnogo-dela.html\r\nhttps://mir24.tv/news/15639545/udarnoe-zasedanie-dumy-deputaty-odobrili-dekriminalizaciyu-semeinyh-poboev\r\nhttp://www.starhit.ru/life/lyubovnitsa-vladeltsa-stomatologicheskih-klinik-pyitaetsya-otsudit-u-nego-syina-126517/\r\nhttps://snob.ru/profile/28982/blog/115710\r\nhttps://www.mk.ru/social/2016/11/10/krymskaya-lyubovnica-moskovskogo-bogacha-popala-v-ad-nayavu.html\r\nhttp://radio.mediametrics.ru/chastniy_detective/44668/\r\nhttps://dni.ru/realty/2015/12/02/321389.html\r\nhttps://dni.ru/bloggers/2015/11/24/321388.html\r\nhttps://dni.ru/bloggers/2015/12/11/321205.html\r\nhttps://www.pravmir.ru/teper-primirenie-suprugov-ne-otmenit-ugolovnogo-nakazaniya-za-poboi-yurist/\r\nhttps://www.pravmir.ru/zakonoproekt-o-semeynyih-poboyah-krayne-opasen-yuristyi/\r\nhttps://tv.m24.ru/videos/113698\r\nhttps://www.m24.ru/videos/kvartiry/26102015/96048\r\nhttp://dailymoneyexpert.ru/how-to-save/2015/09/29/my-delili-apelsin-voprosy-nasledovaniya-imushhestva-2058.html\r\nhttp://отрасли-права.рф/article/21905\r\nhttp://radio.mediametrics.ru/Ystanovit_istinu%20s%20Shumyakinoi/49537/',
        aZWRyLmSjeW5y8WQFcT8k7: 'Буров Максимилиан Михайлович',
        'bcw8kEigDhtBy-vSoez8kf': '89254472373',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '- семейное право (определение места жительства детей, взыскание алиментов и неустойки, расторжение брака, лишение/ограничение родительских прав, раздел имущества)\r\n- исполнительное производство по определению места жительства детей\r\n- наследственные споры',
        dcH8o3rmjoW6KAmCkPoZzK: '-',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_8482.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-07T11:17:11.000+03:00',
      updated_at: '2019-05-07T11:17:11.000+03:00'
    },
    {
      id: 'agWRFcSgndT4uGuHXLDLmo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mirtinfo@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Среднеспециальное - юрист\r\nВысшее РГТЭУ - Юрист.\r\nКурсы повышения квалификации - менеджмент малого бизнеса.\r\nОпыт работы более 10 лет в юриспруденции.\r\n ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кривда Елизавета Олеговна ',
        'bcw8kEigDhtBy-vSoez8kf': '89264078891',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=1000019014696',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Пушкино, Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право\r\nКорпоративное право.\r\nСемейное право.\r\nЖилищное право.\r\nПредставительство в судебных арбитражных и гражданских процессах.\r\nАрендные отношения.\r\nОформление недвижимости. \r\nВзыскание задолженности.\r\nСоставление заявлений, жалоб и тд.\r\nБыл опыт с Английским корпоративным правом. \r\nРегистрация бизнеса.\r\nЮридическое сопровождение бизнеса. \r\n\r\n\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': ' 7 926 407-88-91 20190315_133020.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-19T15:45:39.000+03:00',
      updated_at: '2019-03-19T15:45:39.000+03:00'
    },
    {
      id: 'cKoCkcWRbdKiocW5mZbCk3',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '2378721dm@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Сопровождение процедур банкротства. Организаций и граждан.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Меркушев Денис Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+79221321707.',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/home.php',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '2500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург.',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство.',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG-20180926-WA0024.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-17T14:51:44.000+03:00',
      updated_at: '2019-03-17T14:51:44.000+03:00'
    },
    {
      id: 'cFWQ04q8jbnPumWOeLimkA',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'v.eremin@list.ru',
        aWahm6WPvdWRfXfW11W49N: 'декабрь 2018 по н.в. - соучредитель коллегии адвокатов "Капиталист" г.Москва\r\nянварь 2010 по н.в.-  учредитель Юридическая компания «Лозанж Литтораль Групп». \r\nиюль 2008 по январь 2010 - адвокат Адвокатское бюро «Дмитрий Матвеев и партнеры»\r\nноябрь 2007 по июль 2008 - адвокат Московская межрайонная коллегия адвокатов (г.Москва)\r\nавгуст 2006 по ноябрь 2007 - адвокат Адвокатское бюро "Сотрудничество"\r\nянварь 2006 по август 2006 - юрист в холдинговой компании "АГРОС"\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Ерёмин Виталий Викторович',
        'bcw8kEigDhtBy-vSoez8kf': '+79037224410',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/vitaly.eremin.31',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'семейное право\r\nгражданское право \r\nсудебное представительство\r\nлизинг\r\nуголовное право, процесс\r\nпрокурорский надзор\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'фото_Вит.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-25T10:25:55.000+03:00',
      updated_at: '2019-03-25T10:25:55.000+03:00'
    },
    {
      id: 'cLWQjgixvnqykUpSkyW5jJ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '9163401325@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'ОПЫТ РАБОТЫ\r\n \r\nАНО  «Межрегиональный центр экспертизы»\r\n\r\n2002- 2010       юрист.\r\n•\tПолное юридическое сопровождение деятельности организации.\r\n•\tЮридическая экспертиза, консультация по вопросам в сфере недвижимости, строительства, общественное питание, совершения сделок с объектами недвижимости, сопровождение сделок.\r\n•\tОформление градостроительного плана земельного участка, ордеров, разрешений на строительство, реконструкцию, ввод в эксплуатацию, признание прав собственности на самовольные постройки и т.д.\r\n•\tИзменение ВРИ земельного участка, оформление прав собственности, аренды;\r\n•\tИзменения профильного назначения объектов коммерческой недвижимости, постановки объекта недвижимости на кадастровый учет, оформление перепланировок, реконструкций и т.д.\r\n•\tОбщение с органами власти: ДГИ, Росреестр, Кадастровая палата, Москомархитектура и т.д.\r\n•\tРазработка и согласование договоров аренды, трудовых договоров, покупки коммерческой недвижимости, сопровождение текущих контрактов.\r\n•\tУчастие в переговорах с клиентами по правовым вопросам, связанных с коммерческой недвижимостью.\r\n•\tРазработка и согласование проектов договоров аренды и купли-продажи.\r\n•\tРазработка схем и структур сделок, связанных с арендой и куплей-продажей (в том числе идентификация возможных рисков).\r\n•\tПодготовка юр. заключений, претензий и исковых заявлений по спорам в сфере недвижимости и строительства, участие в судебных процессах.\r\nАНО «Экспертно- правовой центр»\r\n  2010 – 2017.\tЮрист \r\n Консультирование физических и юридических лиц по отраслям права (налоговое, трудовое, ЗПП, уголовное и т.д.). Подготовка правовых документов, связанных с решением вопросов клиентов. Оказание юридической помощи в рамках договорных отношений с клиентом.. Представительство в судах  \r\n\r\nЦентральная Московская коллегия адвокатов\r\n  2017 – по настоящее время\tСтажер\r\nПредоставление юридических консультаций. Представительство в судах.  \r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Бокуняев Кирилл Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79163401325',
        btFfdcHZvdKOkYaCksW5ap: 'https://web.facebook.com/profile.php?id=100000607047690',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право,\r\n\\Административное право\r\nПроведение судебных экспертиз',
        'dcRCo-nmnmx40bfmkAwSob': '_MG_3027_.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-23T04:20:32.000+03:00',
      updated_at: '2019-03-23T04:20:32.000+03:00'
    },
    {
      id: 'c9WRfRugrlAikkWOLNW6fc',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'a.a.loukyanov@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Основная профессиональная деятельность: \r\n\r\n- Разработка договорных схем, алгоритмов совершения сделок в рамках проектов, осуществляемых компанией.\r\n- Составление, правовая экспертиза, согласование договоров, соглашений, протоколов разногласий, корпоративных документов.\r\n- Работа с различными документами на английском языке.\r\n- Правовая экспертиза конкурсной документации, государственных контрактов, юридическое сопровождение проектов, связанных с исполнением обязательств перед государственными заказчиками.\r\n- Претензионно-исковая работа, представление интересов организации в суде и Федеральной антимонопольной службе.\r\n- Осуществление консультаций, в т.ч. по сложным и нетиповым ситуациям, возникающим при взаимодействии с контрагентами.\r\n- Разработка концептуальных подходов компании и проработка юридических схем, направленных на корректную передачу интеллектуальных прав при заключении сделок и ведении проектов.\r\n- Участие в совещаниях, переговорах с контрагентами, в т.ч. клиентами компании.\r\n- Ведение проектов в области социальной рекламы на телевидении (в т.ч. на центральных телеканалах), в интернете, разработка схем заключения договоров, направленных на изготовление и размещение социальной рекламы.\r\n- Взаимодействие с государственными органами \r\n- Участие в конференциях, собраниях, иных мероприятиях в сфере охраны интеллектуальной собственности.\r\n- Составление деловых писем (в т.ч. на английском языке).\r\n- Самостоятельное ведение проектов, в т.ч. с иностранными партнерами. В 2009 г. работал в качестве координатора между Сенаторским клубом Совета Федерации Федерального собрания РФ и Ассоциацией аккредитованных лоббистов при Европейском парламенте (Association of the accredited lobbysts to the Europian Parliament) в целях согласования партнерского соглашения между данными организациями, что предполагало согласование текста соглашения и ведение переговоров на английском и русском языке.\r\n\r\nОкончил различные курсы английского языка, в том числе Anglo-Continental school (Борнмут, Великобритания) и специализированные курсы, направленные на обучение составлению юридических документов, а также изучение юридической лексики в сфере интеллектуальной собственности.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Лукьянов Александр Анатольевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79263925600',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alex.loukyanov',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ивантеевка',
        dcGYaZW4XcL4kRuCkRWRDK: 'Авторское право, договорное право, блокчейн.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, свободно',
        'dcRCo-nmnmx40bfmkAwSob': '44583387_432400687288599_344550406858211328_n.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-09T15:31:14.000+03:00',
      updated_at: '2019-05-09T15:31:14.000+03:00'
    },
    {
      id: 'c7zmoICmnpkyddQmknEmkc',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'tau@altoconsulting.pro',
        aWahm6WPvdWRfXfW11W49N: 'После окончания Института внешнеэкономических связей, экономики и права (Санкт-Петербург) в 2000 году руководил юридической фирмой, специализирующийся на корпоративном праве и спорах о недвижимости. \r\nВ 2004 году стал адвокатом Санкт-Петербургской городской коллегии, в 2006 - основал с партнёрами адвокатское бюро, добавив к списку практик налоги и финансы. \r\nС 2016 года являюсь арбитражным управляющим.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Телесин Алексей Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79215861887',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexey.telesin',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '9000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство, недвижимость, антикризисное управление',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG-20180920-WA0037.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-18T17:25:00.000+03:00',
      updated_at: '2019-04-18T17:25:00.000+03:00'
    },
    {
      id: 'dcLCojrtraB5HBsfNdGNi9',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'iliaminaev@yousters.ru',
        aWahm6WPvdWRfXfW11W49N: 'Основная практика сосредоточена на секторе недвижимость, в том числе сделках, финансах, приобретении и распоряжении активами, а также их развитии, урегулировании споров, получении разрешительной документации. Консультирую заемщиков и кредиторов по всем видам операций с недвижимостью, включая ипотечные, строительные, кредитные и другие структурированные сделки.\r\n\r\nПредставлю интересы клиентов в судах, при отчуждении и обременении прав, спорах с застройщиками, управляющими компаниями и прочих сделках. Консультирую девелоперов, разрабатываю механизмы привлечения денежных средств в строительство, а также консультирую по долевым сделкам в сфере строительства, приобретении активов на вторичном рынке.\r\n\r\nПредставлял интересы различных клиентов как физических лиц, так и компании включая, МСД Групп Нидерланды, Тверская файненс БВ, Ренессанс капитал, Найт Френк, Фонд РЖС, МГТС, ВТБ Капитал, ФАНО России, Совкомбанк, Мосинжпроект и других.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Минаев Илья Никитич',
        'bcw8kEigDhtBy-vSoez8kf': '+79671515447',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/veanim',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '15000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая\r\nСопровождение сделок с недвижимым имуществом:\r\n•\tЮридическая экспертиза объектов недвижимости (due diligence);\r\n•\tСопровождение инвестиционных проектов в области строительства жилой и коммерческой недвижимости, в том числе разработка договорных структур, подготовка инвестиционных договоров, договоров о совместной деятельности, договоров подряда, иных соглашений;\r\n•\tКомплексное сопровождение сделок по приобретению жилой и коммерческой недвижимости в России, Великобритании, странах Евросоюза, Болгарии, США и странах Африки;\r\n•\tРазработка строительной контрактной документации, сопровождение контрактов и юридическое консультирование строительных проектов;\r\n•\tСопровождение арендного бизнеса, подготовка арендных соглашений.\r\nСопровождение сделок и инвестиционных проектов:\r\n•\tСопровождение сделок по продаже/приобретению акций/долей в девелоперских и строительных компаниях, а также привлечению финансовых инвесторов (M& A);\r\n•\tРазработка оптимальных целевых структур владения, управления и операционных структур групп компаний, осуществляющих деятельность в указанной сфере, с целью уменьшения рисков и повышения степени защиты активов;\r\nСопровождение споров в сфере недвижимости:\r\n•\tПредставление интересов в российских судах по всем вопросам законодательства в сфере недвижимости, в том числе сопровождение споров, связанных с приватизацией, земельными правоотношениями, строительством, куплей-продажей или арендой недвижимости и т. д.;\r\n•\tДосудебные процедуры урегулирования конфликтов, медиация.\r\nНалоговое консультирование и сопровождение налоговых споров:\r\n•\tСудебное и досудебное оспаривание претензий налоговых органов как по общим, так и частным вопросам отрасли;\r\n•\tСопровождение налоговых проверок, анализ налоговых рисков, полноты применения льгот и рисков наличия трансфертного ценообразования.\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_2969.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-02T14:33:16.000+03:00',
      updated_at: '2019-04-02T14:33:16.000+03:00'
    },
    {
      id: 'apvCkpW75gAO3dNSoNrSom',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'alipatnikov@lipatnikov.com',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат Адвокатской палаты города Москвы с 2011 года.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Липатников Александр Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '89162255252',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100005930523074',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '1.Административные и уголовные дела в области дорожного движения, защита водителей при дтп, возврат водительских прав, споры со страховыми компаниями по ОСАГО и КАСКО.\r\n2. Миграционное право, отмена запрета на въезд в РФ и административного выдворения иностранных граждан.',
        'dcRCo-nmnmx40bfmkAwSob': '58507536-7CE2-4EF6-A0B2-B9D1F0BDFEF2.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-22T11:50:46.000+03:00',
      updated_at: '2019-03-22T11:50:46.000+03:00'
    },
    {
      id: 'c3WQ5tp8jeW7hdMmotpCkv',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'as.markov@yahoo.com',
        aWahm6WPvdWRfXfW11W49N: 'Общий стаж работы в области налогового права: более 12 лет\r\n\r\nС января 2018 по декабрь 2018 – Партнёр\r\nС июля 2011 по декабрь 2017 – Ведущий налоговый юрист\r\nВ компании ООО Специализированная юридическая компания «ФИНАНСЫ ПРАВО БУХУЧЕТ»\r\nОписание деятельности компании: Специализированная российская юридическая фирма, основными направлениями деятельности которой являются юридические услуги по выявлению и возврату налоговых переплат, планированию эффективного использования налоговых резервов, а также защите интересов налогоплательщиков в спорах с налоговыми органами.\r\nПрофессиональные обязанности и достижения:\r\n–\tсамостоятельное ведение дел по налоговым спорам клиентов Компании как на досудебной, так и судебной стадиях, включая участие в судебных заседаниях в арбитражных судах по налоговым делам (анализ актов налоговых проверок, подготовка возражений на акты налоговых проверок, жалоб (преимущественно апелляционных) в вышестоящие налоговые органы, а также всех необходимых последующих процессуальных документов в арбитражные суды всех инстанций) – успешное, в том числе досудебное, урегулирование налоговых споров;\r\n–\tполное юридическое сопровождение процесса налоговых проверок клиентов Компании, проводимых российскими налоговыми органами (рассмотрение и согласование различных запросов, требований, уведомлений, вызовов и прочих документов и действий российских налоговых органов в процессе проведения ими налоговых проверок);\r\n–\tразвитие бизнеса Компании – составление и подготовка коммерческих предложений, их продвижение и получение обратной связи, организация встреч с представителями потенциальных клиентов Компании, сопровождение процесса согласования и заключения договоров на оказание юридических услуг.\r\n\r\nС апреля 2010 по июнь 2011 – Специалист по работе с контролирующими органами (налоговый юрист)\r\nВ компании ЗАО «Торговый дом «ПЕРЕКРЕСТОК» (X5 Retail Group)\r\nОписание деятельности компании: Крупнейшая в России по объемам продаж компания продуктового ритейла, использующая мультиформатный подход, развивая сразу три сети магазинов (дискаунтеры «Пятерочка», супермаркеты «Перекресток» и гипермаркеты «Карусель»), и преследующая стратегическую цель – стать лидером рынка розничной торговли России, способным на равных конкурировать с ведущими международными сетями.\r\nПрофессиональные обязанности и достижения:\r\n–\tполное юридическое сопровождение всех компаний Группы в процессе налоговых проверок, проводимых российскими налоговыми органами (рассмотрение и согласование различных запросов, требований, уведомлений, вызовов и прочих документов и действий российских налоговых органов в процессе проведения ими налоговых проверок);\r\n–\tсамостоятельное участие в рассмотрении и урегулировании налоговых споров как на досудебной, так и судебной стадиях (анализ актов налоговых проверок, подготовка возражений на акты налоговых проверок, жалоб (преимущественно апелляционных) в вышестоящие налоговые органы, а также всех необходимых последующих процессуальных документов в арбитражные суды всех инстанций) – успешное, в том числе досудебное, урегулирование налоговых споров;\r\n–\tединоличное и успешное участие в судебных заседаниях в арбитражных судах по налоговым делам.\r\n\r\nС июня 2006 по март 2010 – Младший юрист\r\nВ компании ООО «Пепеляев, Гольцблат и партнеры», в настоящий момент ООО «Пепеляев Групп» (Московский офис)\r\nОписание деятельности компании: Ведущая российская юридическая фирма, оказывающая полный спектр юридических услуг как российским, так и иностранным клиентам.\r\nПрофессиональные обязанности и достижения:\r\n–\tспециализация в области налогового права, консультирование крупных российских и иностранных клиентов по различным вопросам исчисления и уплаты налогов, в том числе в составе практики по международному налогообложению;\r\n–\tучастие в проектах юридического сопровождения мероприятий налогового контроля и судебной защиты интересов налогоплательщиков, сопровождения проектов по созданию, реорганизации и структурированию бизнеса в России, в том числе, по вопросам налоговой оптимизации инвестиционных проектов, оценки налоговых рисков и налогового потенциала различных моделей организации бизнеса в таких областях, как торговля, производство, строительство и иных сферах хозяйственной деятельности;\r\n–\tучастие в проектах налогового сопровождения сделок (Tax Due Diligence).\r\n\r\nС февраля 2006 по июнь 2006 – Юрист-стажер (Полная занятость)\r\nВ компании Консалтинговая группа «Михайлов и партнеры» (Московский офис)\r\n\r\nС января 2006 по март 2006 – Стажер в Управлении кредитных организаций (Преддипломная практика в целях подготовки выпускной дипломной работы в Университете)\r\nВ компании Федеральная налоговая служба, г.Москва\r\n\r\nС марта 2005 по сентябрь 2005 – Студент-ученик (Частичная занятость)\r\nВ компании Baker & McKenzie – CIS, Limited (Московский офис)\r\nОписание деятельности компании: Аккредитованное представительство "Бейкер и Макензи – Си-Ай-Эс, Лимитед" – ведущей международной юридической фирмы Baker & McKenzie International.\r\nПрофессиональные обязанности и достижения:\r\n–\tподготовка и выпуск ежедневного обзора событий в области финансово-банковской деятельности – Banking & Finance Daily News для Banking & Finance Practice Group;\r\n–\tподготовка ответов на запросы клиентов Фирмы и старших юристов (в том числе и из других офисов Фирмы), связанные с ответом на конкретные (клиентские) вопросы и решением практических правовых проблем;\r\n–\tучастие в нескольких крупных проектах по проведению юридической экспертизы деятельности компаний (Due Diligence): в рамках Banking & Finance Practice Group – Due Diligence деятельности крупного российского банка в связи с первичным размещением еврооблигаций; в рамках Tax Practice Group – Due Diligence деятельности одной из крупных российских пивоваренных компаний в связи с ее покупкой иностранным инвестором (в рамках этого проекта был направлен в командировку в Казань).\r\n\r\nС июля 2004 по август 2004 – стажер в Юридическом управлении (Летняя практика)\r\nВ компании ЗАО КБ "Гагаринский", г. Москва\r\nОписание деятельности компании: Коммерческий банк\r\nПрофессиональные обязанности и достижения:\r\n–\tподготовка отзыва на исковое заявление в адрес Банка, связанного с договором лизинга, ходатайств и иных процессуальных документов;\r\n–\tподготовка пакета документов, необходимых для регистрации первичного размещения акций ЗАО.\r\n\r\nОбразование (высшее)\r\n\r\nС сентября 2001 по июнь 2006\r\nУчебное заведение: ГУ-ВШЭ (Государственный Университет – Высшая Школа Экономики) (Москва)\r\nФакультет: Юридический\r\nСпециальность: Юриспруденция\r\n\r\nКурсы и тренинги\r\n\r\nНазвание курса: Практическое лидерство: как прыгнуть выше головы\r\nУчебное заведение: Бизнес-тренер Андрей Саенко, компания «Пятый элемент» (Москва)\r\nПродолжительность: 1 день\r\nДата окончания: 15 января 2010 года\r\n\r\nНазвание курса: Principles of International Taxation (Принципы международного налогообложения)\r\nУчебное заведение: IBFD International Tax Academy (Амстердам, Нидерланды)\r\nПродолжительность: 1 неделя\r\nДата окончания: 11 июля 2008 года\r\n\r\nНазвание курса: Legal English courses (Курсы юридического английского языка)\r\nУчебное заведение: Pericles American Business and Legal Education Project (Москва)\r\nПродолжительность: 3 месяца\r\nДата окончания: Апрель 2006 года\r\n\r\nНазвание курса: Курс обучения «КонсультантПлюс | Технология 3000»\r\nУчебное заведение: Региональный Информационный Центр Сети КонсультантПлюс (Москва)\r\nПродолжительность: 3 дня\r\nДата окончания: 13 января 2006 года\r\n\r\nНазвание курса: Курсы английского языка\r\nУчебное заведение: Клуб "Mr. English" (Москва)\r\nПродолжительность: около 5 лет\r\nДата окончания: Март 2003 года\r\n\r\nИностранные языки и компьютерные навыки\r\n\r\nАнглийский: Свободно владею (FCE – First Certificate in English)\r\nНемецкий: Базовый (изучение в гимназии в течение двух лет)\r\nФранцузский: Базовый (изучение в Университете в течение двух лет)\r\n\r\nУровень владения компьютером: Продвинутый пользователь\r\nКомпьютерные навыки: Уверенный пользователь Windows, хорошее владение Microsoft Word, а также владение Microsoft Excel, Microsoft PowerPoint, Microsoft Outlook, Internet Explorer, Outlook Express, информационно-правовыми системами КонсультантПлюс (предпочтительнее), Гарант, Кодекс, программой 1С: Бухгалтерия и др. (например, PhotoShop или CorelDraw)\r\n\r\nСтатьи и публикации\r\n\r\n1.\tНазвание работы: Р.Р. Вахитов, А.С. Марков. Налоговые антикризисные меры в развитых странах Европы и Северной Америки.\r\nИсточник опубликования: Налоговед. – 2010, № 2. – С. 71–80.\r\n\r\n2.\tНазвание работы: А. Tereschenko, R. Vakhitov, А. Markov. Russia – transfer pricing issues.\r\nИсточник опубликования: Part A: OECD Transfer Pricing Guidelines for Multinational Enterprises and Tax Administrations – 2009 Edition; Part B: Transfer Pricing Features of Selected Countries 2009 – 2009, IBFD. – С. 453–460.\r\n\r\n3.\tНазвание работы: А. Tereschenko, R. Vakhitov, А. Markov. Russia – tax aspects of M&A in 2009.\r\nИсточник опубликования: International Tax Review, M&A. – 2009, № 48. – С. 41–46.\r\n\r\n4.\tНазвание работы: А. Tereschenko, А. Markov. Russia’s anti-avoidance strategies have developed to take account of international developments.\r\nИсточник опубликования: International Tax Review, World Tax 2008. – С. 427–433.\r\n\r\n5.\tНазвание работы: Е.А. Ролетр, А.С. Марков. Современный подход к налоговым проблемам предоставления скидок и выплаты премий.\r\nИсточник опубликования: Налоговед. – 2008, № 9. – С. 61–77.\r\n\r\n6.\tНазвание работы: Сделки с ценными бумагами – налоговые последствия: В вопросах и ответах / Сост. сб.: И. Хаменушко, А. Крыгина. – принимал участие в подготовке материалов сборника.\r\nИсточник опубликования: М.: Альпина Бизнес Букс, 2008. – 231 с.\r\n\r\n7.\t… и другие.\r\n\r\nДополнительная информация\r\n\r\nЗанятия в свободное время: \r\n\tАктивный отдых (автомобильный туризм – имеется водительское удостоверение и личный автомобиль; путешествия);\r\n\tЭкстремальные виды спорта (горные лыжи, дайвинг, малая авиация, парусный спорт, горный велосипед, волейбол, плавание и др. – имеется удостоверение на право управления маломерным судном (гидроцикл, мотолодка, катер) и личная мотолодка, а также яхта-швертбот).\r\n\r\nЛичные качества: \r\n\tЦелеустремленность, нацеленность на достижение окончательного результата;\r\n\tОткрытость и общительность, умение мобилизовать и организовать подчиненных к достижению поставленной цели;\r\n\tЛичная дисциплинированность, организованность; стрессоустойчивость, способность не впадать в панику;\r\n\tПунктуальность, точность, ответственность, исполнительность, надежность, инициативность и креативность, упорство, принципиальность и гибкость;\r\n\tСпособность к соблюдению корпоративной этики.\r\n\r\nНаиболее важные достижения в жизни и карьере: \r\n\tвыполнение обязанностей Президента класса в гимназии;\r\n\tвыполнение обязанностей Командира Штаба порядка в гимназии;\r\n\tокончание гимназии с серебряной медалью;\r\n\tсамостоятельное поступление параллельно в три высших учебных заведения (Московская государственная юридическая академия, Государственный Университет – Высшая Школа Экономики, Московская гуманитарно-социальная академия);\r\n\tорганизация в течение двух лет поездок на Кавказ для студентов ГУ-ВШЭ и других ВУЗов;\r\n\tкоординация деятельности направления "Горные лыжи" в Клубе "Экстремальные виды спорта" ГУ-ВШЭ (http://www.hse.ru/studlife/studorg/xsport/ourorg/orgkom/orgkom.htm);\r\n\tполучение сертификата по английскому языку FCE (First Certificate in English) в Британском Совете (British Council);\r\n\tсамостоятельное поступление на работу по Ученическому Договору в московский офис международной юридической Фирмы Baker&McKenzie, участие в крупных проектах (Due Diligence);\r\n\tдальнейшее самостоятельное профессиональное развитие.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Марков Алексей Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79037370821',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexey.s.markov',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '12500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_4667.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-18T20:55:53.000+03:00',
      updated_at: '2019-04-18T20:55:53.000+03:00'
    },
    {
      id: 'bRW6TtWOPdROo1phLXfmkr',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'arbitrs@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Январь 2006 — по настоящее время 13 лет 4 месяца\r\nИндивидуальный предприниматель, частная практика (Плательщик налога на профессиональный доход)  Казань\r\n\r\nИюнь 2005 — май 2016 11 лет\r\nАНО "Третейский энергетический суд" (после реорганизации переименован АНО "Право и энергетика" Казань, Судья, Разрешение третейских споров.\r\n\r\nНоябрь 2008 — ноябрь 2012, 4 года 1 месяц, \r\nООО "Арбитражно-судебное агентство" Казань, Директор, Организация деятельности предприятия\r\n\r\nФевраль 2005 — декабрь 2006 1 год 11 месяцев\r\nООО "Казанский юридический центр"  Юрист, Оказание юридических услуг. \r\n\r\nМай 2003 — февраль 2005, 1 год 10 месяцев\r\nООО "ДЕВЕЛОПЕРСКАЯ КОМПАНИЯ "ОСНОВА" Юрист, Юридическое сопровождение деятельности предприятия.\r\n\r\nАвгуст 2002 — май 2003, 10 месяцев\r\nООО "Татгазселькомплект" Юрист, Юридическое сопровождение деятельности предприятия.\r\n\r\nДекабрь 2001 — август 2002 9 месяцев\r\nГУП "Татдорпроект", Помощник директора по юридическим вопросам, Юридическое сопровождение деятельности предприятия.\r\n\r\nСентябрь 1995 — декабрь 2001\r\n6 лет 4 месяца\r\nМинистерство Внутренних Дел Российской Федерации, Следователь, Правоохранительная деятельность.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Соколов Николай Игоревич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79179357924',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/Sokolov13',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Казань',
        dcGYaZW4XcL4kRuCkRWRDK: 'Полный спектр оказания юридических услуг как юридическим так и физическим лицам: \r\nБизнесу:\r\n- анализ закупочной (тендерной) документации Заказчика на предмет ее соответствия требованиям ФЗ № 44-ФЗ, ФЗ № 223-ФЗ, обжалования ФАС и т.д. ; \r\n- сопровождение сделок с недвижимостью, строительством, ремонтом, \r\n- работа с договорами займа и залога, трудовые отношения; \r\n- определение рисков при заключении договоров, определение способов их минимизации (устранения); \r\n- взыскание долгов, направление претензий, защита интересов в судах, направление исполнительных листов в органы федерального казначейства, службу судебных приставов; \r\n- защита интересов бизнеса в судебных органах (полное сопровождение), профессиональная подготовка ответов на запросы государственных контролирующих органов. ; \r\n- составление (подготовка) доверенностей, юридическая экспертиза писем, разъяснений, проектов локальных нормативных актов, инструкций, регламентов и пр., а также участие в подготовке этих документов, представление предложений по устранению выявленных несоответствий действующему законодательству; \r\n- взаимодействие с юридическими службами контрагентов, принятие мер по разрешению разногласий;\r\n-Для физических лиц:\r\n- Помощь в принятии наследства,  и разрешение споров связанных с данным мероприятием;\r\n- Разрешение земельных споров (границы, реестровые ошибки);\r\n- Семейные правоотношения (раздел имущества, алименты и т.д);\r\n- Кредитные правоотношения;\r\n\r\n',
        'dcRCo-nmnmx40bfmkAwSob': 'Николай Соколов юрист.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-20T08:39:55.000+03:00',
      updated_at: '2019-04-20T08:39:55.000+03:00'
    },
    {
      id: 'ddV8kkWOncU7BdI8kqydSx',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'n.razoumovskaya@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '______________________________________________________________________________\r\nОБРАЗОВАНИЕ\r\n2016   присвоение статуса адвоката, Свердловская областная коллегия адвокатов \r\n2015  степень магистра экономического права Университет Париж 1 Пантеон-Сорбонне;\r\n2008 Уральская Государственная Юридическая Академия; \r\n__________________________________________________________________________\r\nОПЫТ РАБОТЫ \r\nАпрель 2008-июнь 2012, ОАО "Атомстройкомплекс" (Девелопмен), г. Екатеринбург, РФ \r\nЮрист , cудебно-претензионный  департамент\r\n- Подготовка и разработка инвестиционных, концессионных и строительных контрактов;\r\n- Разработка документооборота для отдела продаж в рамках ФЗ №214 Долевое участие в строительстве;\r\n- Разработка лицензионных соглашений \r\n- Представление интересов ОАО в Арбитражный суд\r\n- Подготовка юридических заключений.\r\n\r\nИюнь 2012-январь 2014, ЗАО «БАРКЛИ ДЕВЕЛОПМЕНТ», г. Москва, РФ\r\nCтарший юрист, руководитель судебного департамента \r\n- Подготовка и разработка инвестиционных контрактов, договоров подряда, строительного подряда (FIDIC);\r\n- Разработка документооборота для отдела продаж в рамках ФЗ №214 Долевое участие в строительстве;\r\n- Разработка и проведение процедуры банкротства;\r\n- Представление интересов компании в Арбитражный судах, судах общей юрисдикции;\r\n- Подготовка юридических заключений.\r\nФевраль 2014-июнь 2017, DE FACTO ООО. (Russian law firm) г. Москва, РФ\r\nПартнер\r\nКонсультации международных компаний, инвестирующих в СНГ реальный сектор Подготовка и разработка инвестиционных контрактов, договоров подряда, строительного подряда (FIDIC) (Проекты: стадион «Спартак», реконструкция  аэропорта «Домодедово»);\r\nПредставление интересов клиентов в Арбитражных суда, СОЮ.\r\nВ приоритете судебной работы — споры о взыскании убытков с директоров, о привлечении контролирующих лиц к субсидиарной ответственности, в том числе по «нестандартным» основаниям (параллельный бизнес, скрытые бенефициары), взыскание убытков на основании нарушенного авторского права, споры вытекающие при строительной деятельности ( ДДУ, инвестиционные контракты, ген. подряд, поставка).\r\nОрганизация участия в тендерах и государственных закупках (44-ФЗ, 223-ФЗ);\r\nИюль 2017 – настоящее время IPS. Consulting Inc. (Canadien law firm) Montreal, Canada \r\nПартнер\r\nРазработка и внедрение комплексных корпоративных договорных конструкции по российскому праву (эксклюзивность, конфиденциальность, опционы, залоги, новации и т. п.);\r\nРазработка, структурирование, реализация start up проектов на международном рынке (разработка пользовательских соглашений, политик конфиденциальности, разработка и внедрение холдинговой структуры, налоговой нагрузки)\r\nПодготовка и вывод проектов на IPO, ICO (фокус: структура, налоги, риски)\r\nСоздание совместных предприятий с участием иностранных и российских инвесторов, структурирование холдингов, привлечение банковского финансирования, а также проекты по разрешению корпоративных конфликтов, инвестиционных и коммерческих споров в различных юрисдикциях. \r\n Сопровождения судебных процессов в иностранных юрисдикциях, сопровождение  корпоративных конфликтов, «отягощённых» иностранным элементом.\r\nПроекты:\r\n•\tРуководила юридической процедурой замещения активов в интересах одного из крупнейших девелоперов России путем внесения имущества должника в уставный капитал вновь создаваемого АО, стоимость проекта $15 млн;\r\n•\tПредставление интересов одного из лидеров европейского рынка медицинского оборудования в проектах государственно-частного партнерства на территории России;\r\n•\tВывод   более 20 ICO проектов на международный рынок; \r\n•\tБолее 50 проектов star up проектов по привлечению иностранного капитала; \r\n______________________________________________________________________________\r\nЯзыки:\r\n•\tАнглийский;\r\n•\tФранцузский;\r\n•\tРусский.\r\nПУБЛИКАЦИИ\r\nРазумовская Н. - "Споры с контрагентом по международному торговому арбитражу", Корпоративный юрист, 12 декабря 2015 г., стр. 68\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Разумовская Надежда Вячеславовна ',
        'bcw8kEigDhtBy-vSoez8kf': '+79639633432',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: ' Корпоративное и коммерческое право, проекты в сфере  IP/IT.\r\n Арбитражный процесс, СОЮ (фокус: строительство, поры о взыскании убытков с директоров, о привлечении контролирующих лиц к субсидиарной ответственности, взыскание убытков на основании нарушенного авторского права, споры вытекающие при строительной деятельности ( ДДУ, инвестиционные контракты, ген. подряд, поставка).\r\n ',
        dcH8o3rmjoW6KAmCkPoZzK: 'english, french ',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_6061.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-02T12:12:36.000+03:00',
      updated_at: '2019-04-02T12:12:36.000+03:00'
    },
    {
      id: 'cUWO3cJmjgW4OOtCk0aSk-',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'sgolosov@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование высшее юридическое, знаю английский на уровне advanced, включая юридическую лексику. Могу работать с англоязычными юридическими документами. Закончил множество курсов повышения квалификации для корпоративных юристов (в том числе «Статут», ООО «Правовой центр «Два М», УКЦ «ПРАВОВЕДЪ», УМЦ «Финконт»). В 2016 году закончил курсы "Налоговый консультант", но практики по налоговым вопросам у меня было не так много. Работал в проекте UCN (united cable network, один из крупнейших на тот момент операторов кабельного телевидения и интернета на территории России с иностранным участием и инвестициями) в период с 1998 по 2006 в должности руководителя юридической службы. В период с 2008 по 2015 работал в ООО "Стройгазконсалтинг" (крупнейший в тот момент времени подрядчик Газпрома по строительству, реконструкции и капитальному ремонту газопроводов). Пришел к компанию на позицию начальника корпоративного отдела, на момент ухода из компании занимал должность директора юридического департамента. Причина ухода - продажа компании, смена собственников, руководства и руководителей ключевых департаментов (в том числе - моего). В период с сентября 2015 по настоящее время - подработка, проектная, частичная занятость',
        aZWRyLmSjeW5y8WQFcT8k7: 'Голосов Сергей Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+7 (985) 969-31-93',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100015316935908',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Изначальная моя специализация - корпоративное и гражданское, договорное право. Начиная с 2010 года активно участвую и веду банкротные проекты, занимаюсь проктами по реструктуризации задолженности, претензионно-исковой работой, правовым сопровождением исполнительных производств, взысканиями просроченной задолженности, составлением и правовой экспертизой гражданско-правовых договоров, трудовыми спорами, корпоративными вопросами (купля-продажа долей/акций в ООО/АО, одобрение сделок, разработка уставов, внутренних положений, созыв и проведение общих собраний участников/акционеров, заседания советов директоров, корпоративные договоры и т.д.), индивидуальными консультациями по различным вопросам',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский на уровне advanced, ближе к fluent',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_3646.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-12T13:32:02.000+03:00',
      updated_at: '2019-05-12T13:32:02.000+03:00'
    },
    {
      id: 'cFwfxdJCnitPG9WOuWx8o1',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'zov@detective-zov.ru',
        aWahm6WPvdWRfXfW11W49N: 'Частный детектив, лицензия на частную детективную деятельность # Д-0001/100 от 08.04.1993 года выдана ГУВД Московской области\r\nПрезидент ООО Детективная компания «ЗОВ и партнеры»\r\nПервый Вице-Президент Ассоциации Российских Детективов.\r\n\r\nwww.detective-zov.ru',
        aZWRyLmSjeW5y8WQFcT8k7: 'Зимин Олег Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+7(495)7928674   +79037928674',
        btFfdcHZvdKOkYaCksW5ap: 'http://facebook.com/oleg.zimin',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '15000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '         •\tСбор сведений по уголовным и гражданским делам;\r\n\t •\tПоисковые мероприятия;\r\n\t •\tЭкономическая безопасность;\r\n\t •\tАнтиконтрафакт;\r\n\t •\tКорпоративные расследования;\r\n         •\tСтраховые расследования\r\n\t •\tКадровая безопасность. Полиграф\r\n\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский со словарем',
        'dcRCo-nmnmx40bfmkAwSob': 'DSC_1172.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-21T10:29:00.000+03:00',
      updated_at: '2019-05-21T10:29:00.000+03:00'
    },
    {
      id: 'csWQFdHSjofkZdNXOEteGR',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'andrei.grigoriev@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Опыт судебного представительства с 2004г. Окончил РГПУ им А.И.Герцена в 2005г.\r\nРаботал частнопрактикующим юристом и по найму в консалтинговых фирмах. Был партнером юридической компании. В настоящее время работаю на себя, а также являюсь советником компании специализирующейся на банкротстве юридических лиц.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Григорьев А А',
        'bcw8kEigDhtBy-vSoez8kf': '+79219052749',
        btFfdcHZvdKOkYaCksW5ap: 'http://facebook.com/Grigorevlaw',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '7500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Банкротство\r\nАрбитражные споры\r\nОспаривание сделок\r\nКоммерческий арбитраж',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'D1F026D7-75E7-46C0-A358-0372E3DF1257.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-22T15:23:55.000+03:00',
      updated_at: '2019-03-22T15:23:55.000+03:00'
    },
    {
      id: 'ddJ2pcT1PcjikhfSoJW4LT',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ftgroup77@yahoo.com',
        aWahm6WPvdWRfXfW11W49N: 'Генеральный директор и управляющий партнер Юридической компании FT Group. Наша компания специализируется на продаже юридических лиц и готового бизнеса. На рынке с 2012г., работаем по всем регионам РФ и странам СНГ. \r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Ризяпова Мария Абдувалиевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79031055577',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/mariya.rizyapova',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Корпоративное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_5874[1].JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-18T15:17:59.000+03:00',
      updated_at: '2019-03-18T15:17:59.000+03:00'
    },
    {
      id: 'b6WPrOW4HcGlGTxMddVmky',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Panchishin.ov@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы:\r\nКоллегия адвокатов «Регионсервис», с 2010 года по настоящее время (до августа 2013 года - помощник адвоката, после - адвокат)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Панчишин Олег Викторович',
        'bcw8kEigDhtBy-vSoez8kf': '+79236068867',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/oleg.panchishin',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '12000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Кемерово',
        dcGYaZW4XcL4kRuCkRWRDK: 'Корпоративное, интеллектуальное право, банкротство.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, начал осваивать румынский',
        'dcRCo-nmnmx40bfmkAwSob': '2E19C889-85EA-46CB-9241-E84274BD4573.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-14T19:22:32.000+03:00',
      updated_at: '2019-03-14T19:22:32.000+03:00'
    },
    {
      id: 'cUWOJcT2PdL4obE0bkW7vo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'levant@levantlegal.com',
        aWahm6WPvdWRfXfW11W49N: 'Www.левант.рф',
        aZWRyLmSjeW5y8WQFcT8k7: 'Левант Матвей Дмитриевич ',
        'bcw8kEigDhtBy-vSoez8kf': '89859994010',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/matvey.levant',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '30000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'IP, international private',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, идиш',
        'dcRCo-nmnmx40bfmkAwSob': 'F91DE7AB-C6B1-4E10-B816-FE3A5AF75768.MOV'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-17T20:44:00.000+03:00',
      updated_at: '2019-03-17T20:44:00.000+03:00'
    },
    {
      id: 'dcHSk3WObfoyo6WRdcKCoo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ooo_lawyer@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практикующий юрист с 2004г. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мосеевский Константин Валериевич',
        'bcw8kEigDhtBy-vSoez8kf': '89128686085',
        btFfdcHZvdKOkYaCksW5ap: 'https://quintadb.ru/widgets/',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сыктывкар',
        dcGYaZW4XcL4kRuCkRWRDK: 'Строительные споры: подряд, ДДУ, самострой.\r\nИсполнительное производство\r\nОтветственность арбитражного управляющего.\r\nНарушения таможенных правил',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский со словарём',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_20181105_184953.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-23T13:29:30.000+03:00',
      updated_at: '2019-03-23T13:29:30.000+03:00'
    },
    {
      id: 'a8WQFdJSjalOo5W6jikmo9',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'hebel.msk@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '1997-2002, Тюменский государственный университет,\r\nИнститут государства и права\r\n форма обучения: очная;\r\n специализация: гражданское право;\r\n специальность: юриспруденция;\r\n квалификация: юрист.\r\n\r\nОбщая практика по юридической специальности 20 лет (с 1998 года)\r\n\r\n Сопровождение сложных гражданских, корпоративных, налоговых споров, банкротства;\r\n практический опыт взаимодействия с фискальными органами, сопровождение налоговых и иных проверок;\r\n процессуальная деятельность во многих регионах России (арбитраж, общие, третейские суды);\r\n опыт работы с предприятиями реального сектора экономики, производства, нефтегазовой, добывающей, строительной, транспортной и других отраслей;\r\n опыт руководящей работы, принятия управленческих и стратегических решений более 16 лет.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Гебель Сергей Иванович',
        'bcw8kEigDhtBy-vSoez8kf': '+79295344606',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/hebel.msk',
        cdbc9TECngviktCKZcPCkf: 'Партнер фирмы',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Основные направления деятельности:\r\n- ведение дел в судах;\r\n- правовое обслуживание Бизнеса;\r\n- налоговые споры;\r\n- корпоративные споры;\r\n- споры с ФАС;\r\n- сопровождение долговых обязательств (на стороне кредиторов, должников)\r\n- банкротство юридических лиц.',
        'dcRCo-nmnmx40bfmkAwSob': 'Гебель Сергей1.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-18T08:16:20.000+03:00',
      updated_at: '2019-05-18T08:16:20.000+03:00'
    },
    {
      id: 'cYzrPglKPjj7fDxKhcR2a-',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Sharkov@shagi.legal',
        aWahm6WPvdWRfXfW11W49N: 'Sharkov.net',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шарков Андрей Викторович',
        'bcw8kEigDhtBy-vSoez8kf': '79646804040',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/andrei.v.sharkov',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Мурманск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Споры, сделки, инвестиции',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctСемейные спорыslctЖилищные спорыslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctСтраховые спорыslctЛизинг автоslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctЭкспертиза договоровslctЗащита прав потребителейslctВзыскание долговslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctСудебная защита чести достоинстваslctМедицинские спорыslctПредставительство в суде физического лицаslctУслуги по военному правуslctИсполнительное производствоslctПроведение независимой экспертизы автомобиля после ДТПslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctЭкспертиза договоровslctРазработка и согласование договоровslctОценка риска банкротства организацииslctЭкспертиза документовslctПроверка документов и договоровslctПроверка учредительных документовslctСоставление договоровslctПредставительство в судахslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctВнесение изменений в учредительные документыslctБанкротство юридических лицslctЗащита интеллектуальных правslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctРегистрационные услугиslctЛиквидация НКО',
        'dcRCo-nmnmx40bfmkAwSob': 'AVSH.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-02T00:35:03.000+03:00',
      updated_at: '2019-10-02T00:35:03.000+03:00'
    },
    {
      id: 'ddVxdcQYvdxjFdM8oLhCoo',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'artgo161@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '1975 г.р. Высшее юридическое (Челябинский государственный университет, 2001 г.), КЮН с 2005 г. С 2002 года по 2019 год работал в прокуратуре, последние 10 лет в Генеральной прокуратуре РФ (управление в ЮФО)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Губенко Артём Викторович',
        'bcw8kEigDhtBy-vSoez8kf': '89061836625',
        bdW4aqq3rpW40ZASoqWP9S: 'КЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100040448710944',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ростов-на-Дону, возможен Краснодар',
        dcGYaZW4XcL4kRuCkRWRDK: 'Защита прав бизнес при проведении проверок органами контроля (надзора)',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский b1',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': '2019-09-23 15-05-20.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-13T15:31:10.000+03:00',
      updated_at: '2019-12-13T15:31:10.000+03:00'
    },
    {
      id: 'akh8oRWRbdQikgxMlcImky',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'proskurin@jbi-group.ru',
        aWahm6WPvdWRfXfW11W49N: 'Управляющий партнер JBI Group . 20 лет опыт, экономическое и юридическое образование (РГУ). К.Ю.Н. Адвокат',
        aZWRyLmSjeW5y8WQFcT8k7: 'Проскурин Олег Евгеньевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79034019597',
        bdW4aqq3rpW40ZASoqWP9S: 'АдвокатslctКЮН',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/oleg.proskurin.9',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '10000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Ростов-на-Дону',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоги (планирование и споры), Международное налоговое планирование, Банкротство, Корпоративное право, ИС, уголовно-правовая (экономика)',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctКонституционные спорыslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctМедицинские спорыslctПомощь в постановке на миграционный учетslctПродление регистрации по месту жительстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСоциальная защита осужденныхslctУслуги по военному правуslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctПроведение независимых экспертизslctПроведение независимой экспертизы автомобиля после ДТПslctПроведение независимой экспертизы качества товараslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctЗащита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctРегистрация и аккредитация на электронных торговых площадкахslctПомощь в получении банковской гарантии для обеспечения заявок по 44-ФЗ и 223-ФЗslctПолучение электронной цифровой подписиslctПодготовка котировочных заявокslctПодача жалобы в ФАС и опровержение отклонения заявкиslctРегистрационные услугиslctРегистрация иностранных компанийslctРегистрация оффшоровslctРеорганизация юридических лицslctРеорганизация путем преобразованияslctРеорганизация в форме выделенияslctСоставление передаточного акта при реорганизации slctРеорганизация АО в форме выделенияslctРеорганизация путем присоединенияslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctПринудительная ликвидация ОООslctОтчетность при ликвидации ОООslctЛиквидация НКОslctСопровождение исполнительного производстваslctТаможенные спорыslctОбжалование постановлений, вынесенных таможнейslctСопровождение процедур проведения таможенных проверокslctТаможенный консалтингslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': 'ОЕ_14.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T17:21:01.000+03:00',
      updated_at: '2019-09-30T17:21:01.000+03:00'
    },
    {
      id: 'cZW6u0WPvcH7NdSWvLtSoD',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'legal.evgeny@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы более 12 лет.\r\nОсновная специализация - международное право и интеллектуальная собственность, правовая поддержка медиа, телеком, рекламной индустрии.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Жестянников Евгений Леонидович',
        'bcw8kEigDhtBy-vSoez8kf': '89687662878',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/evgeny.zhestyannikov',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '3500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Международное право,\r\nАвторское и смежные права\r\nДоговорное право\r\nКорпоративное право\r\nТрудовое право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctКонсультации по трудовому законодательствуslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка учредительных документовslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПризнание права на предмет интеллектуальной собственностиslctЗащита деловой репутации юридического лицаslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T10:36:11.000+03:00',
      updated_at: '2019-10-01T10:36:11.000+03:00'
    },
    {
      id: 'cMWOZcUXbcLOk5WOy0FSo3',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '89317008215@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'генеральный директор аутсорсинговой компании "ЮрфинэкС"',
        aZWRyLmSjeW5y8WQFcT8k7: 'Романченко Юрий Михайлович',
        'bcw8kEigDhtBy-vSoez8kf': '89317008215',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yuri.romanchenko.7',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: ' 1000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Петрозаводск',
        dcGYaZW4XcL4kRuCkRWRDK: 'юрист-бухгалтер-кадровик',
        dcH8o3rmjoW6KAmCkPoZzK: 'english',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctЗемельные спорыslctСемейные спорыslctЖилищные спорыslctДолевое участие в строительствеslctНаследственные спорыslctАдминистративные спорыslctСтраховые спорыslctПроверка договора арендыslctЭкспертиза договоровslctЗащита прав потребителейslctВозврат товараslctВзыскание долговslctЮридическое представительство в ГИБДДslctМедицинские спорыslctМиграционные спорыslctУголовные спорыslctИсполнительное производствоslctНалоговые спорыslctСопровождение ВЭД сделокslctБанкротство юридических лицslctЗащита интеллектуальных правslctАрбитражные спорыslctАрбитражные налоговые спорыslctРегистрационные услугиslctЛиквидация НКОslctТаможенные споры',
        'dcRCo-nmnmx40bfmkAwSob': '2019-059.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-14T12:46:32.000+03:00',
      updated_at: '2020-01-14T12:46:32.000+03:00'
    },
    {
      id: 'dcIr1vdrfpkySivcRdJCkA',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mrs.brott@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Два высших образования: МГЮА и РЭУ им. Г.В.Плеханова. Работаю юристом более 8 лет. Обладаю опытом международного налогового планирования, структурированием бизнеса. Последние 4,5 года занимаюсь юридическим сопровождением проектов ГЧП. В настоящий момент работаю в Центре развития инвестиций и ГЧП в ИТ ФГБУ НИИ Восход. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Бротт Мария Викторовна',
        'bcw8kEigDhtBy-vSoez8kf': '+79263763876',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/?_rdr',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'ГЧП, договорное право, корпоративное',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctПроверка документов и договоровslctПроверка нотариальных документовslctЭкспертиза договоровslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctРегистрация оффшоров',
        'dcRCo-nmnmx40bfmkAwSob': '7C519D78-6E65-4E4D-9A94-9228DC673350.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T09:44:52.000+03:00',
      updated_at: '2019-10-01T09:44:52.000+03:00'
    },
    {
      id: 'dcMai7WQ9cLOkIfmkrW6S2',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ab@clevers.org',
        aWahm6WPvdWRfXfW11W49N: 'Являюсь адвокатом и арбитражным управляющим. Получил высшее юридическое образование в Российской академии правосудия (диплом с отличием), в настоящее время работаю над кандидатской диссертацией. 6 лет трудился в Адвокатском бюро г. Москвы "Бартолиус", пройдя путь от младшего юриста до руководителя проектов. Получил статус адвоката в сентябре 2016 года. В октябре 2018 года совместно со своими партнёрами основал юридическую фирму Clevers. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Балакин Александр Игоревич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79161692218',
        bdW4aqq3rpW40ZASoqWP9S: 'АдвокатslctАрбитражный управляющий',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/evgeny.dovgonozhenko (Страница моего партнера)',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '7000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Основными направлениями деятельности являются разрешение споров (как в арбитражных судах, так и в судах общей юрисдикции), в основном представляем интересы бизнеса. Имеем ряд частных клиентов. Комплексно сопровождаем процедуры банкротства (как юридических, так и физических лиц), сопровождаем и структурирует сделки. Точечно занимаемся уголовными делами.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСудебные споры о праве собственности на землюslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctПомощь в рефинансировании кредитаslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctАнализ рисков предприятияslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctБанкротство юридических лицslctТорги по банкротствуslctКредитные спорыslctЛизингslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_3029.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T18:19:45.000+03:00',
      updated_at: '2019-09-30T18:19:45.000+03:00'
    },
    {
      id: 'dcRrtdMNvpmikgW449W4fW',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'alr-sochi@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Бывший чиновник с 15-летним стажем,  должность - главный муниципальный жилищный инспектор. Сфера деятельности: гражданско-правовая, узкая спецификация - ЖКХ.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Истратов Артем Михайлович',
        'bcw8kEigDhtBy-vSoez8kf': '89184029631',
        bdW4aqq3rpW40ZASoqWP9S: 'Коллектор',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/artem.istratov.7',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сочи',
        dcGYaZW4XcL4kRuCkRWRDK: 'жилищно-правовые отношения, договорное право, коллектор',
        dcH8o3rmjoW6KAmCkPoZzK: 'нет',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСудебное представительство работникаslctСопровождение сделок с землейslctСемейные спорыslctЖилищные спорыslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctОспаривание права на квартируslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание морального вредаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctСоставление договоровslctПредставительство в судах',
        'dcRCo-nmnmx40bfmkAwSob': 'Артем Истратов.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T15:13:40.000+03:00',
      updated_at: '2019-10-01T15:13:40.000+03:00'
    },
    {
      id: 'c1ge93aCjgyQiqys_dQSo4',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'asbestlaw@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Юридическое образование получил в УрГЮА, завершив обучение в 1998 году. С 1996 по 2001 год оказывал  правовые услуги  в статусе ИП. С 2001 года по настоящее время- адвокат. \r\nСвой офис и небольшой коллектив помощников в г.Асбесте Свердловской области. Дела веду как в Асбесте, так и в Екатеринбурге, так и по области. Есть постоянные клиенты в Тюмени и Челябинске',
        aZWRyLmSjeW5y8WQFcT8k7: 'Степанов Владимир Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79090180809',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/asbestlaw',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '1',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Асбест-Екатеринбург ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданские споры в СОЮ, арбитраж, дела по «пьяным» статьям КОАП. Были на абонентском обслуживании достаточно крупные предприятия: ОАО «Птицефабрика «Рефтинская», ОАО «УММ-2», ЗАО «Рефтэлектромонтаж» и др, так что приходилось заниматься всем подряд.\r\nПоследние лет 10 защищаю по уголовным делам. Есть оправдательные приговоры по налоговым преступлениям, по делам с участием присяжных и, естественно, по делам частного обвинения.',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctРаздел совместно нажитого имуществаslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctУрегулирование налоговых споров в судебном порядкеslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctРеорганизация юридических лицslctЛиквидация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'C0025A2C-F2BB-426A-B04C-7B1B4B4A4D6F.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-11T00:16:39.000+03:00',
      updated_at: '2020-01-11T00:16:39.000+03:00'
    },
    {
      id: 'czmCo0i3TdG4iQWQ3cNSkH',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'z@pravdo.ru',
        aWahm6WPvdWRfXfW11W49N: '31 год. По образованию юрист. \r\n1. С 2013 года председатель МОО потребителей «Ответственность», больше известны как Общество защиты дольщиков (дольщик-прав.рф). \r\n2. С 2019 года сделали проект ПотребИнфо по защите прав потребителей в целом (potreb.info). \r\nРаботаем по Москве и области. Есть надежные партнеры в Ульяновске, Казани, Самаре.\r\nСам судебкой не занимаюсь, готовы брать клиентов для конторы и платить комиссию.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: ' Бутовичев Денис Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+79639930909',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/Butovichev',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Взыскание неустойки с застройщика (в том числе групповые иски)\r\nРасторжении ДДУ, взыскание процентов и убытков\r\nПроверка застройщика и новостройки перед покупкой\r\nВзыскание убытков при некачественном ремонте\r\nВозврат дорогих товаров при поломке\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРешение споров ЖКХslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание морального вредаslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctПроверка документов и договоровslctПредставительство в судахslctАрбитражные спорыslctАрбитражные споры по долгам',
        'dcRCo-nmnmx40bfmkAwSob': 'oooo.plus_341 (2).png'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-27T18:55:45.000+03:00',
      updated_at: '2020-01-27T18:55:45.000+03:00'
    },
    {
      id: 'cfW67dUvDdWPldJdn7W7nK',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'yourasov@bk.ru',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат, регистрационный номер 64/2358\r\nОпыт работы с 2008 года',
        aZWRyLmSjeW5y8WQFcT8k7: 'Юрасов Роман Валерьевич',
        'bcw8kEigDhtBy-vSoez8kf': '89379792223',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yourasov',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сара ов',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовные дела, арбитражные и гражданские споры',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctСемейные спорыslctДолевое участие в строительствеslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctЭкспертиза договоровslctЗащита прав потребителейslctВозврат технически сложного товараslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctЗащита виновника ДТПslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctБанкротство юридических лицslctЗащита интеллектуальных правslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctПривлечение сотрудников к ответственности',
        'dcRCo-nmnmx40bfmkAwSob': '20190918_155943.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T14:53:18.000+03:00',
      updated_at: '2019-09-30T14:53:18.000+03:00'
    },
    {
      id: 'cjCvy7W6Tkg6WlWR0jWPSI',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'artadvokat@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы:\r\n04.2017-08.2019: Департамент Информационных Технологий города Москвы (Зам. начальника отдела юридического сопровождения проектов);\r\n05.2014-06.2017: Учредитель и генеральный директор ООО "Сольди" (МФО); ИП Артемьев В.В. (правовое сопровождение деятельности юридических лиц, сопровождение сделок с коммерческой и частной недвижимостью, представление интересов доверителей в судах по арендным спорам и спорам об изъятии земельных участков и объектов недвижимости для государственных нужд МО, наследственные споры, споры о расторжении брака и разделе имущества, трудовые споры; споры с АСВ об оспаривании сделок и взыскании денежных средств при отзыве лицензии у Банка доверителя; правовое консультирование);\r\n09.2011-05.2014: Федеральное агентство специального строительства РФ/Спецстрой России (Начальник правового управления ФГУП «Спецстройинжиниринг»);\r\n06.2010-05.2011: ЗАО "АКГ "РБС" (Директор департамента правового консультирования);\r\n01.209-06.2010: Московский телевизионный образовательный холдинг «Останкино» (Директор юридического департамента);\r\n09.2007-09.2009: Член Квалификационной коллегии судей Московской области, как представитель общественности (избран Московской областной Думой);\r\n06.2006-10.2008: Всероссийская общественная организация ветеранов «Боевое братство» (Начальник отдела правового обеспечения);\r\n01.2005-06.2006: ЗАО "Информтел" (Руководитель юридической консультации);\r\n06.2003-10.2004: Филиал № 20 ГУ - МРО Фонда социального страхования РФ (Начальник отдела правового обеспечения);\r\n08.1986-11.2009 (с 2004 г. за штатом): Служба в ВС (подполковник запаса).\r\nОбразование:\r\n2009: Moscow Business School - MBA, Сертификат;\r\n2002: Национальный институт им. Екатерины Великой, Москва - юридический/юриспруденция, диплом;\r\n1990: Вильнюсское Высшее командное училище радиоэлектроники ПВО - \r\nавтоматизированные системы управления/инженер по эксплуатации радиотехнических устройств, диплом',
        aZWRyLmSjeW5y8WQFcT8k7: 'Артемьев Вадим Владимирович',
        'bcw8kEigDhtBy-vSoez8kf': '+79262449949',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/artemyevvv',
        cdbc9TECngviktCKZcPCkf: 'Партнер Юстерс',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '- споры в строительстве;\r\n- сделки с недвижимостью (коммерческой и частной) - сопровождение и судебная защита;\r\n- споры, вытекающие из обязательственных отношений;\r\n- наследственные споры;\r\n- трудовые споры;\r\n- Эксперт Центра компетенций Сколково по направлению «Нормативное регулирование» программы «Цифровая экономика»;\r\n- Эксперт Центра цифровых компетенций Евразийской Экономической Комиссии по проработке инициатив цифровой трансформации ЕАЭС;',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание невыплаченной заработной платыslctОспаривание незаконного увольненияslctСудебное представительство работникаslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctУменьшение кадастровой стоимости участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctВзыскание алиментовslctУстановление отцовстваslctДолевое участие в строительствеslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctУменьшение кадастровой стоимостиslctОспаривание права на зданиеslctОспаривание права на недвижимостьslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctОспаривание наследстваslctПомощь при взыскании долгов наследодателя с наследниковslctСоставление исковых заявленийslctСоставление кассационных жалобslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка договора арендыslctПроверка учредительных документовslctРабота с договорами на выполнение работslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctБанкротство юридических лицslctЗащита интеллектуальных правslctРегистрация товарного знакаslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctПроверка контрагентаslctРеорганизация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_8373.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T23:43:33.000+03:00',
      updated_at: '2019-09-30T23:43:33.000+03:00'
    },
    {
      id: 'alW6lcJCnaW6jyWRhcGCoz',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'pugachev13@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Окончил в 2001 г. МГЮА им. О.Е.Кутафина. С 2001 по 2020 г.г. работа в области юриспруденции.\r\nЕсть опыт работы в Органах внутренних дел (следствие).\r\nС 2010 по 2012 г.г. работал юрисконсультом в МУП "Можайское спецавтохозяйстов"\r\nС 2013 по 2017 г.г. работал в должности Начальника Управления правового обеспечения в Можайском муниципальном районе Московской области.\r\nВ данный момент частная юридическая практика.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Пугачёв Александр Иванович ',
        'bcw8kEigDhtBy-vSoez8kf': '8(926) 038-73-07',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/Alexandr2611',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва, Одинцово, Можайск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Специализация: Арбитраж; земельное право; гражданское; административное; семейное и т.д.',
        dcH8o3rmjoW6KAmCkPoZzK: 'немецкий, со словарём.',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЗащита прав призывниковslctИсполнительное производствоslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctРегистрация строительной фирмыslctРеорганизация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_6244.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T11:50:42.000+03:00',
      updated_at: '2020-01-13T11:50:42.000+03:00'
    },
    {
      id: 'ciW47cTW5dGOtcPbpdPHmQ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'irina.kumanina@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Закончила юридический факультет МГУ, второе высшее образование, в 2010 году, кафедра Гражданского процесса. 2010-2011 гг. - работала в компании "Падва, Хэслам-Джонс и Партнеры", затем индивидуальная юридическая практика. В настоящее время ИП. По сложным кейсам работаю в компании сильных партнеров-единомышленников.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Куманина Ирина Владимировна',
        'bcw8kEigDhtBy-vSoez8kf': '89161209713',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/realkusik?viewas=100000686899395&privacy_source=timeline_gear_menu&entry_point=action_bar#_',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '11 000 ',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Договорное право (договоры поставки)\r\nПредставление юридических лиц в арбитражных судах (арбитражный процесс)\r\nПредставление в судах юридических лиц по административным делам\r\nПредставление юридических лиц по делам о банкротстве\r\nЮридическая экспертиза/заключения в деятельности фармацевтических компаний\r\nЭлектронный архив документов компаний (анализ, архивирование)',
        dcH8o3rmjoW6KAmCkPoZzK: 'французский, английский (базовый)',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctЖилищные спорыslctДолевое участие в строительствеslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctНаследственные спорыslctПомощь в определении долей в наследствеslctАдминистративные спорыslctОбжалование постановления об административном правонарушенииslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат денег за услуги ненадлежащего качестваslctСудебная защита прав потребителейslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков фармацевтического предприятияslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctРегистрация изменений в уставslctБанкротство юридических лицslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctРегистрация компании с иностранным участиемslctРегистрация иностранных компаний',
        'dcRCo-nmnmx40bfmkAwSob': 'Куманина_ИВ.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-20T12:20:19.000+03:00',
      updated_at: '2020-01-20T12:20:19.000+03:00'
    },
    {
      id: 'dcLrWuqvDiWO0BW7Gui8o5',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'kesston@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 1997 году поступила в МГЮА\r\nВ 2003 году окончила по специальности "Юриспруденция".\r\n\r\nПоработала в коммерческих структурах, потом решила стать чиновником.\r\nДослужилась до старшего лейтенанта милиции и главного специалиста- эксперта в Роспотребнадзоре.\r\n\r\nВ итоге пришла к тому, что хочу трудиться в удовольствие.\r\nОткрыла ООО- ноша тяжела оказалась.\r\nЗарегистрировалась в качестве ИП и несколько лет трудилась.\r\nВ связи с принятием нового закона, закрыла деятельность.\r\nСейчас собираюсь опять заниматься юридической деятельность в более меньшем объёме, так как сузила специализацию, выбрав семейное право.\r\n\r\n\r\n-УОООГВ и ПУ г. Москвы: с января 2006 по январь 2008г.\r\n-ГУП "МИСАТ" г. Москвы,: с января 2008 по сентябрь 2008г.\r\n-Управление "Роспотребнадзора" по г. Москве,: с апреля 2009 по ноябрь 2010г.\r\n-ООО «Юридическая компания Кэсстон» с января 2011 года по февраль 2016г. .\r\n- ИП Тимофеева О.Н. с  февраля 2016 год по январь 2019г.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Тимофеева Оксана Николаевна',
        'bcw8kEigDhtBy-vSoez8kf': '+79031879756',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yuristton/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '- Семейное право.',
        'dcRCo-nmnmx40bfmkAwSob': 'исправленная.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-29T12:45:05.000+03:00',
      updated_at: '2019-03-29T12:45:05.000+03:00'
    },
    {
      id: 'clbCoFW4XghiokWPRcV8k0',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'almusaev@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'ВШЭ (‘16) - бакалавр, гражданское право\r\nМГЮА (‘19) - магистр, правовое сопровождение бизнеса\r\nЧастно-правовая практика - 4 года',
        aZWRyLmSjeW5y8WQFcT8k7: 'Мусаев Алишер Мансурджонович',
        'bcw8kEigDhtBy-vSoez8kf': '89992471703',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/alisher.musaev.14',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражное судопроизводство\r\nГражданское судопроизводство \r\nБанкротство\r\nДоговорное право\r\nКорпоративное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctСемейные спорыslctДолевое участие в строительствеslctПриватизацияslctНаследственные спорыslctСтраховые спорыslctВзыскание неустойкиslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЮридическое сопровождение сделокslctПредставительство в судахslctПредставительство интересов в арбитражном суде',
        'dcRCo-nmnmx40bfmkAwSob': '3B606F9A-53B2-4246-BAB4-2584AD9155BB.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-04T19:13:49.000+03:00',
      updated_at: '2019-10-04T19:13:49.000+03:00'
    },
    {
      id: 'ddGZuPyLPcSykCW6xcTSkk',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'adwokat@aphilips.pl',
        aWahm6WPvdWRfXfW11W49N: 'Адвокат в Польше - юридические консультации на русском языке от польского адвоката без посредников и переводчиков. Зашита интересов и прав в суде. Русскоговорящий адвокат по юридическим делам: консультирование польского адвоката на русском языке по вопросам гражданского, уголовного, административного и других отраслей права, составление устных и письменных справок, исковых заявлений, ходатайств, жалоб, отзывов.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Андрей Филипс',
        'bcw8kEigDhtBy-vSoez8kf': '+48509904645',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/adwokatphilips/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '100',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Польша',
        dcGYaZW4XcL4kRuCkRWRDK: 'Транспортное и таможенное права, взыскание задолженности, представление интересов в судах и других государственных органах',
        dcH8o3rmjoW6KAmCkPoZzK: 'польский, английский, русский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСемейные спорыslctНаследственные спорыslctАдминистративные спорыslctОбжалование штрафовslctСтраховые спорыslctВзыскание долговslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемого',
        'dcRCo-nmnmx40bfmkAwSob': 'SDC13082.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T20:02:40.000+03:00',
      updated_at: '2019-09-30T20:02:40.000+03:00'
    },
    {
      id: 'ddIxhcRhTcLOoIz8orWOn8',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ademsauda@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'консультант по вопросам налогообложения и праву и в недвижимости. Образование высшее экономическое. в силу специфики занимаемых должностей, необходимо было знаний законодательства. по ГК сдавали проф экзамен.\r\nработала 11 лет бухгалтером, из низ 7 лет - главным. В 2007 году пригласили в Казатомпром, работала до 2016 года в Казахстане, главным бухгалтером, начальником системы управленческой отчетности, руководителем проектного офиса трансформации бизнеса. Международные сертификаты ДипИФР (АССА), СИМА, Icfm, IPMA.\r\nИмею огромный практический опыт работы с документами и отечностью. \r\nПоследние три года живу и работаю в Москве в сфере недвижимости. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Гибнер Татьяна',
        'bcw8kEigDhtBy-vSoez8kf': '89684088044',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/consultgibner/',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'В основном - физические лица. 3-НДФЛ, консультации по налогам , сопровождение сделок с недвижимостью. Консультации по правовым вопросам на любом этапе сделок. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'Гибнер Татьяна Михайловна_4 - копия.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-04T11:42:38.000+03:00',
      updated_at: '2019-04-04T11:42:38.000+03:00'
    },
    {
      id: 'b7WRldKf1cT7fxW79Xe8k8',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'balzanov@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Образование – Московский государственный областной университет (1998-2003), гражданско-правовая специализация, дневная, очная.\r\nЯ специалист по юридическому сопровождению и защите бизнеса, связанного с:\r\n- создания и извлечения прибыли от интеллектуальной собственности (видео, тексты, изображения, товарные знаки и т.д.);\r\n - детским развитием и образованием;\r\n- медиа и Интернет.\r\nТакже осуществляю сопровождение бизнеса и решение гражданско-правовых вопросов. \r\nЯ выстраивал и осуществлял юридическую работу во франчайзинговых сетях Бэби-клуб, Чемпионика, ПроТанцы, Точка Роста, Шаробот; сопровождал бизнес блогеров, дизайнеров, медиа-ресурсов (mel.fm, stihi.ru).\r\nЯ могу быть полезен, в том числе потому, что:\r\n- знаю как и могу самостоятельно создать или изменить существующий договор, в том числе аренды, услуг, подряда, поставки и т.п., чтобы он был понятен и отвечал интересам обеих сторон, но в первую очередь защищал бизнес и права моего клиента/работодателя.\r\n- выстраиваю такую систему документального закрепления отношений между франчайзером и франчайзи, при которой каждый франчайзи понимает и соглашается с условиями франшизы, а собственник бренда защищен от последствий некачественной работы и негативных действий своего партнера, в том числе после расторжения франчайзингового договора.\r\n- могу подготовить владельца детского центра/сада к прохождению проверки Роспотребнадзором, МЧС и Минобразования и помочь получить образовательную лицензию.\r\n- могу предостеречь арендатора от рисков при заключении договора аренды.\r\n- эффективно организовываю и веду претензионную и судебную работу как со стороны выставляющей требования (Истца), так и со стороны, отвечающей на эти требования (Ответчик). Имею положительную практику ведения дел, связанных с нарушениями прав на объекты интеллектуальной собственности, взысканием дебиторской задолженности, роялти и других.\r\n- самостоятельно осуществляю юридическую защиту бизнеса, обозначая риски собственнику и сводя их к минимуму, разъясняю сотрудникам и контрагентам о возможностях и ограничениях в силу закона и договорных отношений и предлагаю наиболее безопасные и экономически выгодные пути работы по реализации договора.\r\nЕсть статус индивидуального предпринимателя.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Бальзанов Алексей Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '8-916-109-71-75',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/alexey.balzanov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Королев (Московская область)',
        dcGYaZW4XcL4kRuCkRWRDK: 'Интеллектуальная собственность, франчайзинг, реклама, медиа, Интернет, сопровождение малого и среднего бизнеса.',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctСоставление доверенностейslctСоставление исковых заявленийslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора поставкиslctЗащита прав потребителейslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctЗащита интеллектуальных правslctЗащита интеллектуальной собственности за рубежомslctПризнание права на предмет интеллектуальной собственностиslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctСоставление должностных инструкций',
        'dcRCo-nmnmx40bfmkAwSob': 'Clipboard03.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T15:12:56.000+03:00',
      updated_at: '2019-09-30T15:12:56.000+03:00'
    },
    {
      id: 'crWQFdUSnnWPK8h8oLWQrZ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'irina_lawyer69@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '1987-1992 г - учеба в МГЮА им. Кутафина, вечернее отделение. В это время, начиная с 1986г. по 1995г. работала в Арбитражном суде г. Москвы (ранее Арбитраже при Мосгорисполкоме). Начинала секретарем, увольнялась  специалистом 1  категории.\r\nНачиная с 1995 г. работала в частных компаниях юристом. Область деятельности - ЧОП, интернет-провайдер, торговля и производство, вэд.\r\nС 2008г. инхаус, работаю в группе компаний, занимающихся поставками в РФ, продажами и обслуживанием оборудования для типографий, упаковочных производств,офисного оборудования. Руководитель юридического отдела, в подчинении кадры, поэтому помимо договорной, претензионно-исковой и судебной работы решаю все вопросы, связанные с трудовыми отношениями. \r\nПоследние годы помимо работы веду частную практику, занимаюсь представительством в судах как арбитражных, так и СОЮ. Сфера в сою - трудовое право, ДДУ, Закон о защите прав потребителя. Зарегистрирована как самозанятая. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Чальцева Ирина Васильевна',
        'bcw8kEigDhtBy-vSoez8kf': '8-962-975-94-75',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100007489906322',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'ведение юр.лиц "под ключ"\r\nтрудовое право\r\nиски по ЗЗПП \r\nиски о взыскании неустойки по ДДУ\r\n',
        'dcRCo-nmnmx40bfmkAwSob': 'я.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-14T23:20:49.000+03:00',
      updated_at: '2019-03-14T23:20:49.000+03:00'
    },
    {
      id: 'ddP8ocWO9cGOkUW5aFoSkz',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Gdpa@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование Мгу им м.в Ломоносова 1994-2000г. Вечернее отделение.  Специализация предпринимательское право.\r\nРабота с 1995г. : \r\n1 год помощник нотариуса \r\n17 лет в кредитных организациях - начальник претензионно искового отдела.\r\nС 2014г. По наст время адвокат. Сдача экзамена и получение статуса в Ап г. Москвы с 1 попытки.  ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Вениаминова Ксения Ивановна ',
        'bcw8kEigDhtBy-vSoez8kf': '89647990520',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001200130688',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '15000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Арбитражный процесс \r\nЗащита прав потребителей \r\nПодряд\r\nЗащита чести достоинства деловой репутации\r\nБанкротство в т.ч. физических лиц ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': '20181006_194542.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-30T16:21:51.000+03:00',
      updated_at: '2019-04-30T16:21:51.000+03:00'
    },
    {
      id: 'dcP8kguK5cW6P5WOSZeKjP',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'sharpey2004@gmaI.com',
        aWahm6WPvdWRfXfW11W49N: 'Декабрь 2012 — по настоящее время\r\nFreelancer\r\n- ведение инициативного банкротства индивидуального предпринимателя;\r\n- анализ и разработка договорных схем;\r\n- представительство в суде и арбитражном суде по различным направлениям (купля-продажа недвижимого имущества, аренда, взыскание задолженности, авторское, трудовое, семейное, наследственное, жилищное право);\r\n- разработка типовых форм договоров;\r\n- консультационные услуги в области гражданского, предпринимательского, семейного права.\r\n\r\n\r\nЯнварь 2011 — Декабрь 2012\r\nООО "ТМ Груп"\r\nСоветник по правовым вопросам\r\n- сопровождение текущей деятельности группы компаний (7 автосалонов);\r\n- контроль работы юридических отделов на местах;\r\n- разработка типовых форм договоров;\r\n- вопросы трудового и налогового законодательства;\r\n- взаимодействие с банками при получении кредитов;\r\n- правовое сопровождение и документальное оформление корпоративных действий организаций различных организационно-правовых форм;\r\n- мониторинг изменений действующего законодательства и арбитражной практики;\r\n- взаимодействие с потребителями, в т.ч. судебная практика по спорам о защите прав потребителей.\r\n\r\nМарт 2009 — Январь 2011\r\n1 год 11 месяцев\r\nООО «Марш энд Уилтс, адвокаты и юридические советники»\r\nДиректор по правовым вопросам\r\n- участие в качестве ведущего юриста в проекте взыскание долгов от имени крупного российского банка (топ30);\r\n- банкротство должников;\r\n- разработка схем возврата долгов;\r\n- арбитражные споры (взыскание задолженности, расторжение договоров). ;\r\n\r\nАпрель 2007 — Март 2009\r\nОАО «Холдинг Инком-Авто»\r\nСоветник по правовым вопросам\r\n- юридическое сопровождение деятельности холдинга (более 100 компаний);\r\n- корпоративный проект реорганизации, в том числе радикальные изменения структуры холдинга;\r\n- создание иностранной корпоративной структуры;\r\n- структурирование, реализации и контроль сделок M&A (в России и Украине, более 15 сделок на сумму более 100 млн. долларов);\r\n- участие в качестве ведущего юриста в продаже акций головной компании холдинга иностранному инвестору;\r\n- подготовка холдинга к выходу на IPO;\r\n- координация деятельности консультантов, вкл. оффшорные юрисдикции.\r\n\r\nАпрель 2000 — Февраль 2007\r\nООО «ФБК»\r\nРуководитель юридической службы\r\n- обеспечение деятельности компаний группы;\r\n- подготовка юридических заключений по правовым вопросам;\r\n- участие в аудиторских и консалтинговых проектах, Due Diligence;\r\n- разработка корпоративных стандартов и стандартов аудита;\r\n- подготовка договоров и соглашений с клиентами;\r\n- развитие корпоративной структуры.\r\n\r\nДекабрь 1998 — Январь 2000\r\nООО «Юристы и аудиторы XXI»\r\nГенеральный директор\r\n- руководство текущей деятельностью компании, включая юридическое сопровождение;\r\n- юридические консультации и судебные услуги;\r\n- участие в аудиторских и консалтинговых проектах, Due Diligence;\r\n- разработка внутренних стандартов аудита;\r\n- подготовка договоров и соглашений с клиентами;\r\n- развитие корпоративной структуры.\r\n\r\nЯнварь 1996 — Ноябрь 1998\r\nООО «Аудиторская фирма «КОНЭК»\r\nВнутренний юрист\r\n- юридические консультации и судебные услуги;\r\n- участие в аудиторских и консалтинговых проектах, Due Diligence;\r\n- разработка внутренних стандартов аудита;\r\n- подготовка различных договоров и соглашений.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Цейтлин Илья Мильевич',
        'bcw8kEigDhtBy-vSoez8kf': '8(965)113-2195',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/ilya.tseytlin',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское \r\nАвторское\r\nСемейное\r\nНаследственное\r\nБанкротство',
        'dcRCo-nmnmx40bfmkAwSob': '_DSC5566.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-15T12:00:08.000+03:00',
      updated_at: '2019-03-15T12:00:08.000+03:00'
    },
    {
      id: 'bbsSktW71jyykQoCk6r08r',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Mariaskrasova@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Стаж 10 лет, представление физ. Лиц в суде. Споры: семейные, трудовые, право социального обеспечения и иные',
        aZWRyLmSjeW5y8WQFcT8k7: 'Красова Мария Сергеевна ',
        'bcw8kEigDhtBy-vSoez8kf': '89263791504',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/masha.krasova.3',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, немецкий ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание компенсаций больничногоslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctПомощь при безосновательном отказе в трудоустройствеslctПомощь при отсутствии безопасных условий трудаslctПомощь при переводе на неполную ставкуslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctЗемельные спорыslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctОспаривание права на недвижимостьslctВыписка и выселение из квартирыslctНаследственные спорыslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctЗащита прав потребителейslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСудебная защита прав человекаslctМиграционные спорыslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикции',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound9156335444585308617.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-01T16:53:31.000+03:00',
      updated_at: '2020-01-01T16:53:31.000+03:00'
    },
    {
      id: 'c7WO1zW7njWRRdSSkvemoN',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Lexadvisera@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Senior Lawyer with extensive knowledge of international commercial law, IP, contracts, financial markets, and global compliance as a result of 8 years of professional experience in the public & private sectors, finance, and consulting. \u2028 Proven ability to structure international deals and negotiate complex international projects with senior stakeholders and an impeccable track-record in liaising with commercial partners and regulators, implementing new solutions across the globe.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Rosaline Abida ',
        'bcw8kEigDhtBy-vSoez8kf': '+79161665532',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/rose.maverick.52',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '20000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Contracts, EPC, IT, IP ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, испанский ',
        'dcRCo-nmnmx40bfmkAwSob': '13C0E48D-58C8-418B-9F48-2998848633FF.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-09T20:02:34.000+03:00',
      updated_at: '2019-09-09T20:02:34.000+03:00'
    },
    {
      id: 'ddKCkrW4vcJ4kpWP8Zr8oO',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Pavlovas@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Юридическая деятельность с 2005г. С 2011г. В статусе адвоката.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Павлов Алексей Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '89039076600',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100020699784342',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Кемерово',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовные, гражданские, арбитражные дела...',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctСудебное представительство работникаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПредставительство в судахslctПредставительство интересов в арбитражном суде',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound1656216430934191118.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T09:22:33.000+03:00',
      updated_at: '2020-01-13T09:22:33.000+03:00'
    },
    {
      id: 'afja50y8jfuykrWQBdNmon',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'andrey@didenko.legal',
        aWahm6WPvdWRfXfW11W49N: '02/2018 – настоящее время – частная юридическая практика в IT-отрасли\r\n06/2016 – 01/2018 – Стартап в сфере Legal Tech “EasyLaw” – генеральный директор\r\n02/2016 – 06/2016 – Юрисконсульт, Компания ESforse – юрист в единственном числе\r\n03/2013 – 11/2015 – Юрисконсульт международно-правового отдела, Авиакомпания «ТРАНСАЭРО»',
        aZWRyLmSjeW5y8WQFcT8k7: 'Диденко Андрей Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+79104466975',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/andrey.sergeyevich.didenko',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '10000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Корпоративное право\r\nГражданское право\r\nМеждународное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский язык',
        dcHwBcPebdM4RcISkAk3TI: 'Проверка документов и договоровslctЮридическое сопровождение сделокslctУслуги для бизнеса slctЮридическое сопровождение сделок с бизнесомslctРегистрация товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctКредитные спорыslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные налоговые спорыslctМеждународные экономические споры',
        'dcRCo-nmnmx40bfmkAwSob': '4C3D8EE4-FC5F-4A01-AD9C-76AED2120D06.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-15T14:35:37.000+03:00',
      updated_at: '2020-01-15T14:35:37.000+03:00'
    },
    {
      id: 'dcNcf2qmjhayoyW7ldUCok',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Anastasia1702@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '2002 - окончила УрГЮА (в настоящее время юридический университет)\r\n2004 - окончила уральское отделение РШЧП\r\nС 2001 по 2018 работала в коммерческих организациях  в должности от юриста до заместителя генерального директора по правовым вопросам.\r\nС 2019  занимаюсь сопровождением ряда компаний  как ИП\r\nГотова предоставить рекомендации и подъехать на личную встречу',
        aZWRyLmSjeW5y8WQFcT8k7: 'Корепанова Анастасия Анатольевна',
        'bcw8kEigDhtBy-vSoez8kf': '89122423617',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/anastasia.korepanova.73',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Сопровождение деятельности юр лиц, взыскание дебиторской задолженности, сопровождение процедур банкротства, представительство в арбитражных судах.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        dcHwBcPebdM4RcISkAk3TI: 'Уменьшение кадастровой стоимости участкаslctСпоры о праве собственности на недвижимое имуществоslctУменьшение кадастровой стоимостиslctВзыскание неустойкиslctКредитные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договора поставкиslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctЛизингslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctРеорганизация юридических лицslctЛиквидация юридических лиц',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound2518063749292464193.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-05T10:43:05.000+03:00',
      updated_at: '2019-12-05T10:43:05.000+03:00'
    },
    {
      id: 'c3WQFdJSnfW5_cNSoqWP18',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'ivkov23@sibmail.com',
        aWahm6WPvdWRfXfW11W49N: '23.05.1975 года рождения  (44 года)\r\nПроживание \tг. Томск \r\nТел. (моб.) \r\nэлектронный адрес:\t+7(952)-891-23-00, ivkov23@sibmail.com\r\nОбразование:                              высшее, Наименование учебного заведения:\t    «Томский государственный педагогический университет»\r\nГод окончания:\t    1998\r\n Квалификация по диплому:\t    Учитель истории и права\r\n  Направление / специальность: история Специализация:                         юриспруденция, Название дипломной работы:\t     "Защита трудовых прав граждан в Российской Федерации".\r\nПрофессиональный опыт:\r\nБолее 20 лет представляю интересы физических и юридических лиц в судах общей юрисдикции, арбитражных судах, государственных и муниципальных органах в области защиты нарушенных прав по вопросам гражданского, административного трудового, жилищного, земельного, семейного законодательства. Свободно владею компьютерной и организационной техникой. Обладаю навыками ведения делопроизводства, переговоров, деловой переписки, составления различных процессуальных документов.\r\nДолжность:                           Юрисконсульт\r\nНаименование организации: ООО «Братья Коцоевы»\r\nМесяц начала:                          10.2018\r\nМесяц окончания:                    по настоящее время\r\nОсновные обязанности:         Полное юридическое сопровождение деятельности общества\r\nДолжность:\t\r\nПрактикующий юрист\r\nМесяц начала:\t06.2010\r\nМесяц окончания:\t10.2018\r\nОсновные обязанности: \r\n\tПредставительство и защита доверителей в гражданском судопроизводстве. Представление клиентов в судебных разбирательствах, связанных с разрешением сложных споров в арбитражных судах и судах общей юрисдикции. Консультирование, подготовка заявлений, жалоб, ходатайств и других документов правового характера в гражданско-правовой сфере. Предоставление квалифицированной юридической помощи коммерческим и некоммерческим организациям, индивидуальным предпринимателям и частным лицам в области договорного, вещного, обязательственного, трудового, семейного, жилищного права, (в том числе расселение ветхого аварийного жилья).\r\nДолжность:\tЮрисконсульт\r\nМесяц начала:\t10.2007\r\nМесяц окончания:\t05.2010\r\nНаименование организации:\tТомская региональная общественная организация "Союз потребителей"\r\nОсновные обязанности: \t\r\nПредставление и защита интересов потребителей в судебных учреждениях, органах государственной власти. \r\nДолжность:\tСекретарь\r\nМесяц начала:\t09.2003\r\nМесяц окончания:\t10.2007\r\nНаименование организации:\tТомская городская муниципальная избирательная комиссия\r\nОсновные обязанности:\r\nОбеспечение подготовки заседаний комиссии, вносимых на её рассмотрение материалов, организация перспективного и текущего планирования деятельности, контроль хода выполнения планов её работы, организация ведения делопроизводства, обеспечение сохранности документов комиссии, сдача их в архив, обеспечение доведения решений и иных материалов комиссии до сведения членов комиссии, избирательных комиссий, органов государственной власти, органов местного самоуправления, предприятий, учреждений, организаций, общественных объединений, должностных лиц. Представление интересов комиссии в судебных учреждениях, государственных органах, органах местного самоуправления. Осуществление иных полномочий, предусмотренных действующим законодательством.\r\n\r\n\r\nи т.д.\r\n\r\n\r\n\r\n\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Ивков Александр Алексеевич',
        'bcw8kEigDhtBy-vSoez8kf': '+7 952 891 2300',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100005186898619',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Томск',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское , семейное, трудовое, жилищное право, арбитражный процесс, гражданский процесс и т.д. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Немецкий',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctИзменение оснований увольненияslctОспаривание записей в трудовой книжкеslctСудебное представительство работникаslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctВзыскание алиментовslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПриватизацияslctНаследственные спорыslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctВзыскание неустойкиslctКредитные спорыslctРасторжение кредитного договораslctЗаявление о расторжении кредитного договораslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctЗащита потерпевшегоslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctАнализ рисков кредитной организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСмена генерального директораslctСмена юридического адресаslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСоставление должностных инструкцийslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': '11.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-20T18:44:32.000+03:00',
      updated_at: '2019-11-20T18:44:32.000+03:00'
    },
    {
      id: 'dcT8kGE2HcIB12W4u7W55j',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'cler-81@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Высшее образование (Уральская академия государственной службы: "Юриспруденция", "Национальная экономика" и "Государственное и муниципальное управление").\r\nОпыт формирования и заключения различных видов договоров (аренда, лизинг, купля-продажа, поставка, лицензионные, страхование, подряд, оказание услуг), участия в закупочных процедурах (со стороны заказчика и участника), в т.ч. подготовки закупочной документации, корпоративного управления (с исполнением функций корпоративного секретаря АО)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Евтушенко Светлана Александровна',
        'bcw8kEigDhtBy-vSoez8kf': '+79653948506',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100042089135269',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '4500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва, Видное',
        dcGYaZW4XcL4kRuCkRWRDK: 'Договорное право\r\nКорпоративное право\r\nЗакупки (223-ФЗ, 44-ФЗ)',
        dcHwBcPebdM4RcISkAk3TI: 'Трудовые спорыslctКонсультации по трудовому законодательствуslctДоговор на автомобиль в лизингslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctПретензионная работа по 44-ФЗslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctРасторжение договоров и признание сделок недействительнымиslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЛизингslctКорпоративные спорыslctТендерыslctПодготовка котировочных заявокslctПодача жалобы в ФАС и опровержение отклонения заявкиslctКомплексное сопровождение тендеров',
        'dcRCo-nmnmx40bfmkAwSob': '20180806_101741 (1).jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-06T18:46:11.000+03:00',
      updated_at: '2019-10-06T18:46:11.000+03:00'
    },
    {
      id: 'apmaRdQ8jiW6BcMCk2W7eH',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'td123@ya.ru',
        aWahm6WPvdWRfXfW11W49N: 'Интеллектуальная собственность. Очистка прав. Весь спектр договоров с элементом интеллектуальной собственности. Сферы - кинопроизводство, телевидение, маркетинг, реклама, издательства. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Даниленко Татьяна Александровна',
        'bcw8kEigDhtBy-vSoez8kf': '+79296497517',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100001700381107',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданско-правовая.\r\nИнтеллектуальная собственность, договорное право, реклама, ',
        dcH8o3rmjoW6KAmCkPoZzK: 'база - английский',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_6809.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-20T15:44:26.000+03:00',
      updated_at: '2019-03-20T15:44:26.000+03:00'
    },
    {
      id: 'cBdSk-WQ5pDPCdrG4bs2LN',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'oneginovich@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практикую с 2010 года. Около пяти лет работал в роли инхауса в различных российских компаниях. Последние 4 года занимаюсь налоговым консультированием. Из них 3 года в адвокатском образовании, отмеченном Право.Ру и legal Chambers 500.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Жариков Ян Павлович',
        'bcw8kEigDhtBy-vSoez8kf': '+79258725036',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/yan.zharikov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое консультирование, налоговые споры, общехозяйственные и трудовые отношения.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский свободный',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctВзыскание невыплаченной заработной платыslctСоставление претензий в трудовую инспекциюslctКонсультации по трудовому законодательствуslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСоставление заявления о привлечении к адм. ответственностиslctСоставление брачного договораslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctУслуги для бизнеса slctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctСопровождение в процессе реализации контрактаslctСмена генерального директораslctСмена юридического адресаslctАрбитражные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСоставление должностных инструкцийslctПроверка контрагентаslctНалоговая проверка контрагентаslctПроверка иностранного контрагентаslctЛиквидация юридических лицslctСопровождение исполнительного производстваslctЮридические услуги по международному правуslctМеждународные налоговые споры',
        'dcRCo-nmnmx40bfmkAwSob': 'Жариков_фото_профиля.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-04T23:56:08.000+03:00',
      updated_at: '2019-11-04T23:56:08.000+03:00'
    },
    {
      id: 'aIECk8W7vbWPtcKGVcISkE',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'lawyer.egorova@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Частная юридическая практика, работаю с малым и среднем бизнесом, физическими лицами',
        aZWRyLmSjeW5y8WQFcT8k7: 'Егорова Елизавета',
        'bcw8kEigDhtBy-vSoez8kf': '89261232470',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/elizaveta.egorova1',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'договоры, суды, товарные знаки, коммерческая и жилая недвижимость, сопровождение бизнеса',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctМежевание земельного участкаslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctВзыскание неустойкиslctРасторжение кредитного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctВзыскание долговslctВзыскание долгов по распискеslctМедицинские спорыslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctАнализ рисков предприятияslctЭкспертиза документовslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctСоставление договоров на выполнение кадастровых работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctЗащита интеллектуальных правslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctРегистрация программ ЭВМ и баз данныхslctАрбитражные споры',
        'dcRCo-nmnmx40bfmkAwSob': 'photo_2020-01-19 19.14.28.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-19T19:20:27.000+03:00',
      updated_at: '2020-01-19T19:20:27.000+03:00'
    },
    {
      id: 'cQmSo_WPLeW402WRaMuhSF',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'izvin@bk.ru',
        aWahm6WPvdWRfXfW11W49N: 'Практикующий юрист,в сфере недвижимости.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Извин Андрей Леонидович',
        'bcw8kEigDhtBy-vSoez8kf': '89241402325',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100003061527426&sk=about&section=contact-info&info_surface=intro_card#profile_about_links',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Новобурейский',
        dcGYaZW4XcL4kRuCkRWRDK: 'Представительство по доверенности.',
        'dcRCo-nmnmx40bfmkAwSob': 'IMG_20150509_121555.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-31T13:09:01.000+03:00',
      updated_at: '2019-03-31T13:09:01.000+03:00'
    },
    {
      id: 'cjFYCuWQTfW43dLxNdISk5',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'volodin_2005@rambler.ru',
        aWahm6WPvdWRfXfW11W49N: 'Закончил ВЮзИ  (МГЮА) в 1995 г. 1995-1998гг. - работа в коммерческих организациях ирисконсультом. 1998- по н/в юрист и адвокат Адвокатского бюро «Сидорин, Максимов и партнеры», КА «Грифон». Все виды коммерческих споров, жилая и нежилая недвижимость, дебиторка, административные дела, дела особого производства. Последние годы  - большая часть споров в СОЮ по дилой недвижимости',
        aZWRyLmSjeW5y8WQFcT8k7: 'Володин Илья Анатольевич',
        'bcw8kEigDhtBy-vSoez8kf': '(916)-169-44-62',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/profile.php',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право, споры коммерческих организаций, коммерческая недвижимость, жилье. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Нет',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctВзыскание заработной платыslctПомощь в восстановлении на работеslctОспаривание незаконного увольненияslctОспаривание записей в трудовой книжкеslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctРешение споров ЖКХslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСтраховые спорыslctВзыскание неустойкиslctСпоры со страховой компаниейslctВзыскание страховых выплатslctСпоры по КАСКОslctКредитные спорыslctЛизинг автоslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПредставительство в суде при взыскании задолженностиslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctСоставление претензии на возврат товараslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание ущерба с виновника ДТПslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctПодача жалобы в Конституционный судslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctЭкспертиза подделки документовslctПроверка документов и договоровslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctЗащита интеллектуальных правslctКредитные спорыslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСоставление должностных инструкцийslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'D2C07203-6D8E-4404-B3D6-0C980225E26F.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T15:14:22.000+03:00',
      updated_at: '2019-09-30T15:14:22.000+03:00'
    },
    {
      id: 'aIWR_cH8nlWRxcJH_dQxP5',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'aivanov@yahoo.com',
        aWahm6WPvdWRfXfW11W49N: 'Образование:\r\n2010 – 2013 – Институт международного права и экономики им. А.С. Грибоедова, Специальность «Юриспруденция», квалификация «Юрист»\r\n1998 – 2002 –  Государственный университет управления, специальность «Менеджмент», квалификация «Менеджер»\r\n\r\nКарьера:\r\nфевраль 2017 – н.в. – адвокат, Адвокатская палата города Москвы\r\n2007 – 2016 – группа компаний «Unisila Construction», занимал должности: руководитель юридической службы, директор по закупкам\r\n2004 – 2007 – компании горно-металлургического холдинга «Металлоинвест», карьера от инженера бюро закупок Управления закупок до заместителя начальника отдела Управления закупок.\r\n2002 – 2004 – ОАО «Магнитогорский металлургический комбинат», ЗАО «Тройка Сталь», маркетинг и сбыт\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Иванов Александр Борисович',
        'bcw8kEigDhtBy-vSoez8kf': '89166563039',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/attorney.alexandr.ivanov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '6000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Предпринимательское право и арбитражный процесс (строительный подряд, поставка, аренда, оказание услуг, процедуры банкротства)\r\nГражданское право и процесс\r\nСемейное право\r\nЗащита прав потребителей\r\nТрудовое право\r\nЖилищное право  \r\nАдминистративное право\r\nИсполнительное производство\r\nУголовное право и процесс, исполнение приговора\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото_адвокат.JPG'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-14T16:58:26.000+03:00',
      updated_at: '2019-03-14T16:58:26.000+03:00'
    },
    {
      id: 'ceWPHtW5XcNz8comkqqCkn',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'batratzkaya2015@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'В 1987 годк закончили ЮФ Томского государственного университета. После окончания 13 лет служба в органах внетренних дел, следователь. С 1999 года по настоящее время юрисконсульт в крупной организации (ОАО), оказывающей комплекс услуг (аренда, хранение, транспортные услуги и т.д.), муниципальном казенном учреждении , строительной организации, частная практика.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Батрацкая Елена Петровна',
        'bcw8kEigDhtBy-vSoez8kf': '+79138291369',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/search/top/?q=%D0%95%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%91%D0%B0%D1%82%D1%80%D0%B0%D1%86%D0%BA%D0%B0%D1%8F&epa=SEARCH_BOX',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1200',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Томск',
        dcGYaZW4XcL4kRuCkRWRDK: 'гражданское право',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctИзменение категории земельного участкаslctСпоры о праве собственности на недвижимое имуществоslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctРегистрация самовольных построекslctСоставление заявления о легализации самовольной постройкиslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctМедицинские спорыslctСоставление и подача жалобы на врачаslctСоставление и подача жалобы на поликлиникуslctСоставление и подача жалобы в МинздравсоцразвитияslctСоставление и подача жалобы в РосздравнадзорslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctБанкротство юридических лицslctАрбитражные спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctПривлечение сотрудников к ответственностиslctСоставление должностных инструкцийslctЛицензированиеslctПроверка контрагента',
        'dcRCo-nmnmx40bfmkAwSob': '453A4799-Edit.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-13T05:11:50.000+03:00',
      updated_at: '2020-01-13T05:11:50.000+03:00'
    },
    {
      id: 'bAqmo7vSjlrkddHr0Yk2DT',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Svkomarova@inbox.ru',
        aWahm6WPvdWRfXfW11W49N: '\r\nВ 2001 году окончила Московскую Государственную Юридическую академию по специализации «Предпринимательское право». А с 2007 г. являюсь кандидатом юридическом наук.\r\n\r\n15 лет успешно  проработала в различных организациях, начиная свою карьеру с  младшего юрисконсульта.\r\n\r\nУ меня более 10 лет стажа работы руководителем юридических отделов и департаментов.\r\nМоими работодателями являлись такие известные крупные компании как  ГУП «Мосгортепло», ОАО «МОЭК», АО «Роснано»,\r\nФГ «НРК».\r\n\r\nЗначительный опыт работы в юридической компании и  понимание процессов оказания юридической помощи  субъектам малого и среднего бизнеса  в режиме аутсорсинга.\r\n\r\nПоследние 3 года  я занимаюсь решением правовых проблем юридических лиц и индивидуальных предпринимателей в рамках частной практики.\r\n\r\nРассмотрю также преложения о партнёрстве. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Комарова С.В.',
        'bcw8kEigDhtBy-vSoez8kf': '89036862554',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/komarova.svetlana1',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Жилищное право,\r\nТрудовое право,\r\nКорпоративные споры,\r\nЛюбая договорная работа,\r\nСемейное право, \r\nАрбитраж и СОЮ\r\n',
        'dcRCo-nmnmx40bfmkAwSob': 'BD495745-7D7B-4CC4-B9C7-8D5D61CD60A3.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-02T08:54:31.000+03:00',
      updated_at: '2019-05-02T08:54:31.000+03:00'
    },
    {
      id: 'ddGmk6WO5oWRFdQWiismoQ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'dm-sido@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'https://samara.hh.ru/applicant/resumes\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сидоренко Дмитрий Игоревич',
        'bcw8kEigDhtBy-vSoez8kf': '+79277291843',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/dmitry.sidorenko.73',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Самара',
        dcGYaZW4XcL4kRuCkRWRDK: 'Юристы\r\nАрбитраж\r\nКорпоративное право\r\nБанкротство',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'мое фото.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-02T11:25:53.000+03:00',
      updated_at: '2019-05-02T11:25:53.000+03:00'
    },
    {
      id: 'aLW5hcMXLdT4oPdSklWOPu',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'uatitul@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Окончил в 1992 году Волгоградский государственный университет.\r\n\r\nНа настоящее время руководитель АНО "Юридическое агенство "Титул" \r\nПроживаю и работаю: г. Волгоград\r\n\r\nОпыт ведения дел в Арбитраже и судах общей юрисдикции.\r\n\r\nЗнание гражданского, административного, трудового, семейного права.\r\nКонсультирование, правовой анализ документов, подготовка правовых заключений по правовым вопросам в области гражданского, административного, налогового,\r\nтрудового, семейного права, представление интересов физических и юридических лиц в судах, органах государственного контроля и\r\nт.п.\r\nЮридическое сопровождение в процессе банкротства.\r\nЗнание и реальный опыт применения гражданского процессуального,\r\nарбитражного процессуального законодательства, административного\r\nсудопроизводства.\r\nСоставление правовых документов любой сложности.\r\n\r\nВ частности: \r\nМай 2002 — май 2012\r\n10 лет 1 месяц\r\nАрбитражный суд Волгоградской области\r\nВолгоград\r\nАрбитражный заседатель\r\nУчаствовал в коллегиальном рассмотрении дел в Арбитражном суде\r\nВолгоградской области в первой инстанции в составе суда арбитражным\r\nзаседателем в соответствии с АПК РФ и другими федеральными законами по\r\nходатайству стороны в связи с особой сложностью дела и необходимостью\r\nиспользования специальных знаний в сфере экономики, финансов, управления.\r\n\r\nСентябрь 1999 — Красноармейский судоремонтный завод\r\nсентябрь 2002\r\nВолгоград\r\nЮрист\r\n\r\nКоллегия адвокатов\r\nВолгоград\r\nАдвокат\r\nЗащита обвиняемого в уголовном процессе\r\n\r\nВолгоградский государственный университет\r\nВолгоград\r\nАссистент преподавателя\r\nОрганизовывывал и проводил учебную и учебно-методическую работу по\r\nдисциплине "Гражданское право", иногда лекции и т.д.\r\n\r\nПроведение правовых семинаров посредством интернета',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шарипов Хесеин Камильевч',
        'bcw8kEigDhtBy-vSoez8kf': '89272508863',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/uatitul',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Волгоград',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право, гражданский процесс, интересует все новое',
        dcH8o3rmjoW6KAmCkPoZzK: 'Немецкий, татарский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctОбжалование дисциплинарного взысканияslctОтмена приказа о дисциплинарном взысканииslctСудебное представительство работникаslctЗемельные спорыslctРаздел земельного участкаslctСоставление соглашения о разделе земельного участкаslctПраво собственности на землюslctПризнание права собственности на землюslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctОспаривание сделок с землейslctПриватизация землиslctОбжалование отказа в регистрации прав на землюslctОпределение порядка пользования земельным участкомslctУменьшение кадастровой стоимости участкаslctМежевание земельного участкаslctСемейные спорыslctРаздел совместно нажитого имуществаslctСоставление иска о разделе совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctСоставление иска об определении порядка общения с ребенкомslctПомощь при ограничении и лишении родительских правslctОпределение места проживания ребенкаslctВосстановление родительских правslctПомощь при расторжении бракаslctПризнание брака недействительнымslctВзыскание алиментовslctУстановление отцовстваslctЖилищные спорыslctДолевое участие в строительствеslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСпоры о праве собственности на недвижимое имуществоslctОпределение порядка пользования квартиройslctСоставление иска о порядке пользования квартиройslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctУменьшение кадастровой стоимостиslctОспаривание права на домslctОспаривание права на зданиеslctОспаривание права на квартируslctОспаривание права на недвижимостьslctОспаривание права на нежилое помещениеslctВыписка и выселение из квартирыslctПриватизацияslctНаследственные спорыslctПризнание завещания недействительнымslctСоставление иска о признании завещания недействительнымslctПризнание наследника недостойнымslctСоставление иска о признании наследника недостойнымslctОспаривание наследстваslctСоставление иска об оспаривании наследстваslctПомощь в восстановлении срока принятия наследстваslctПомощь в определении долей в наследствеslctПомощь при взыскании долгов наследодателя с наследниковslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctПривлечение к ответственности за неуплату алиментовslctПривлечение к ответственности несовершеннолетнегоslctСоставление заявления о привлечении к адм. ответственностиslctСтраховые спорыslctВзыскание неустойкиslctВзыскание страховых выплатslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление заявления о взыскании страховой выплатыslctЗанижение страховых выплатslctКредитные спорыslctЛизинг автоslctДоговор на автомобиль в лизингslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПомощь в рефинансировании кредитаslctУменьшение денежных выплат по кредитуslctПомощь при незаконных действиях коллекторовslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctЗащита прав потребителейslctВозврат товараslctВозврат товара надлежащего качестваslctВозврат товара поставщикуslctВозврат технически сложного товараslctСоставление претензии на возврат товараslctСоставление заявления на возврат товараslctЗамена товараslctВозврат некачественного товараslctВозврат денег за услуги ненадлежащего качестваslctВозврат товара по гарантииslctСоставление письма о замене товара на аналогичныйslctСоставление и подача жалобы в роспотребнадзорslctУстранение недостатков товараslctВозмещение расходов по устранению недостатковslctБезвозмездное устранение недостатковslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctВзыскание материального ущербаslctВзыскание морального вредаslctОспаривание штрафовslctЮридическое представительство в ГИБДДslctЗащита виновника ДТПslctПомощь в возврате водительских правslctКонституционные спорыslctОскорбление чувств верующихslctПодача жалобы в Конституционный судslctСудебная защита прав человекаslctСудебная защита чести достоинстваslctМиграционные спорыslctОбжалование решения о депортацииslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctИсполнительное производствоslctСопровождение исполнительного производстваslctОсвобождение имущества от арестаslctСоставление иска об освобождении имущества от арестаslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctПретензионная работа по 44-ФЗslctПретензионная работа с поставщикамиslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctАнализ рисков предприятияslctОценка риска банкротства организацииslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctСопровождение налоговых проверокslctУрегулирование налоговых споров в судебном порядкеslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctТорги по банкротствуslctРегистрация программ ЭВМ и баз данныхslctКредитные спорыslctЛизингslctАрбитражные спорыslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctОбжалование постановления об административном правонарушенииslctСопровождение исполнительного производства',
        'dcRCo-nmnmx40bfmkAwSob': 'Фото 01.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-24T08:50:35.000+03:00',
      updated_at: '2020-01-24T08:50:35.000+03:00'
    },
    {
      id: 'c4yGDOg3ncH7fdcHRdHI9q',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Rudnickay@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Гражданское право.\r\nФинансовая аренда.\r\nКупля-продажа.\r\nОпыт работы 10 лет. \r\nСудебная и договорная практика.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Рудницкая Мария Ивановна',
        'bcw8kEigDhtBy-vSoez8kf': '8 981 103 23 02',
        btFfdcHZvdKOkYaCksW5ap: 'https://vk.com/id238844764',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Финансовая аренда (лизинг) - все вопросы в этой сфере - от договора до сложных судебных споров. Взыскание сальдо, оспаривание сделок в т.ч по банкротным основаниям.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': '1548795269192.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-02T22:07:40.000+03:00',
      updated_at: '2019-04-02T22:07:40.000+03:00'
    },
    {
      id: 'cfFWJdNX9nWO4-ctdcL8od',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'taxlawyer.safonova@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Высшее юридическое: НовГУ им. Я.Мудрого. Юридический стаж - 10 лет, из них 5 лет в сфере налогового права. Аттестованный налоговый консультант. Член Палаты налоговых консультантов. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сафонова Ольга Михайловна',
        'bcw8kEigDhtBy-vSoez8kf': '89218625381',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/profile.php',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Санкт-Петербург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английск.яз',
        'dcRCo-nmnmx40bfmkAwSob': '20190514_180353.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-05-17T17:27:47.000+03:00',
      updated_at: '2019-05-17T17:27:47.000+03:00'
    },
    {
      id: 'bRzNBcLSnhW6b5vKGJW4qN',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'samdis2002@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'С 2000 года, сразу после окончания университета занимаюсь правовыми аспектами недвижимости. Сделки , защита, и тд',
        aZWRyLmSjeW5y8WQFcT8k7: 'Самутин Дмитрий Сергеевич',
        'bcw8kEigDhtBy-vSoez8kf': '89184394480',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/adenapravo.ru',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Краснодар',
        dcGYaZW4XcL4kRuCkRWRDK: 'Сохранение самовольно возведенных объектов, снижение кадастровой стоимости, изменение категории и целевого назначения, перевод в нежилое и тд',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        'dcRCo-nmnmx40bfmkAwSob': '016.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-14T15:07:48.000+03:00',
      updated_at: '2019-03-14T15:07:48.000+03:00'
    },
    {
      id: 'aAcLWtW4vcGyozW7TnW40s',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'samsonlegal@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '2006-2011 - Российский государственный гуманитарный университет (юрист, гражданское право, диплом с отличием)\r\n2015-2016 - Московская финансово-юридическая академия (налоговое консультирование, повышение квалификации)\r\n\r\n2009-2013 - помощник юриста на фрилансе (подготовка различных документов, участие в регистрации ЮЛ и внесении изменений в сведения в ЕГРЮЛ, подготовка правовых заключений).\r\n2013-2016 - ООО "Компания ЛОУРЕНТ" (юридическое обслуживание ЮЛ, полный цикл).\r\n2016-2018 - ГКУ "Городской центр жилищных субсидий" (жилищное право).\r\n2018 - ПФРФ (судебная работа).\r\n2018 - н.в. - АО "НТЦ "СПЕЦПРОЕКТ" (корпоративное право, транспортное право).',
        aZWRyLmSjeW5y8WQFcT8k7: 'Самсонов Кирилл Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79999100533',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/ksamsonov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право:\r\n- корпоративное;\r\n- жилищное;\r\n- договорное;\r\n- процессуальное.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский',
        'dcRCo-nmnmx40bfmkAwSob': 'FB_IMG_1555699231038.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-19T21:58:36.000+03:00',
      updated_at: '2019-04-19T21:58:36.000+03:00'
    },
    {
      id: 'dcMSoUWPjhFiVdMXNcGmoY',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'khomyuklawyer@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'В настоящий момент занимаю должность исполняющей обязанности руководителя юридического департамента международного IT холдинга со штаб квартирой в Москве и офисами в более чем 55 странах мира.\r\n\r\nКлючевые обязанности:\r\nКорпоративный блок:\r\n- M&A\r\n- регистрация юр. лиц в различных юрисдикциях по всему миру\r\n- открытие банковских счетов\r\n- налоговое планирование\r\n- корпоративная документация\r\n\r\nДоговорный блок\r\n- Разработка и внедрение корпоративных типовых шаблонов контрактов, используемых всеми компаниями холдинга (55 юридических лиц в Европе, Азии и США) для продажи продуктов из портфолио компании: поставка, оказание услуг по внедрению, разработке, кастомизации и т.п., лицензирование программного обеспечения, внутрикорпоративные контракты (внутреннее инвестирование, договоры управления и т.п.), контракты «на расходы»;\r\n- Контроль адаптации типовых шаблонов под специфику определенной юрисдикции.\r\n- Разработка, внедрение и реализация корпоративной договорной политики для всех компаний, входящих в холдинг. \r\n\r\n\r\nИнтеллектуальная собственность:\r\n- Контроль регистрации товарных знаков (с привлечением патентного поверенного);\r\n- Разработка и согласование договоров на отчуждение или передачу в пользование объектов интеллектуальной собственности.\r\n\r\nCompliance \r\n- Разработка, внедрение и реализация корпоративных политик по защите персональных данных (включая GDPR), антикоррупционной политики (FCPA), кодекса этики, политики противодействия отмыванию и легализации денежных средств, политики конфиденциальности, политики противодействия ущемлению прав отдельных категорий сотрудников и т.п.\r\n\r\nLegalTech\r\n•\tКонтроль разработки собственной системы электронного документооборота на базе 1С.\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Хомюк Анна Андреевна',
        'bcw8kEigDhtBy-vSoez8kf': '89778264044',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100010618470080',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: '- международное право;\r\n- ВЭД;\r\n- договорное право;\r\n- корпоративное право;\r\n- право интеллектуальной собственности.',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, Китайсикй',
        'dcRCo-nmnmx40bfmkAwSob': 'Без названия.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-12T09:50:35.000+03:00',
      updated_at: '2019-04-12T09:50:35.000+03:00'
    },
    {
      id: 'ddHmoJWPDcIlWJWPlcQ8oY',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'p_shumakov@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Стаж по специальности 15 лет.\r\nОбразование получено в УрГЮА, диплом «с отличием». \r\nРаботал в юридических фирмах в г. Екатеринбург, в органах местного самоуправления в ХМАО-Югре, а последние 5 лет - адвокатская деятельность. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Шумаков Павел Юрьевич',
        'bcw8kEigDhtBy-vSoez8kf': '89227791779',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100002094358998',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Тюмень',
        dcGYaZW4XcL4kRuCkRWRDK: '- арбитражные споры (в том числе, банкротства).\r\n- работа с ФАС.\r\n- защита в рамках КоАП.\r\n- уголовная защита по экономическим и должностным делам. \r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'нет',
        'dcRCo-nmnmx40bfmkAwSob': 'C6E759EE-3885-4993-A0C1-E37ADE25F8EC.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-06T21:08:48.000+03:00',
      updated_at: '2019-04-06T21:08:48.000+03:00'
    },
    {
      id: 'ddL1q4W7vcMiWPW6qqnSo6',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'lionzin@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: '04.2008\t04.2017\tДиректор департамента налогового планирования и контроля Финансовой дирекции ООО Управляющая компания «РОСВОДОКАНАЛ» \r\n10.2007\t04.2008\tНачальник отдела налогового аудита Дирекции налоговой политики ОАО «НТВ-ПЛЮС»\r\n11.2006\t08.2007\tНачальник налогового управления ОАО «Торговая компания «Алко-Трейд» г.Москва\r\n08.2004\t11.2006\tНачальник управления правового сопровождения налогообложения Департамента налоговой политики ФГУП "Росспиртпром"\r\n07.2003\t01.2004\tГлавный специалист-ревизор Отдела документальных проверок и ревизий ГУВД Волгоградской области, капитан милиции\r\n02.2000\t07.2003\tВедущий специалист-ревизор Управления Федеральной службы налоговой полиции России по Волгоградской области, капитан налоговой полиции\r\n08.1999\t12.1999\tПомощник аудитора ООО "Аудиторская фирма "Новатор" г.Волгоград;\r\n05.1999\t07.1999\tСпециалист по экономической безопасности и кассовым операциям отделения Сбербанка России в г. Знаменск Астраханской области\r\n01.1999\t04.1999\tГлавный бухгалтер ООО «Агротек» (г. Петропавловск-Камчатский)\r\n08.1997\t01.1999\tСтарший бухгалтер Филиала в г. Петропавловске-Камчатском ЗАО "Кока-Кола Владивосток Боттлерс"\r\n07.1995\t07.1997\tГлавный бухгалтер Филиала в г. Петропавловске-Камчатском ГП "Строительное Управление ДВО МО РФ", старший лейтенант\r\n08.1991\t06.1995\tучеба в Ярославском высшем военном финансовом училище\r\n\r\nНавыки и умения:\r\nНалоговое консультирование и налоговые споры, в том числе выявление и возврат налоговых переплат, а также: \r\n- сопровождение проверок правоохранительными органами и уголовных дел по экономическим составам УК РФ;\r\n- сопровождение контрольных мероприятий фискальных органов;\r\n- участие в налоговых спорах (подготовка возражений на акты проверок, апелляционное обжалование ненормативных правовых актов ИФНС в вышестоящих налоговых органах, подготовка документов и участие в судебных процессах); \r\n- представительство интересов в государственных и общественных органах и организациях (обращение в органы власти с законодательными инициативами, с разъяснениями в Минфин РФ и т.п.); \r\n- формирование налоговой методологии для целей учетной политики; \r\n- разработка и внедрение регламентирующих процедур по налогообложению;\r\n- анализ и согласование договоров на предмет налоговых рисков и неэффективности;\r\n- налоговое проектирование M&A (слияний и поглощений);\r\n- оптимизация структуры группы компаний (включая предприятия иностранных юрисдикций и применение международных налоговых соглашений).\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Зинченко Лев Алексндрович',
        'bcw8kEigDhtBy-vSoez8kf': '+79881495764',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100000947478902',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Сочи (есть помощник и партнер-адвокат в Москве)',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговые споры, банкротство, уголовные дела по экономическим составам, взыскание долгов, строительство, процесс, игорный бизнес, разводы',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский бытовой',
        'dcRCo-nmnmx40bfmkAwSob': '21032598_1635660039808896_7785949313586391808_n (1).jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-04T01:17:35.000+03:00',
      updated_at: '2019-04-04T01:17:35.000+03:00'
    },
    {
      id: 'bowHmFW51cCikpWOdcMJaY',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'smirnov@lbsdl.ru',
        aWahm6WPvdWRfXfW11W49N: 'www.lbsdl.ru',
        aZWRyLmSjeW5y8WQFcT8k7: 'Смирнов Дмитрий Львович ',
        'bcw8kEigDhtBy-vSoez8kf': '+79039690567',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/LBSDL',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '100',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Трансграничные споры, разрешение споров в РФ, арбитраж, защита от недружественных атак',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctОспаривание сделок с землейslctСемейные спорыslctСопровождение сделок с недвижимостьюslctНаследственные спорыslctАдминистративные спорыslctПредставительство в суде при взыскании задолженностиslctБанкротство физических лицslctСоставление брачного договораslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctЭкспертиза договоровslctСудебная защита прав потребителейslctВзыскание долговslctВзыскание долгов по исполнительному листуslctСудебная защита чести достоинстваslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctСопровождение исполнительного производстваslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок с недвижимостьюslctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctАнализ рисков предприятияslctПроверка документов и договоровslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctНалоговые спорыslctУрегулирование налоговых споров в судебном порядкеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctЮридическое сопровождение сделок с бизнесомslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctМеждународная защита интеллектуальной собственностиslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctКорпоративные спорыslctАрбитражные налоговые спорыslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащениеslctПроверка контрагентаslctПроверка иностранного контрагентаslctРегистрация иностранных компанийslctРегистрация оффшоровslctРеорганизация юридических лицslctЛиквидация юридических лицslctСопровождение исполнительного производстваslctТаможенные спорыslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные экономические спорыslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': '61D8B19B-92CF-44D7-B9FB-2D366192B74E.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-12T17:28:18.000+03:00',
      updated_at: '2020-01-12T17:28:18.000+03:00'
    },
    {
      id: 'brW61RW6joEkZcRmkZcSkv',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'erlanda@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Судебный юрист; эффективный алгоритм ведения судебных дел по земельным спорам',
        aZWRyLmSjeW5y8WQFcT8k7: 'Сапего Владимир Михайлович',
        'bcw8kEigDhtBy-vSoez8kf': '+79160248149',
        btFfdcHZvdKOkYaCksW5ap: 'http://facebook.com/SapegaRussia',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Земельное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский',
        'dcRCo-nmnmx40bfmkAwSob': 'C5C9E092-7F20-4940-B05D-67924A7CA905.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-14T21:28:04.000+03:00',
      updated_at: '2019-03-14T21:28:04.000+03:00'
    },
    {
      id: 'ddISkIxxvdPioziWFcPSoq',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'mail@vip-advocat.ru',
        aWahm6WPvdWRfXfW11W49N: 'Выпускник Финансового  университета при Правительстве Российской Федерации (Выпуск 2001 года, институт Кредита /бывш. кредитно-экономический факультет/, диплом с отличием), с 1997 года стажировался и работал в российских кредитно-финансовых организациях (ОАО "Банк Российский Кредит", ОАО "ИМПЭКСБАНК", и др.). Банковская практика Именитова Евгения была связана с практическим обслуживанием клиентов по всему спектру расчетных, финансовых и кредитных услуг, включая работу с проблемной задолженностью; разработку систем информатизации процессов банковской деятельности, новых банковских продуктов и услуг. С 15 ноября 2001 г. по 15 ноября 2004 г. (3 года) Именитов Евгений осуществлял обучение в очной аспирантуре кафедры "Банковское дело" Финансовой академии при Правительстве РФ. 17 марта 2005 г. в Финансовой академии при Правительстве РФ (диссовет Д 505.001.02) успешно защитил диссертацию на соискание ученой степени кандидата экономических наук (специальность 08.00.10 - финансы, денежное обращение и кредит). C сентября 2005 г. по февраль 2009 г. - слушатель Российской академии правосудия при Верховном Суде РФ и Высшем Арбитражном Суде РФ (сейчас - Российский государственный университет правосудия), факультет подготовки кадров для судебной системы (диплом с отличием). С 16.07.2009 г. - адвокат Адвокатской палаты г.Москвы, регистрационный номер 77/9605 в реестре адвокатов г.Москвы. В КА "ЮрИнтерКонсалтинг" Именитов Евгений работает с июля 2003 г., обеспечивая финансово-экономическое сопровождение дел, которые вели партнеры Коллегии, а также ведет арбитражные дела. С партнерами КА "ЮрИнтерКонсалтинг" сотрудничает с 1998 г., Общественный помощник Уполномоченного по защите прав предпринимателей в Московской области В.А. Головнёва (на территории Рузского городского округа)',
        aZWRyLmSjeW5y8WQFcT8k7: 'Именитов Евгений Львович',
        'bcw8kEigDhtBy-vSoez8kf': '+74957635037',
        btFfdcHZvdKOkYaCksW5ap: 'https://web.facebook.com/profile.php?id=100005356967676',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовные дела экономической направленности, дела об экстремизме, налоговых преступлениях\r\nЭкономические и корпоративные споры, вопросы применения таможенного и налогового законодательства\r\nЗемельные споры и правоотношения\r\nНаследственное право, в том числе дела с иностранным элементом (оформление наследственного имущества за рубежом)',
        dcH8o3rmjoW6KAmCkPoZzK: 'английский, французский',
        'dcRCo-nmnmx40bfmkAwSob': 'imenitov_2.png'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-07T18:47:32.000+03:00',
      updated_at: '2019-04-07T18:47:32.000+03:00'
    },
    {
      id: 'bdzvlcICnnWPLfW4e5zCoZ',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'aslyavin@gmail.com',
        aWahm6WPvdWRfXfW11W49N: 'Юридический стаж с 2006 года. Окончил Московский университет МВД России по специальности юриспруденция. С 2006 по 2010 - следователь ГУ МВД России по гор. Москве. С 2011 по 2018 - юрист в Адвокатском бюро. С 2018 года - Адвокат, член адвокатской палаты города Москвы.  ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Слявин Артем Леонидович',
        'bcw8kEigDhtBy-vSoez8kf': '8-916-327-09-71',
        bdW4aqq3rpW40ZASoqWP9S: 'Адвокат',
        btFfdcHZvdKOkYaCksW5ap: 'http://facebook.com/aslyavin',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '8500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'гражданское право, банкротство, арбитражный процесс, административное право',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctОбжалование постановления об административном правонарушенииslctСоставление заявления о привлечении к адм. ответственностиslctРасторжение кредитного договораslctПризнание кредитного договора недействительнымslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе банкаslctРасторжение кредитного договора по инициативе заемщикаslctПредставительство в суде при взыскании задолженностиslctСоставление исковых заявленийslctВзыскание долговslctВзыскание долгов без распискиslctВзыскание долгов по исполнительному листуslctВзыскание долгов по распискеslctСоставление заявления о взыскании долга по распискеslctВзыскание ущерба с виновника ДТПslctОспаривание штрафовslctПредставительство в суде физического лицаslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctУголовные спорыslctЗащита обвиняемогоslctЗащита осужденногоslctЗащита подозреваемогоslctЗащита подсудимогоslctЗащита потерпевшегоslctЗащита свидетелейslctИсполнительное производствоslctСопровождение исполнительного производстваslctПретензионно-исковая работаslctПретензионная работа с поставщикамиslctОценка риска банкротства организацииslctПроверка документов и договоровslctПроверка договора арендыslctПроверка учредительных документовslctПроверка хозяйственных договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctРасторжение договоров и признание сделок недействительнымиslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctУвеличение уставного капиталаslctРегистрация изменений в уставslctБанкротство юридических лицslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctКредитные спорыslctАрбитражные спорыslctЗащита деловой репутации юридического лицаslctАрбитражные споры по аренде и лизингуslctАрбитражные споры по договорам поставкиslctАрбитражные споры по долгамslctНеосновательное обогащение',
        'dcRCo-nmnmx40bfmkAwSob': 'DSC_4011.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-10-01T14:26:43.000+03:00',
      updated_at: '2019-10-01T14:26:43.000+03:00'
    },
    {
      id: 'cOjsqoWQzdM5WdWPRdS8kb',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '89221508006@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Образование:\r\nВысшее. Специальность: юриспруденция.\r\n1. Уральский государственный юридический университет  (бывш. УрГЮА). 2009 - 2014\r\nИнститут Юстиции. Специалист. Судебная специализация. Диплом с отличием. Тема дипломной работы: "Судебно-бухгалтерская экспертиза в арбитражном процессе".\r\n2. Уральский государственный юридический университет  (бывш. УрГЮА). 2014 - 2016\r\nИнститут Юстиции. Магистратура. Гражданский процесс (судебная деятельность). Диплом с отличием. Тема дипломной работы: "Судебно-экономическая экспертиза в арбитражном процессе".\r\n\r\nОпыт работы: \r\nООО "Группа компаний "М-АКС" (оказание юридических и финансовых услуг). Екатеринбург\r\nОктябрь 2013 - август 2014.\r\n1. Составление пакетов документов на государственную регистрацию юридических лиц, индивидуальных предпринимателей.\r\n2. Составление документации хозяйственных обществ (учредительные документы, решения, приказы и т.д.). Взаимодействие с органами ФНС.\r\n3. Составление гражданских договоров (аренды, оказания услуг, займа, подряда, смешанных договоров).\r\n4. Представление интересов юридических лиц в Арбитражном суде Свердловской области (взыскание задолженности, оспаривания ненормативных актов ФНС).\r\n\r\nПАО Сбербанк.  Юридическое управление. Екатеринбург\r\nСентябрь 2014 - наст. время. \r\n2014 - 2015 год - Юрисконсульт,\r\n2015 - 2016 год - Старший юрисконсульт,\r\n2016 - настоящее время - Ведущий юрисконсульт.\r\n1. Судебная работа по взысканию задолженности с физических лиц по кредитным договорам (приказное, исковое производство, заключение мировых соглашений).\r\n2. Судебная работа по спорам о защите прав потребителей:\r\n- о признании недействительными условий кредитных договоров, договоров залога,\r\n- споры по банковскому страхованию (добровольное страхование жизни и здоровья заемщиков),\r\n-  споры  по списанию денежных средств в рамках исполнительного производства,\r\n- споры по списанию денежных средств с использованием удаленных каналов обслуживания (мобильный банк, Сбербанк Онлайн, интернет магазины).\r\n3. Банкротство физических лиц (включение в РТК).\r\n4. Согласование решений комитета по проблемным активам (КПА) (ввод/вывод созаемщиков, заключение мировых соглашений, принятие/отказ на баланс нереализованного залогового имущества).\r\n5. Подготовка заключений по кредитным заявкам ФЛ (проверка контрагентов, залогов, анализ договоров).\r\n6. Наставничество новых сотрудников.\r\n\r\n',
        aZWRyLmSjeW5y8WQFcT8k7: 'Орлов Антон Дмитриевич',
        'bcw8kEigDhtBy-vSoez8kf': '89221508006',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100014900460700',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '2000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Екатеринбург',
        dcGYaZW4XcL4kRuCkRWRDK: 'Гражданское право (договоры счета, вклада, кредита, возмездного оказания услуг, споры по защите прав потребителей)\r\nИсполнительное производство\r\nГражданский процесс\r\n\r\n\r\n',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        'dcRCo-nmnmx40bfmkAwSob': 'A8X4oPLjieA — копия.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-03-16T21:24:39.000+03:00',
      updated_at: '2019-03-16T21:24:39.000+03:00'
    },
    {
      id: 'cVECklWQbhW5WzWPJcP8kj',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: '9296338328@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Более 15 лет юридического опыта в государственных и коммерческих структурах. \r\nЧлен Ассоциации юристов России.\r\nАвтор статей и комментариев в юридических и деловых изданиях, лектор и преподаватель права. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Некрасов Аким Сергеевич ',
        'bcw8kEigDhtBy-vSoez8kf': '+79296338328',
        btFfdcHZvdKOkYaCksW5ap: 'https://facebook.com/akimlawyer',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3500',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Сопровождение деятельности организации, договорное право, гражданское право, трудовое право, интеллектуальное право, судебные споры',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, французский',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctСудебные споры о праве собственности на землюslctСопровождение сделок с землейslctРаздел совместно нажитого имуществаslctОпределение порядка общения с ребенкомslctОпределение места проживания ребенкаslctПомощь при расторжении бракаslctДолевое участие в строительствеslctСопровождение сделок с недвижимостьюslctАдминистративные спорыslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка нотариальных документовslctЭкспертиза договоровslctСудебная защита прав потребителейslctВзыскание долговslctКонституционные спорыslctПредставительство в суде по гражданским деламslctПредставительство в суде кассационной инстанцииslctПредставительство в суде по административным деламslctПредставительство в судах общей юрисдикцииslctПредставительство в суде апелляционной инстанцииslctПредставительство в арбитражном судеslctИсполнительное производствоslctЮридическое сопровождение сделокslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctРазработка и согласование договоровslctАнализ рисков предприятияslctЭкспертиза документовslctПроверка документов и договоровslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctСоставление договоровslctПредставительство в судахslctПредставительство интересов в арбитражном судеslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctВнесение изменений в учредительные документыslctЗащита интеллектуальных правslctРегистрация товарного знакаslctПроверка регистрации товарного знакаslctПолучение свидетельства о регистрации товарного знакаslctАрбитражные спорыslctКорпоративные спорыslctПроверка контрагентаslctРегистрационные услугиslctРегистрация оффшоровslctЛиквидация юридических лицslctЛиквидация ИП и ООО с долгамиslctЛиквидация ООО путем слиянияslctЮридические услуги по международному праву',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound1831295952230724187.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-12-29T23:36:12.000+03:00',
      updated_at: '2019-12-29T23:36:12.000+03:00'
    },
    {
      id: 'ddRHDOB8jiW6KqWR3cLSou',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Law-nn@yandex.ru',
        aWahm6WPvdWRfXfW11W49N: 'Юридическая практика с 2006 года. Имею опыт работы in-house юристом, в т.ч. в единственном лице на промышленном предприятии в составе холдинга 5 лет. Опыт в консалтинге (абонентское сопровождение юридических лиц и проектов) 5 лет. На сегодняшний день- руководитель юридического подразделения филиала страховой компании. В декрете. Рассматриваю вариант удаленного сопровождения. Образование: высшее юридическое. Доп.образование: профессиональная переподготовка по направлению Безопасность технологических процессов и производств. Являюсь выпускником Президентской программы подготовки управленческих кадров. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Пушкова Ирина Всеволодовна',
        'bcw8kEigDhtBy-vSoez8kf': '9103889549',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100026343123063',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '1000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Нижний Новгород',
        dcGYaZW4XcL4kRuCkRWRDK: 'Абонентское сопровождение текущей деятельности юридических лиц. Защита прав потребителей. Страхование. Возмещение ущерба. Связь. ',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctТрудовые спорыslctКонсультации по трудовому законодательствуslctАдминистративные спорыslctОбжалование штрафовslctОбжалование постановления об административном правонарушенииslctПривлечение к административной ответственностиslctСтраховые спорыslctВзыскание неустойкиslctПомощь при отказе в страховой выплатеslctСпоры по КАСКОslctСпоры по ОСАГОslctСоставление доверенностейslctСоставление исковых заявленийslctСоставление кассационных жалобslctСоставление ходатайствslctПроверка документов и договоровslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка подлинности документовslctЭкспертиза договора поставкиslctЗащита прав потребителейslctАвтомобильные спорыslctВзыскание ущерба с виновника ДТПslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctПретензионно-исковая работаslctКомплексное обслуживание юридических лицslctЭкспертиза документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоров',
        'dcRCo-nmnmx40bfmkAwSob': 'enzpCWSeyAE.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-11T17:21:41.000+03:00',
      updated_at: '2020-01-11T17:21:41.000+03:00'
    },
    {
      id: 'brW4ldOSjlj7pcIb8_i8oi',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'li4imang@gmail.com',
        aWahm6WPvdWRfXfW11W49N: '#resume\r\nВсем доброго дня! \r\nИщу удалённую работу юриста-международника. Что могу: открыть или закрыть компанию практически в любой стране мира, актуализировать информацию, для чего бы она вам не требовалась, открыть компании или лично вам счет в иностранном банке (пока это еще реально), работала при реализации сложных сделок по приобретению недвижимости за рубежом с использованием заемных средств иностранных банков, дальнейшем погашением ипотеки и реализации недвижимости. Что еще могу: составить драфт практически любого договора, двуязычный или только на английском. Провести переговоры. Запустить судебный процесс, к примеру, на Кипре. Оперативно получить практически любую справку или выписку в необходимой вам форме. Знаю адекватных подрядчиков и даю честные сроки. \r\nЧего не могу: ежедневно появляться в вашем офисе.',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кофанова Екатерина Андреевна',
        'bcw8kEigDhtBy-vSoez8kf': '±79251678823',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/katy.masitina',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '3000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Международное право, договорное право, корпоративное право',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский (свободно), немецкий, французский, испанский - читаю со словарем, работаю с документами',
        dcHwBcPebdM4RcISkAk3TI: 'Услуги частным лицамslctПраво собственности на землюslctСопровождение сделок с землейslctСопровождение сделки купли-продажи земельного участкаslctСоставление договора долевого участия в строительствеslctРегистрация права собственности на недвижимостьslctСопровождение сделок с недвижимостьюslctСопровождение регистрации сделок с дачейslctСопровождение сделки купли-продажи квартирыslctСопровождение сделки купли-продажи домаslctЗаявление о расторжении кредитного договораslctРасторжение кредитного договора по инициативе заемщикаslctСоставление брачного договораslctСоставление доверенностейslctПроверка документов и договоровslctПроверка брачного договораslctПроверка договора долевого участияslctПроверка договора купли-продажиslctПроверка договора арендыslctПроверка документов при покупке квартирыslctПроверка нотариальных документовslctПроверка подлинности документовslctЭкспертиза договоровslctЭкспертиза договора аренды земельного участкаslctЭкспертиза договора поставкиslctСоставление письма о замене товара на аналогичныйslctПомощь в получении патента для иностранных гражданslctЮридическое сопровождение сделокslctПроверка чистоты сделокslctПроверка чистоты сделок при покупке квартирыslctПроверка чистоты сделок с недвижимостьюslctУслуги для бизнеса slctАбонентское юридическое обслуживание и сопровождение бизнесаslctКомплексное обслуживание юридических лицslctЭкспертиза договоровslctЭкспертиза договоров подрядаslctРазработка и согласование договоровslctЭкспертиза документовslctПроверка документов и договоровslctПроверка договора арендыslctПроверка нотариальных документовslctПроверка учредительных документовslctПроверка хозяйственных договоровslctРабота с договорами на выполнение работslctСоставление актов выполненных работ по договоруslctСоставление актов приема-передачи работ по договору подрядаslctСоставление договоровslctСоставление договоров на временную работуslctЮридическое сопровождение сделокslctЮридическое сопровождение сделок с бизнесомslctСопровождение ВЭД сделокslctСопровождение в процессе реализации контрактаslctВнесение изменений в учредительные документы компанииslctВнесение изменений в учредительные документыslctИзменение состава учредителей ОООslctСоставление заявления об исправлении ошибки в ЕГРЮЛslctСмена генерального директораslctСмена юридического адресаslctЗащита интеллектуальной собственности за рубежомslctМеждународная защита интеллектуальной собственностиslctПроверка контрагентаslctПроверка иностранного контрагентаslctПолучение электронной цифровой подписиslctРегистрационные услугиslctРегистрация компании с иностранным участиемslctРегистрация иностранных компанийslctРегистрация оффшоровslctЮридические услуги по международному правуslctМеждународные арбитражные спорыslctМеждународные инвестиционные спорыslctМеждународные налоговые спорыslctМеждународные трудовые спорыslctМеждународные экономические спорыslctМеждународный торговый спорslctМирное разрешение международных споров',
        'dcRCo-nmnmx40bfmkAwSob': 'inbound6770256381355113699.jpg'
      },
      rel_values: null,
      approved: false,
      created_at: '2020-01-10T13:05:55.000+03:00',
      updated_at: '2020-01-10T13:05:55.000+03:00'
    },
    {
      id: 'dcKcmZW59dQOk5kvFcNmog',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'qbasoff@mail.ru',
        aWahm6WPvdWRfXfW11W49N: 'Опыт работы 10, действующий адвокат',
        aZWRyLmSjeW5y8WQFcT8k7: 'Кубасов Никита Александрович',
        'bcw8kEigDhtBy-vSoez8kf': '89058678247',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/qbasoff',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '4000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Нижний Новгород ',
        dcGYaZW4XcL4kRuCkRWRDK: 'Уголовное право, семейные и земельные споры',
        'dcRCo-nmnmx40bfmkAwSob': '0065647C-7D88-4E52-B00F-15F6B8AC88B8.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-11-01T16:20:10.000+03:00',
      updated_at: '2019-11-01T16:20:10.000+03:00'
    },
    {
      id: 'bwW7BdI8jfW5pdUd0UW7uV',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'Anton@yurinvest.ru',
        aWahm6WPvdWRfXfW11W49N: 'Управляющий партнёр компании «ЮрИнвест», г. Кемерово. Налоговый консультант. Стаж работы по специальности с 2003 года. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Крючков Антон Васильевич ',
        'bcw8kEigDhtBy-vSoez8kf': '89502687099',
        btFfdcHZvdKOkYaCksW5ap: 'https://m.facebook.com/anton.kryuchkov',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '6000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Кемерово',
        dcGYaZW4XcL4kRuCkRWRDK: 'Налоговое право\r\nКорпоративные споры',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский ',
        dcHwBcPebdM4RcISkAk3TI: 'Уменьшение кадастровой стоимостиslctПроверка чистоты сделокslctНалоговые споры',
        'dcRCo-nmnmx40bfmkAwSob': 'B026DDD4-A93C-4137-96EF-0414312E7866.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-09-30T17:25:16.000+03:00',
      updated_at: '2019-09-30T17:25:16.000+03:00'
    },
    {
      id: 'b_WOfYaCjfEyy1vgrnnCkA',
      app_id: 'aRzmoQWQLdTyk8x8klp8oH',
      entity_id: 'ddSCk1zHHoni1fW53dOcjV',
      values: {
        a9rqNdUsbdI43dGevYDNnP: 'vera.zubkova00@mail.ru',
        aWahm6WPvdWRfXfW11W49N: '2010-2011 Арбитражный суд города Москвы. 2011-2019 работа в дочерних компаниях Минобороны России по направлению управления имуществом компаний, судебная работа, договорная работа, корпоративная работа. ',
        aZWRyLmSjeW5y8WQFcT8k7: 'Зубкова Вера Михайловна',
        'bcw8kEigDhtBy-vSoez8kf': '89036691333',
        btFfdcHZvdKOkYaCksW5ap: 'https://www.facebook.com/profile.php?id=100013719101387',
        cdbc9TECngviktCKZcPCkf: 'Юрист',
        ctWQJdJ1DcPOkacCk_fSon: '5000',
        dcG8kMWPzcJ4k6gLBcR8kj: 'Москва',
        dcGYaZW4XcL4kRuCkRWRDK: 'Судебная работа по направлению защиты имущественных прав, установлению границ земельных участков, взысканию задолженностей. Договорные отношение. Аренда. ',
        dcH8o3rmjoW6KAmCkPoZzK: 'Английский, греческий',
        'dcRCo-nmnmx40bfmkAwSob': 'FD99C052-AFAF-49FF-B378-D3739C7AC25A.jpeg'
      },
      rel_values: null,
      approved: false,
      created_at: '2019-04-18T22:27:44.000+03:00',
      updated_at: '2019-04-18T22:27:44.000+03:00'
    }
  ]
}

express()
  .use(express.static(path.join(__dirname, 'public')))
  .use(express.json())
  .set('views', path.join(__dirname, 'views'))
  .set('view engine', 'ejs')
  .get('/support', (req, res) => res.render('pages/index'))
  .get('/lawyers', (req, res) => res.json(lawyers))
   .get('/login', async (req, res) => {
     try {
       const client = await pool.connect()
       const result = await client.query('SELECT * FROM users WHERE login = $1 AND password = $2', [req.query.login, req.query.password]);
       //const results = { 'results': (result) ? result.rows : null};
       //res.render('pages/db', results );
       var logd = false, isA = false
       if (result.rows.length > 0) {
         logd = true
         isA = result.rows[0].is_admin == 1
       }
       res.json({
            login : logd,
            is_admin : isA
          })
       client.release();
     } catch (err) {
       console.error(err);
       res.json({
         result : false
       })
     }
   })
   // {
  //   res.json({
  //     login : req.query.login == "111" || req.query.login == "admin",
  //     is_admin : req.query.login == "admin"
  //   })
  // })
  .post('/add', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('INSERT INTO users (login, password) VALUES ($1, $2)', [req.body.login, req.body.password]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .post('/addadmin', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('INSERT INTO users (login, password, is_admin) VALUES ($1, $2, $3)', [req.body.login, req.body.password, 1]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .post('/delete', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('DELETE FROM users WHERE login = $1', [req.body.login]);
      res.json({
        result : true
      })
      client.release();
    } catch (err) {
      console.error(err);
      res.json({
        result : false
      })
    }
  })
  .get('/dbtest', async (req, res) => {
    try {
      const client = await pool.connect()
      const result = await client.query('SELECT * FROM users');
      const results = { 'results': (result) ? result.rows : null};
      res.render('pages/db', results );
      client.release();
    } catch (err) {
      console.error(err);
      res.send("Error " + err);
    }
  })
  .listen(PORT, () => console.log(`Listening on ${ PORT }`))
